<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="William N. Boroski">
   <TITLE>SDSS Review Participant List</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#ffffff" LINK="#0000ee" VLINK="#551a8b" ALINK="#ff0000">

<CENTER><B><I>Sloan Digital Sky Survey</I></B><BR>
<BR></CENTER>
<CENTER><B><I><FONT SIZE=+2>Review of Safety at Apache Point Observatory</FONT></I></B><B><I><FONT SIZE=+0>  </FONT></I></B></CENTER>
<CENTER><B><I><FONT size=+0>April 25-27, 2000</FONT></I></B><BR>
<BR></CENTER>

<CENTER><B><FONT SIZE=+2>List of Participants</FONT></B></CENTER>

<HR style="HEIGHT: 6px">
<TABLE style="WIDTH: 1145px">
<TR VALIGN=top>
<TD><FONT size=2><I><U>Reviewers</U></I></FONT></TD>

<TD VALIGN=top WIDTH="25" HEIGHT="19"></TD>

<TD VALIGN=top WIDTH="32" HEIGHT="19"></TD>

<TD VALIGN=top WIDTH="23" HEIGHT="19"></TD>
</TR>

<TR>
<TD><FONT size=2>Jonathan Spargo&nbsp;</FONT></TD>

<TD><FONT size=2>NRAO and Stellar Safety Services 
      </FONT>    </TD>

<TD><FONT size=2><A href="mailto:kc5ntw@sdc.org">kc5ntw@sdc.org</A></FONT></TD>

<TD><FONT size=2>410-516-5457</FONT></TD>
</TR>

<TR>
<TD><FONT size=2>Graham Munsell</FONT></TD>

<TD><FONT size=2>New Mexico State University</FONT></TD>

<TD><FONT size=2><A 
      href="mailto:gmunsell@nmsu.edu">gmunsell@nmsu.edu</A></FONT></TD>

<TD><FONT size=2>505-646-3327</FONT></TD>
</TR>

<TR>
<TD VALIGN=top WIDTH="21%" HEIGHT="19"><FONT 
      size=2>Richard Ruthe</FONT></TD>

<TD VALIGN=top WIDTH="25%" HEIGHT="19"><FONT 
      size=2>Femilab</FONT></TD>

<TD VALIGN=top WIDTH="32%" HEIGHT="19"><FONT size=2><A href="mailto:ruthe@fnal.gov">ruthe@fnal.gov</A></FONT></TD>

<TD VALIGN=top WIDTH="23%" HEIGHT="19"><FONT 
      size=2>630-840-5424</FONT></TD>
</TR>

<TR>
<TD VALIGN=top WIDTH="21%" HEIGHT="19"><FONT size=2>Bill 
      Everett</FONT></TD>

<TD VALIGN=top WIDTH="25%" HEIGHT="19"><FONT size=2>Kitt 
      Peak National Observatory</FONT></TD>

<TD VALIGN=top WIDTH="32%" HEIGHT="19"><FONT size=2><A 
      href="mailto:beverett@noao.edu">beverett@noao.edu</A></FONT></TD>

<TD VALIGN=top WIDTH="23%" HEIGHT="19"></TD>
</TR>

<TR>
<TD VALIGN=top WIDTH="21%" HEIGHT="12"><FONT 
      size=2>Martha Heflin</FONT> </TD>

<TD VALIGN=top WIDTH="25%" HEIGHT="12"><FONT 
      size=2>Fermilab</FONT></TD>

<TD VALIGN=top WIDTH="32%" HEIGHT="12"><FONT size=2><A 
      href="mailto:martha@fnal.gov">martha@fnal.gov</A></FONT></TD>

<TD VALIGN=top WIDTH="23%" HEIGHT="12"><FONT 
      size=2>630-840-3511</FONT></TD>
</TR>

<TR>
<TD VALIGN=top WIDTH="21%" HEIGHT="12"></TD>

<TD VALIGN=top WIDTH="25%" HEIGHT="12"></TD>

<TD VALIGN=top WIDTH="32%" HEIGHT="12"></TD>

<TD VALIGN=top WIDTH="23%" HEIGHT="12"></TD>
</TR>

<TR>
<TD VALIGN=top WIDTH="21%" HEIGHT="17">
      <P><I><U><BR><FONT size=2>Support</FONT></U></I></P></TD>

<TD VALIGN=top WIDTH="25%" HEIGHT="17"></TD>

<TD VALIGN=top WIDTH="32%" HEIGHT="17"></TD>

<TD VALIGN=top WIDTH="23%" HEIGHT="17"></TD>
</TR>



<TR>
<TD VALIGN=top WIDTH="21%" HEIGHT="17"><FONT 
      size=2>Gretchen VanDoren</FONT></TD>

<TD VALIGN=top WIDTH="25%" HEIGHT="17"><FONT 
      size=2>Apache Point Observatory</FONT></TD>

<TD VALIGN=top WIDTH="32%" HEIGHT="17"><FONT size=2><A href="mailto:Gretchen@apo.nmsu.edu">gretchen@apo.nmsu.edu</A></FONT></TD>

<TD VALIGN=top WIDTH="23%" HEIGHT="17"><FONT 
      size=2>505-437-6822</FONT></TD>
</TR>

<TR>
<TD VALIGN=top WIDTH="21%" HEIGHT="12"></TD>

<TD VALIGN=top WIDTH="25%" HEIGHT="12"></TD>

<TD VALIGN=top WIDTH="32%" HEIGHT="12"></TD>

<TD VALIGN=top WIDTH="23%" HEIGHT="12"></TD>
</TR>

<TR>
<TD VALIGN=top WIDTH="21%" HEIGHT="17"><FONT size=2><I><U>Participants</U></I></FONT></TD>

<TD VALIGN=top WIDTH="25%" HEIGHT="17"></TD>

<TD VALIGN=top WIDTH="32%" HEIGHT="17"></TD>

<TD VALIGN=top WIDTH="23%" HEIGHT="17"></TD>
</TR>

<TR>
<TD VALIGN=top WIDTH="21%" HEIGHT="17"><FONT size=2>Bill 
      Boroski</FONT></TD>

<TD VALIGN=top WIDTH="25%" HEIGHT="17"><FONT 
      size=2>Fermilab</FONT></TD>

<TD VALIGN=top WIDTH="32%" HEIGHT="17"><FONT size=2><A href="mailto:boroski@fnal.gov">boroski@fnal.gov&nbsp;</A></FONT></TD>

<TD VALIGN=top WIDTH="23%" HEIGHT="17"><FONT 
      size=2>630-840-4344</FONT></TD>
</TR>

<TR>
<TD VALIGN=top WIDTH="21%" HEIGHT="17"><FONT 
      size=2>Bruce Gillespie</FONT></TD>

<TD VALIGN=top WIDTH="25%" HEIGHT="17"><FONT 
      size=2>Apache Point Observatory</FONT></TD>

<TD VALIGN=top WIDTH="32%" HEIGHT="17"><FONT size=2><A href="mailto:gillespi@apo.nmsu.edu">gillespie@apo.nmsu.edu</A></FONT></TD>

<TD VALIGN=top WIDTH="23%" HEIGHT="17"><FONT 
      size=2>505-437-6822</FONT></TD>
</TR>

<TR>
<TD VALIGN=top WIDTH="21%" HEIGHT="17"><FONT 
      size=2>French Leger</FONT></TD>

<TD VALIGN=top WIDTH="25%" HEIGHT="17"><FONT 
      size=2>Fermilab</FONT></TD>

<TD VALIGN=top WIDTH="32%" HEIGHT="17"><FONT size=2><A href="mailto:leger@fnal.gov">leger@fnal.gov</A></FONT></TD>

<TD VALIGN=top WIDTH="23%" HEIGHT="17">
      <P><FONT size=2>630-840-3962</FONT></P></TD>
</TR>

<TR>
<TD VALIGN=top WIDTH="21%" HEIGHT="12"><FONT size=2>Mark 
      Klaene</FONT> </TD>

<TD VALIGN=top WIDTH="25%" HEIGHT="12"><FONT 
      size=2>Apache Point Observatory</FONT>  </TD>

<TD VALIGN=top WIDTH="32%" HEIGHT="12"><FONT size=2><A href="mailto:mark@apo.nmsu.edu">mark@apo.nmsu.edu</A> </FONT>

<TD height=17 vAlign=top width="23%"><FONT 
      size=2>505-437-6822 </FONT></TD>

<TR>
<TD VALIGN=top WIDTH="21%" HEIGHT="12"><FONT size=2>Jon 
      Davis</FONT></TD>

<TD VALIGN=top WIDTH="25%" HEIGHT="12"><FONT 
      size=2>Apache Point Observatory</FONT></TD>

<TD VALIGN=top WIDTH="32%" HEIGHT="12"><FONT size=2><A 
      href="mailto:jon@apo.nmsu.edu">jon@apo.nmsu.edu</A></FONT></TD>

<TD VALIGN=top WIDTH="23%" HEIGHT="12"><FONT 
      size=2>505-437-6822</FONT></TD>
</TR>

<TR>
<TD VALIGN=top WIDTH="21%" HEIGHT="17"></TD>

<TD VALIGN=top WIDTH="25%" HEIGHT="17"></TD>

<TD VALIGN=top WIDTH="32%" HEIGHT="17"></TD>

<TD VALIGN=top WIDTH="23%" HEIGHT="17"></TD>
</TR>


</TABLE>

<HR id=HR1 style="HEIGHT: 6px"><B><I><FONT SIZE=-1><BR>  Safety Review&nbsp;at Apache Point Observatory</FONT></I></B>
<BR><FONT size=2><EM>Apache 
Point Observatory</EM></FONT>
<BR><I><FONT SIZE=-1>May 11-12, 2000</FONT></I>
</BODY>
</HTML>
