<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<BODY>
<H4 align=center>Sloan Digital Sky Survey<BR><BR><FONT size=5>Safety Review at 
Apache Point Observatory</FONT><BR>Apache Point Observatory,<BR>&nbsp;May 11-12, 
2000<BR><BR>Logistics for the Review</H4><FONT face=Palatino>
<HR id=HR1 style="HEIGHT: 6px">
</FONT>
<P><BR>The following information is in regards to the safety review meeting being
held onsite at Apache Point Observatory, Thursday May 11 and Friday May 12.
If you should have any questions or special requirements, please contact me
directly. my name is Gretchen and I manage logistics here at Apache Point.
<br>
<br>
This is our onsite URL for more 
detailed driving directions and site-wide information <A 
href="http://www.apo.nmsu.edu/onsiteinfo.html">http://www.apo.nmsu.edu/onsiteinfo.html</A>
           


Points of contact for you while at APO will be 505-437-6822 (voice) and
505-434-5555 (fax).  If you are unable to read the attachments, let me know
and I can fax to you and they will be available to you upon your arrival at
APO.
<br>
<br>
If you have not already done so, reservations have been made for you.
Please come to the Operations Bldg to check-in with Madonna Reyero.
Check-in and check-out times are 12 noon.
<br>
<br>
The meeting is scheduled to begin at 8am in the conference area of the
Operations Bldg.  Access to e-mail, fax, copier, and printer are available.
<br>
<br>
APO invites the committee members, attendees, and site staff and visitors
for breakfast (cereal/fruit bar) and meeting breaks both days.  Breakfast
is served from 7:30am - 8:30am, breaks according to the meeting agenda.
<br>
<br>
Lunches are at attendees expense and served at the National Solar
Observatory employee cafe from 12noon - 12:30pm.  Lunch plate = $4.25
w/drink; sandwiches or salad available.  Directions available.
<br>
<br>
A dinner is scheduled for Thursday evening at 7pm for the committee and
attendees at The Lodge (corner of Curlew and Corona Ave) located in
Cloudcroft.  Check with Bruce Gillespie for point-to-point directions.
<br>
<br>
APO is located 35 miles roundtrip from the nearest town/grocery store.  The
dormitories have full kitchens available to guests.  You may want to stop
in Alamogordo or Cloudcroft to shop for personal foods/beverages.
<br>
<br>
If you should arrive on site after sunset, please dim your lights as
science observing will be ongoing.
<br>
<br>
I look forward to meeting all of you.</P><BR>
<HR id=HR1 style="HEIGHT: 6px">
<FONT size=2><EM><STRONG><BR>Review&nbsp;at Apache Point 
Observatory<BR></STRONG>Apache Point Observatory<BR>May 11-12, 2000</EM></FONT>



</BODY>
</HTML>
