<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<BODY>
<H4 align=center>Sloan Digital Sky Survey<BR><BR><FONT size=5>Safety 
Review at Apache Point Observatory</FONT><BR>Apache Point Observatory,<BR>&nbsp;May 11-12, 2000<BR><BR>Charge and Agenda 
 </H4><FONT face=Palatino>
<HR id=HR1 style="HEIGHT: 6px">
</FONT>

<P align=center><FONT 
size=5><STRONG>Charge</STRONG></FONT>           
             
            
            
         </P>
<P align=center><STRONG>For the Safety Review at </STRONG><STRONG><BR>Apache 
Point Observatory<BR>May 11-12, 2000<BR>  <BR></STRONG><STRONG>  <BR></P></STRONG>
<P>On May 11 &amp; 12, 2000 a team of safety professionals will visit the Apache 
Point Observatory (APO) to conduct a safety review. Now that APO is approaching 
full operational status for its second major instrument, the Site Operations 
Manager has expressed interest in having an evaluation of the APO Safety Program 
with a particular emphasis on operations.</P>
<P>Accordingly, the team will conduct a full review of all safety documentation 
and procedures, a thorough safety inspection of the facility and a review of 
night time telescope operations for the 3.5-Meter Telescope and the two SDSS 
Telescopes. The team will also evaluate all emergency procedures and any other 
items brought to its attention by APO staff members and SDSS management. The 
team will issue a written report of its findings, including recommendations, to 
the APO Site Operations Manager. </P>
<P align=center><FONT size=5><STRONG> </STRONG></FONT>&nbsp;<BR><BR><FONT face=Palatino> <BR>
<HR id=HR1 style="HEIGHT: 6px">

<P></P></FONT>
<P align=center>&nbsp;</P>
<P align=center><FONT size=5><STRONG>Agenda <BR><FONT size=3>For Safety Review&nbsp;at<BR> Apache Point Observatory<BR>May 11 &amp; 12, 2000 
</FONT></STRONG></FONT></P>
<P align=left>&nbsp;</P>
<P align=center><EM><STRONG>May 11, 2000<BR></STRONG></EM></P>
<P align=left>08:00 - 08:30&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Entrance meeting 
with team, introductions and review of agenda.</P>
<P>08:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Review of APO Safety Manual.</P>
<P>10:15 - 10:30&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Break</P>
<P>10:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin 
inspection tour of facility.</P>
<P>12:00 - 
13:00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lunch</P>
<P>13:00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continue facility inspection</P>
<P>15:00 - 
15:15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Break</P>
<P>16:00&nbsp; 
18:00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Witness and review typical preparations for night time 
operations</P>
<P>18:00 - 
18:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Free time </P>
<P>18:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depart APO for dinner at "The Lodge" in Cloudcroft</P>
<P>19:00 - 
20:00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dinner </P>
<P>20:00 - 20:30&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return to APO </P>
<P>20:30 - 
??:??&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Witness typical night time operations. </P>
<P> &nbsp;</P>
<P align=center><STRONG><EM>May 12, 2000</EM></STRONG> </P>
<P><BR>08:00 - 
10:00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open for review of items not covered on previous day and team 
preparation for exit meeting.</P>
<P>10:00 - 
10:15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Break</P>
<P>10:15 - 
11:00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Exit meeting with APO Staff</P>
<P>11:00 - 
??:??&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Team members depart APO. </P>
<P>&nbsp;</P>
<P>* Note that agenda is flexible and may be modified as the review progresses. 
Jonathan Spargo, Team leader </P>
<P>              
    </P>
<HR id=HR1 style="HEIGHT: 6px">
<FONT size=2><EM><STRONG><BR>   
Review&nbsp;at Apache Point Observatory<BR></STRONG>Apache Point Observatory<BR>May 11-12, 2000</EM></FONT>

</BODY>
</HTML>
