# fpObjc.par
# Created by Sebastian Jester
# Used by rangeCheck.tcl
#
# Defines legal ranges, legal flag bits and exception values for fpObjc files.

typedef struct {
	char filetype[30] ;	# The name of the filetype (or schema), such as tsObj, tsField etc. 
				# This is treated as case-INsensitive by rangeCheck.tcl
	int HDU_0 ;		# First HDU to read from file; 0 for primary fits header
	int n_HDU ;		# The number of HDUs to read from the file.
} RCFILEDESC;

rcFiledesc FPOBJC 1 1	

typedef struct {
	char schema[10];	# Schema name, corresponding to file types and HDU number
	char name[30];		# the variable name
	char type[15];		# the variable type, including array dim. info
	double legalMin;	# Allowed min. value
	double legalMax;	# Allowed max. value
	int isFlag;		# 0 for exception; 1 if this is a flag value; 2 if this is a comment
				# -1 if there is no exception value for this field
	double exception;	# Meaning depends on the value of isFlag as follows:
				#
				#   isFlag Meaning
				# 	-1 Put anything you like
				#	 0 The exception value
				#	 1 Put anything you like
				#	 2 A special value you are commenting on
				# 
	uint legalBit;		# if $isFlag == 1, specify a legal bit here.
	char comment[70];	# The meaning of the exception/mask bit or the comment text.
} RC;

# There must be at least one row with isFlag elementOf {-1,0,1} for every field
# A row with isFlag = 2 may be present IN ADDITION. 

# Ranges for this are taken from http://das.sdss.org/edoc/dm/flatFiles/fpObjc.html

#  Schema  name		type		Min	Max	isFlag	Xvalue	Bit	Comment
=======================================================================================
rc FPOBJC1 id		int		0	1e4	-1	-1	0	"noX"
rc FPOBJC1 parent	int		0	1e4	0	-1	0	"ask RL"
rc FPOBJC1 nchild	int		0	1e4	-1	-1	0	"no exception"
rc FPOBJC1 objc_type	int		0	8	-1	-1	0	"no exception"
rc FPOBJC1 objc_prob_psf float		0	1	0	-9999	0	"ask RL"
rc FPOBJC1 catid	int		0	0	-1	-1	0	"no exception"
rc FPOBJC1 objc_flags	int		0	-1	1	0.	0x1	"CANONICAL_CENTER"
rc FPOBJC1 objc_flags	int		0	-1	1	0.	0x2	"BRIGHT"
rc FPOBJC1 objc_flags	int		0	-1	1	0.	0x4	"EDGE"
rc FPOBJC1 objc_flags	int		0	-1	1	0.	0x8	"BLENDED"
rc FPOBJC1 objc_flags	int		0	-1	1	0.	0x10	"CHILD"
rc FPOBJC1 objc_flags	int		0	-1	1	0.	0x20	"PEAKCENTER"
rc FPOBJC1 objc_flags	int		0	-1	1	0.	0x40	"NODEBLEND"
rc FPOBJC1 objc_flags	int		0	-1	1	0.	0x80	"NOPROFILE"
rc FPOBJC1 objc_flags	int		0	-1	1	0.	0x100	"NOPETRO"
rc FPOBJC1 objc_flags	int		0	-1	1	0.	0x200	"MANYPETRO"
rc FPOBJC1 objc_flags	int		0	-1	1	0.	0x400	"NOPETRO_BIG"
rc FPOBJC1 objc_flags	int		0	-1	1	0.	0x800	"DEBLEND_TOO_MANY_PEAKS"
rc FPOBJC1 objc_flags	int		0	-1	1	0.	0x1000	"CR"
rc FPOBJC1 objc_flags	int		0	-1	1	0.	0x2000	"MANYR50"
rc FPOBJC1 objc_flags	int		0	-1	1	0.	0x4000	"MANYR90"
rc FPOBJC1 objc_flags	int		0	-1	1	0.	0x8000	"BAD_RADIAL"
rc FPOBJC1 objc_flags	int		0	-1	1	0.	0x10000	"INCOMPLETE_PROFILE"
rc FPOBJC1 objc_flags	int		0	-1	1	0.	0x20000	"INTERP"
rc FPOBJC1 objc_flags	int		0	-1	1	0.	0x40000 "SATUR"
rc FPOBJC1 objc_flags	int		0	-1	1	0.	0x80000	"NOTCHECKED"
rc FPOBJC1 objc_flags	int		0	-1	1	0.	0x100000 "SUBTRACTED"
rc FPOBJC1 objc_flags	int		0	-1	1	0.	0x200000 "NOSTOKES"
rc FPOBJC1 objc_flags	int		0	-1	1	0.	0x400000 "BADSKY"
rc FPOBJC1 objc_flags	int		0	-1	1	0.	0x800000 "PETROFAINT"
rc FPOBJC1 objc_flags	int		0	-1	1	0.	0x1000000 "TOO_LARGE"
rc FPOBJC1 objc_flags	int		0	-1	1	0.	0x2000000 "DEBLENDED_AS_PSF"
rc FPOBJC1 objc_flags	int		0	-1	1	0.	0x4000000 "DEBLEND_PRUNED"
rc FPOBJC1 objc_flags	int		0	-1	1	0.	0x8000000 "ELLIPFAINT"
rc FPOBJC1 objc_flags	int		0	-1	1	0.	0x10000000 "BINNED1"
rc FPOBJC1 objc_flags	int		0	-1	1	0.	0x20000000 "BINNED2"
rc FPOBJC1 objc_flags	int		0	-1	1	0.	0x40000000 "BINNED4"
rc FPOBJC1 objc_flags	int		0	-1	1	0.	0x80000000 "MOVED"
rc FPOBJC1 objc_flags2	int		0	-1	1	0.	0x1	"DEBLENDED_AS_MOVING"
rc FPOBJC1 objc_flags2	int		0	-1	1	0.	0x2	"NODEBLEND_MOVING"
rc FPOBJC1 objc_flags2	int		0	-1	1	0.	0x4	"TOO_FEW_DETECTIONS"
rc FPOBJC1 objc_flags2	int		0	-1	1	0.	0x8	"BAD_MOVING_FIT"
rc FPOBJC1 objc_flags2	int		0	-1	1	0.	0x10	"STATIONARY"
rc FPOBJC1 objc_flags2	int		0	-1	1	0.	0x20	"PEAKS_TOO_CLOSE"
rc FPOBJC1 objc_flags2	int		0	-1	1	0.	0x40	"MEDIAN_CENTRE"
rc FPOBJC1 objc_flags2	int		0	-1	1	0.	0x80	"LOCAL_EDGE"
rc FPOBJC1 objc_flags2	int		0	-1	1	0.	0x100	"BAD_COUNTS_ERROR"
rc FPOBJC1 objc_flags2	int		0	-1	1	0.	0x200	"BAD_MOVING_FIT_CHILD"
rc FPOBJC1 objc_flags2	int		0	-1	1	0.	0x400	"DEBLEND_UNASSIGNED_FLUX"
rc FPOBJC1 objc_flags2	int		0	-1	1	0.	0x800	"SATUR_CENTER"
rc FPOBJC1 objc_flags2	int		0	-1	1	0.	0x1000	"INTERP_CENTER"
rc FPOBJC1 objc_flags2	int		0	-1	1	0.	0x4000	"DEBLEND_NOPEAK"
rc FPOBJC1 objc_flags2	int		0	-1	1	0.	0x2000	"DEBLENDED_AT_EDGE"
rc FPOBJC1 objc_flags2	int		0	-1	1	0.	0x8000	"PSF_FLUX_INTERP"
rc FPOBJC1 objc_flags2	int		0	-1	1	0.	0x10000	"TOO_FEW_GOOD_DETECTIONS"
rc FPOBJC1 objc_flags2	int		0	-1	1	0.	0x20000	"CENTER_OFF_AIMAGE"
rc FPOBJC1 objc_flags2	int		0	-1	1	0.	0x40000 "DEBLEND_DEGENERATE"
rc FPOBJC1 objc_flags2	int		0	-1	1	0.	0x80000 "BRIGHTEST_GALAXY_CHILD"
rc FPOBJC1 objc_flags2	int		0	-1	1	0.	0x100000 "CANONICAL_BAND"
rc FPOBJC1 objc_flags2	int		0	-1	1	0.	0x200000 "AMOMENT_FAINT"
rc FPOBJC1 objc_flags2	int		0	-1	1	0.	0x400000 "AMOMENT_SHIFT"
rc FPOBJC1 objc_flags2	int		0	-1	1	0.	0x800000 "AMOMENT_MAXITER"
rc FPOBJC1 objc_flags2	int		0	-1	1	0.	0x1000000 "MAYBE_CR"
rc FPOBJC1 objc_flags2	int		0	-1	1	0.	0x2000000 "MAYBE_EGHOST"
rc FPOBJC1 objc_flags2	int		0	-1	1	0.	0x4000000 "NOTCHECKED_CENTER"
rc FPOBJC1 objc_flags2	int		0	-1	1	0.	0x10000000 "MEASURED"
rc FPOBJC1 objc_flags2	int		0	-1	1	0.	0x20000000 "GROWN_MERGED"
rc FPOBJC1 objc_flags2	int		0	-1	1	0.	0x40000000 "HAS_CENTER"
rc FPOBJC1 objc_flags2	int		0	-1	1	0.	0x80000000 "MEASURE_BRIGHT"
rc FPOBJC1 objc_rowc	float		-50	1512	0	-9999	0	"noX /?"
rc FPOBJC1 objc_rowcerr	float		0	1e9	0	-9999	0	"noX"
rc FPOBJC1 objc_colc	float		-50	2064	0	-9999	0	"noX"
rc FPOBJC1 objc_colcerr	float		0	1e9	0	-9999	0	"noX"
rc FPOBJC1 rowv		float		-1e9	1e9	0	-9999	0	"noX"
rc FPOBJC1 rowverr	float		0	1e9	0	-9999	0	"noX"
rc FPOBJC1 rowverr	float		0	1e9	0	-1000	0	"noX"
rc FPOBJC1 colv		float		-1e9	1e9	0	-9999	0	"noX"
rc FPOBJC1 colverr	float		0	1e9	0	-9999	0	"noX"
rc FPOBJC1 colverr	float		0	1e9	0	-1000	0	"noX"
rc FPOBJC1 rowc		float[5]	-50	1512	0	-9999	0	"negative Values?"
rc FPOBJC1 rowcerr	float[5]	0	1e9	0	-9999	0	"ask Robert Lupton"
rc FPOBJC1 rowcerr	float[5]	0	1e9	0	-1000	0	"ask Robert Lupton"
rc FPOBJC1 colc		float[5]	-50	2064	0	-9999	0	"noX"
rc FPOBJC1 colcerr	float[5]	0	1e9	0	-9999	0	"ask Robert Lupton"
rc FPOBJC1 colcerr	float[5]	0	1e9	0	-1000	0	"ask Robert Lupton"
rc FPOBJC1 sky		float[5]	-4.15e12 1.28e13 0	-9999	0	"noX"
rc FPOBJC1 skyerr	float[5]	0	 1.28e13 0	-9999	0	"noX"
rc FPOBJC1 skyerr	float[5]	0	 1.28e13 0	-1000	0	"noX"
rc FPOBJC1 psfcounts	float[5]	-4.15e12 1.28e13 0	-9999	0	"ask Robert Lupton"
rc FPOBJC1 psfcounts	float[5]	-4.15e12 1.28e13 2	0.08	0	"values peak here -- why?"
rc FPOBJC1 psfcountserr	float[5]	0	 1.28e13 0	-9999	0	"ask RL"
rc FPOBJC1 psfcountserr	float[5]	0	 1.28e13 0	-1000	0	"ask RL"
rc FPOBJC1 fibercounts	 float[5]	-4.15e12 1.28e13 0	-9999	0	"ask RL"
rc FPOBJC1 fibercountserr float[5]	0	 1.28e13 0	-9999	0	"ask RL"
rc FPOBJC1 fibercountserr float[5]	0	 1.28e13 0	-1000	0	"ask RL"
rc FPOBJC1 petrocounts	float[5]	-4.15e12 1.28e13 0	-9999	0	"ask RL"
rc FPOBJC1 petrocountserr float[5]	0	 1.28e13 0	-9999	0	"ask RL"
rc FPOBJC1 petrocountserr float[5]	0	 1.28e13 0	-1000	0	"ask RL"
rc FPOBJC1 petrorad	 float[5]	0	1e9	0	-9999	0	"ask RL"
rc FPOBJC1 petroraderr	float[5]	0	1e9	0	-9999	0	"ask RL"
rc FPOBJC1 petroraderr	float[5]	0	1e9	0	-1000	0	"ask RL"
rc FPOBJC1 petroraderr	float[5]	0	1e9	0	-1000	0	"ask RL"
rc FPOBJC1 petror50	float[5]	0	1e9	0	-9999	0	"ask RL"
rc FPOBJC1 petror50err	float[5]	0	1e9	0	-9999	0	"ask RL"
rc FPOBJC1 petror50err	float[5]	0	1e9	0	-1000	0	"ask RL"
rc FPOBJC1 petror50err	float[5]	0	1e9	0	-1000	0	"ask RL"
rc FPOBJC1 petror90	float[5]	0	1e9	0	-9999	0	"ask RL"
rc FPOBJC1 petror90err	float[5]	0	1e9	0	-9999	0	"ask RL"
rc FPOBJC1 petror90err	float[5]	0	1e9	0	-1000	0	"ask RL"
rc FPOBJC1 q		float[5]    	-1	1	0	-9999	0	"ask RL"
rc FPOBJC1 qerr		float[5]	0	1	0	-9999	0	"ask RL"
rc FPOBJC1 qerr		float[5]	0	1	0	-1000	0	"ask RL"
rc FPOBJC1 u		float[5]    	-1	1	0	-9999	0	"ask RL"
rc FPOBJC1 uerr		float[5]	0	1	0	-9999	0	"ask RL"
rc FPOBJC1 uerr		float[5]	0	1	0	-1000	0	"ask RL"
rc FPOBJC1 M_e1		float[5]	-1e9	1e9	0	-9999	0	"Erin Sheldon"
rc FPOBJC1 M_e2		float[5]	-1e9	1e9	0	-9999	0	"ask McKay"
rc FPOBJC1 M_e1e1Err	float[5]	-20	50	0	-9999	0	"ask McKay"
rc FPOBJC1 M_e1e1Err	float[5]	-20	50	0	-1000	0	"ask McKay"
rc FPOBJC1 M_e1e2Err	float[5]	-20	50	0	-9999	0	"ask McKay"
rc FPOBJC1 M_e1e2Err	float[5]	-20	50	0	-1000	0	"ask McKay"
rc FPOBJC1 M_e2e2Err	float[5]	-20	50	0	-9999	0	"ask McKay"
rc FPOBJC1 M_e2e2Err	float[5]	-20	50	0	-1000	0	"ask McKay"
rc FPOBJC1 M_rr_cc	float[5]	-1e9	1e9	0	-9999	0	"ask McKay"
rc FPOBJC1 M_rr_ccErr	float[5]	-999	1e9	0	-9999	0	"ask McKay"
rc FPOBJC1 M_rr_ccErr	float[5]	-999	1e9	0	-1000	0	"ask McKay"
rc FPOBJC1 M_cr4	float[5]	-1e9	1e9	0	-9999	0	"ask McKay"
rc FPOBJC1 M_e1_psf	float[5]	-1e9	1e9	0	-9999	0	"ask McKay"
rc FPOBJC1 M_e2_psf	float[5]	-1e9	1e9	0	-9999	0	"ask McKay"
rc FPOBJC1 M_rr_cc_psf	float[5]	-1e9	1e9	0	-9999	0	"ask McKay"
rc FPOBJC1 M_cr4_psf	float[5]	-1e9	1e9	0	-9999	0	"ask McKay"
rc FPOBJC1 iso_rowc	float[5]	-16	1512	0	-9999	0	"noX - correct /?"
rc FPOBJC1 iso_rowcerr	float[5]	0	0	0	-9999	0	"ask RL"
rc FPOBJC1 iso_rowcerr	float[5]	0	0	0	-1000	0	"ask RL"
rc FPOBJC1 iso_rowcgrad	float[5]	-1e9	1e9	0	-9999	0	"ask RL"
rc FPOBJC1 iso_colc	float[5]	-16	2064	0	-9999	0	"noX"
rc FPOBJC1 iso_colcerr	float[5]	0	0	0	-9999	0	"ask RL"
rc FPOBJC1 iso_colcerr	float[5]	0	0	0	-1000	0	"ask RL"
rc FPOBJC1 iso_colcgrad	float[5]	-1e9	1e9	0	-9999	0	"ask RL"
rc FPOBJC1 iso_a	float[5]	0    2184.467	0	-9999	0	"ask RL"
rc FPOBJC1 iso_aerr	float[5]	0      0	0	-9999	0	"ask RL"
rc FPOBJC1 iso_aerr	float[5]	0      0	0	-1000	0	"ask RL"
rc FPOBJC1 iso_agrad	float[5]	-1e9	1e9		0	-9999	0	"ask RL"
rc FPOBJC1 iso_b	float[5]	0    2184.467	0	-9999	0	"ask RL why negative"
rc FPOBJC1 iso_berr	float[5]	0      0	0	-9999	0	"ask RL"
rc FPOBJC1 iso_berr	float[5]	0      0	0	-1000	0	"ask RL"
rc FPOBJC1 iso_bgrad	float[5]	-1e9	1e9		0	-9999	0	"ask RL"
rc FPOBJC1 iso_phi	float[5]	-180	360		0	-9999	0	"or maybe -180?"
rc FPOBJC1 iso_phierr	float[5]	0	0		0	-9999	0	"ask RL"
rc FPOBJC1 iso_phierr	float[5]	0	0		0	-1000	0	"ask RL"
rc FPOBJC1 iso_phigrad	float[5]	-1e9	1e9		0	-9999	0	"ask RL"
rc FPOBJC1 r_dev	float[5]	0	2184.467	0	-9999	0	"noX"
rc FPOBJC1 r_deverr	float[5]	0	0		0	-9999	0	"noX"
rc FPOBJC1 r_deverr	float[5]	0	0		0	-1000	0	"noX"
rc FPOBJC1 ab_dev	float[5]	0	1	0	-9999	0	"noX"
rc FPOBJC1 ab_deverr	float[5]	0	1e9	0	-9999	0	"noX"
rc FPOBJC1 ab_deverr	float[5]	0	1e9	0	-1000	0	"noX"
rc FPOBJC1 phi_dev	float[5]	0	360	0	-9999	0	"ask RL"
rc FPOBJC1 phi_deverr	float[5]	0	0	0	-9999	0	"ask RL"
rc FPOBJC1 phi_deverr	float[5]	0	0	0	-1000	0	"ask RL"
rc FPOBJC1 counts_dev	float[5]	-1e9	1.28e13	0	-9999	0	"ask RL"
rc FPOBJC1 counts_deverr float[5]	0	1.28e13	0	-9999	0	"ask RL"
rc FPOBJC1 counts_deverr float[5]	0	1.28e13	0	-1000	0	"ask RL"
rc FPOBJC1 r_exp	float[5]	0	2184.4666	0	-9999	0	"ask RL"
rc FPOBJC1 r_experr	float[5]	0	2184.4666	0	-9999	0	"ask RL"
rc FPOBJC1 r_experr	float[5]	0	2184.4666	0	-1000	0	"ask RL"
rc FPOBJC1 ab_exp	float[5]	0	1	0	-9999	0	"ask RL"
rc FPOBJC1 ab_experr	float[5]	0	1e9	0	-9999	0	"ask RL"
rc FPOBJC1 ab_experr	float[5]	0	1e9	0	-1000	0	"ask RL"
rc FPOBJC1 phi_exp	float[5]	0	360	0	-9999	0	"ask RL"
rc FPOBJC1 phi_experr	float[5]	0	0	0	-9999	0	"ask RL"
rc FPOBJC1 phi_experr	float[5]	0	0	0	-1000	0	"ask RL"
rc FPOBJC1 counts_exp	float[5]	-1e9	1.28e13	0	-9999	0	"ask RL"
rc FPOBJC1 counts_experr float[5]	0	1.28e13	0	-9999	0	"ask RL"
rc FPOBJC1 counts_experr float[5]	0	1.28e13	0	-1000	0	"ask RL"
rc FPOBJC1 counts_model	float[5]	-1e9	1.28e13	0	-9999	0	"ask RL"
rc FPOBJC1 counts_modelerr float[5]	0	1.28e13	0	-9999	0	"ask RL"
rc FPOBJC1 counts_modelerr float[5]	0	1.28e13	0	-1000	0	"ask RL"
rc FPOBJC1 texture	float[5]	-4	4	0	-9999	0	"ask RL"
rc FPOBJC1 star_l	float[5]	0	1	0	-9999	0	"ask RL"
rc FPOBJC1 star_lnL	float[5]	-1e11	0	2	-9999	0	"exception in legal range"
rc FPOBJC1 star_lnL	float[5]	-1e11	0	0	-9999	0	"ask RL"
rc FPOBJC1 exp_l	float[5]	0	1	0	-9999	0	"ask RL"
rc FPOBJC1 exp_lnL	float[5]	-1e11	0	0	-9999	0	"ask RL"
rc FPOBJC1 exp_lnL	float[5]	-1e11	0	2	-9999	0	"exception in legal range"
rc FPOBJC1 dev_l	float[5]	0	1	0	-9999	0	"ask RL"
rc FPOBJC1 dev_lnL	float[5]	-1e11	0	2	-9999	0	"exception in legal range"
rc FPOBJC1 dev_lnL	float[5]	-1e11	0	0	-9999	0	"ask RL"
rc FPOBJC1 fracpsf	float[5]	0	1	0	-9999	0	"ask RL"
rc FPOBJC1 flags	int[5]		0	-1	1	0.	0x1	"CANONICAL_CENTER"
rc FPOBJC1 flags	int[5]		0	-1	1	0.	0x2	"BRIGHT"
rc FPOBJC1 flags	int[5]		0	-1	1	0.	0x4	"EDGE"
rc FPOBJC1 flags	int[5]		0	-1	1	0.	0x8	"BLENDED"
rc FPOBJC1 flags	int[5]		0	-1	1	0.	0x10	"CHILD"
rc FPOBJC1 flags	int[5]		0	-1	1	0.	0x20	"PEAKCENTER"
rc FPOBJC1 flags	int[5]		0	-1	1	0.	0x40	"NODEBLEND"
rc FPOBJC1 flags	int[5]		0	-1	1	0.	0x80	"NOPROFILE"
rc FPOBJC1 flags	int[5]		0	-1	1	0.	0x100	"NOPETRO"
rc FPOBJC1 flags	int[5]		0	-1	1	0.	0x200	"MANYPETRO"
rc FPOBJC1 flags	int[5]		0	-1	1	0.	0x400	"NOPETRO_BIG"
rc FPOBJC1 flags	int[5]		0	-1	1	0.	0x800	"DEBLEND_TOO_MANY_PEAKS"
rc FPOBJC1 flags	int[5]		0	-1	1	0.	0x1000	"CR"
rc FPOBJC1 flags	int[5]		0	-1	1	0.	0x2000	"MANYR50"
rc FPOBJC1 flags	int[5]		0	-1	1	0.	0x4000	"MANYR90"
rc FPOBJC1 flags	int[5]		0	-1	1	0.	0x8000	"BAD_RADIAL"
rc FPOBJC1 flags	int[5]		0	-1	1	0.	0x10000	"INCOMPLETE_PROFILE"
rc FPOBJC1 flags	int[5]		0	-1	1	0.	0x20000	"INTERP"
rc FPOBJC1 flags	int[5]		0	-1	1	0.	0x40000 "SATUR"
rc FPOBJC1 flags	int[5]		0	-1	1	0.	0x80000	"NOTCHECKED"
rc FPOBJC1 flags	int[5]		0	-1	1	0.	0x100000 "SUBTRACTED"
rc FPOBJC1 flags	int[5]		0	-1	1	0.	0x200000 "NOSTOKES"
rc FPOBJC1 flags	int[5]		0	-1	1	0.	0x400000 "BADSKY"
rc FPOBJC1 flags	int[5]		0	-1	1	0.	0x800000 "PETROFAINT"
rc FPOBJC1 flags	int[5]		0	-1	1	0.	0x1000000 "TOO_LARGE"
rc FPOBJC1 flags	icrnt[5]		0	-1	1	0.	0x2000000 "DEBLENDED_AS_PSF"
rc FPOBJC1 flags	int[5]		0	-1	1	0.	0x4000000 "DEBLEND_PRUNED"
rc FPOBJC1 flags	int[5]		0	-1	1	0.	0x8000000 "ELLIPFAINT"
rc FPOBJC1 flags	int[5]		0	-1	1	0.	0x10000000 "BINNED1"
rc FPOBJC1 flags	int[5]		0	-1	1	0.	0x20000000 "BINNED2"
rc FPOBJC1 flags	int[5]		0	-1	1	0.	0x40000000 "BINNED4"
rc FPOBJC1 flags	int[5]		0	-1	1	0.	0x80000000	"MOVED"
rc FPOBJC1 flags2	int[5]		0	-1	1	0.	0x1	"DEBLENDED_AS_MOVING"
rc FPOBJC1 flags2	int[5]		0	-1	1	0.	0x2	"NODEBLEND_MOVING"
rc FPOBJC1 flags2	int[5]		0	-1	1	0.	0x4	"TOO_FEW_DETECTIONS"
rc FPOBJC1 flags2	int[5]		0	-1	1	0.	0x8	"BAD_MOVING_FIT"
rc FPOBJC1 flags2	int[5]		0	-1	1	0.	0x10	"STATIONARY"
rc FPOBJC1 flags2	int[5]		0	-1	1	0.	0x20	"PEAKS_TOO_CLOSE"
rc FPOBJC1 flags2	int[5]		0	-1	1	0.	0x40	"MEDIAN_CENTRE"
rc FPOBJC1 flags2	int[5]		0	-1	1	0.	0x80 "LOCAL_EDGE"
rc FPOBJC1 flags2	int[5]		0	-1	1	0.	0x100	"BAD_COUNTS_ERROR"
rc FPOBJC1 flags2	int[5]		0	-1	1	0.	0x200	"BAD_MOVING_FIT_CHILD"
rc FPOBJC1 flags2	int[5]		0	-1	1	0.	0x400	"DEBLEND_UNASSIGNED_FLUX"
rc FPOBJC1 flags2	int[5]		0	-1	1	0.	0x800 "SATUR_CENTER"
rc FPOBJC1 flags2	int[5]		0	-1	1	0.	0x1000	"INTERP_CENTER"
rc FPOBJC1 flags2	int[5]		0	-1	1	0.	0x4000	"DEBLEND_NOPEAK"
rc FPOBJC1 flags2	int[5]		0	-1	1	0.	0x2000	"DEBLENDED_AT_EDGE"
rc FPOBJC1 flags2	int[5]		0	-1	1	0.	0x8000	"PSF_FLUX_INTERP"
rc FPOBJC1 flags2	int[5]		0	-1	1	0.	0x10000	"TOO_FEW_GOOD_DETECTIONS"
rc FPOBJC1 flags2	int[5]		0	-1	1	0.	0x20000	"CENTER_OFF_AIMAGE"
rc FPOBJC1 flags2	int[5]		0	-1	1	0.	0x40000 "DEBLEND_DEGENERATE"
rc FPOBJC1 flags2	int[5]		0	-1	1	0.	0x80000 "BRIGHTEST_GALAXY_CHILD"
rc FPOBJC1 flags2	int[5]		0	-1	1	0.	0x100000 "CANONICAL_BAND"
rc FPOBJC1 flags2	int[5]		0	-1	1	0.	0x200000 "AMOMENT_FAINT"
rc FPOBJC1 flags2	int[5]		0	-1	1	0.	0x400000 "AMOMENT_SHIFT"
rc FPOBJC1 flags2	int[5]		0	-1	1	0.	0x800000 "AMOMENT_MAXITER"
rc FPOBJC1 flags2	int[5]		0	-1	1	0.	0x1000000 "MAYBE_CR"
rc FPOBJC1 flags2	int[5]		0	-1	1	0.	0x2000000 "MAYBE_EGHOST"
rc FPOBJC1 flags2	int[5]		0	-1	1	0.	0x4000000 "NOTCHECKED_CENTER"
rc FPOBJC1 flags2	int[5]		0	-1	1	0.	0x10000000 "MEASURED"
rc FPOBJC1 flags2	int[5]		0	-1	1	0.	0x20000000 "GROWN_MERGED"
rc FPOBJC1 flags2	int[5]		0	-1	1	0.	0x40000000 "HAS_CENTER"
rc FPOBJC1 flags2	int[5]		0	-1	1	0.	0x80000000 "MEASURE_BRIGHT"
rc FPOBJC1 type		int[5]		0	8	-1	-1	0	"same as objc_type. noX"
rc FPOBJC1 prob_psf	float[5]	0	1	0	-9999	0	"ask RL"
rc FPOBJC1 nprof	int[5]		0	1e9	0	-9999	0	"noX"
rc FPOBJC1 profmean	float[5][15]  -4.15e12	1.28e13	0	-1000	0	"ask RL"
rc FPOBJC1 proferr	float[5][15]	0	1.28e13	0	-9999	0	"ask RL"
rc FPOBJC1 proferr	float[5][15]	0	1.28e13	0	-1000	0	"ask RL"
