# spSpec.par
# Created by Sebastian Jester
# Used by rangeCheck.tcl
#
# Defines legal ranges, legal flag bits and exception values for spSpec files.


typedef struct {
	char filetype[30] ;	# The name of the filetype (or schema), such as tsObj, tsField etc. 
				# This is treated as case-INsensitive by rangeCheck.tcl
	int HDU_0 ;		# First HDU to read from file; 0 for primary fits header
	int n_HDU ;		# The number of HDUs to read from the file.
} RCFILEDESC;

rcFiledesc SPSPEC	0	7

typedef struct {
	char schema[10];	# Schema name, corresponding to file types and HDU number
	char name[30];		# the variable name
	char type[15];		# the variable type, including array dim. info
	double legalMin;	# Allowed min. value
	double legalMax;	# Allowed max. value
	int isFlag;		# 0 for exception; 1 if this is a flag value; 2 if this is a comment
				# -1 if there is no exception value for this field
	double exception;	# Meaning depends on the value of isFlag as follows:
				#
				#   isFlag Meaning
				# 	-1 Put anything you like
				#	 0 The exception value
				#	 1 Put anything you like
				#	 2 A special value you are commenting on
				# 
	uint legalBit;		# if $isFlag == 1, specify a legal bit here.
	char comment[70];	# The meaning of the exception/mask bit or the comment text.
} RC;

# There must be at least one row with isFlag elementOf {-1,0,1} for every field 
# A row with isFlag = 2 may be present IN ADDITION.

#  Schema  name		type		Min	Max	isFlag	Xvalue	Bit	Comment
=======================================================================================
rc SPSPEC0 OBJID	int[5]		0	1e9	-1	0.	0	"noX"
rc SPSPEC0 MAG		float[5]	-1e9	1e9	-1	0.	0	"noX"
rc SPSPEC0 RAOBJ	float		0	360	-1	0	0	"noX"
rc SPSPEC0 DECOBJ	float		-90	90	-1	0.	0	"noX"
rc SPSPEC0 OBJTYPE	A		0	0	-1	0	0	"noX"
rc SPSPEC0 XFOCAL	float		-600	600	-1	0	0	"noX"
rc SPSPEC0 YFOCAL	float		-600	600	-1	0	0	"noX"
rc SPSPEC0 PRIMTARG	int		0	-1	1	0.	0x1	"AR_TARGET_QSO_HIZ"
rc SPSPEC0 PRIMTARG	int		0	-1	1	0.	0x2	"AR_TARGET_QSO_CAP"
rc SPSPEC0 PRIMTARG	int		0	-1	1	0.	0x4	"AR_TARGET_QSO_SKIRT"
rc SPSPEC0 PRIMTARG	int		0	-1	1	0.	0x8	"AR_TARGET_QSO_FIRST_CAP"
rc SPSPEC0 PRIMTARG	int		0	-1	1	0.	0x10	"AR_TARGET_QSO_FIRST_SKIRT"
rc SPSPEC0 PRIMTARG	int		0	-1	1	0.	0x20	"AR_TARGET_GALAXY_RED"
rc SPSPEC0 PRIMTARG	int		0	-1	1	0.	0x40	"AR_TARGET_GALAXY"
rc SPSPEC0 PRIMTARG	int		0	-1	1	0.	0x80	"AR_TARGET_GALAXY_BIG"
rc SPSPEC0 PRIMTARG	int		0	-1	1	0.	0x100	"AR_TARGET_GALAXY_BRIGHT_CORE"
rc SPSPEC0 PRIMTARG	int		0	-1	1	0.	0x200	"AR_TARGET_ROSAT_A"
rc SPSPEC0 PRIMTARG	int		0	-1	1	0.	0x400	"AR_TARGET_ROSAT_B"
rc SPSPEC0 PRIMTARG	int		0	-1	1	0.	0x800	"AR_TARGET_ROSAT_C"
rc SPSPEC0 PRIMTARG	int		0	-1	1	0.	0x1000	"AR_TARGET_ROSAT_D"
rc SPSPEC0 PRIMTARG	int		0	-1	1	0.	0x2000	"AR_TARGET_STAR_BHB"
rc SPSPEC0 PRIMTARG	int		0	-1	1	0.	0x4000	"AR_TARGET_STAR_CARBON"
rc SPSPEC0 PRIMTARG	int		0	-1	1	0.	0x8000	"AR_TARGET_STAR_BROWN_DWARF"
rc SPSPEC0 PRIMTARG	int		0	-1	1	0.	0x10000	"AR_TARGET_STAR_SUB_DWARF"
rc SPSPEC0 PRIMTARG	int		0	-1	1	0.	0x20000	"AR_TARGET_STAR_CATY_VAR"
rc SPSPEC0 PRIMTARG	int		0	-1	1	0.	0x40000	"AR_TARGET_STAR_RED_DWARF"
rc SPSPEC0 PRIMTARG	int		0	-1	1	0.	0x80000	"AR_TARGET_STAR_WHITE_DWARF"
rc SPSPEC0 PRIMTARG	int		0	-1	1	0.	0x100000	"AR_TARGET_SERENDIP_BLUE"
rc SPSPEC0 PRIMTARG	int		0	-1	1	0.	0x200000	"AR_TARGET_SERENDIP_FIRST"
rc SPSPEC0 PRIMTARG	int		0	-1	1	0.	0x400000	"AR_TARGET_SERENDIP_RED"
rc SPSPEC0 PRIMTARG	int		0	-1	1	0.	0x800000	"AR_TARGET_SERENDIP_DISTANT"
rc SPSPEC0 PRIMTARG	int		0	-1	1	0.	0x1000000	"AR_TARGET_SERENDIP_MANUAL"
rc SPSPEC0 PRIMTARG	int		0	-1	1	0.	0x2000000	"AR_TARGET_QSO_FAINT"
rc SPSPEC0 PRIMTARG	int		0	-1	1	0.	0x8000000	"AR_TARGET_ROSAT_E"
rc SPSPEC0 PRIMTARG	int		0	-1	1	0.	0x4000000	"AR_TARGET_GALAXY_RED_II"
rc SPSPEC0 PRIMTARG	int		0	-1	1	0.	0x10000000	"AR_TARGET_STAR_PN"
rc SPSPEC0 PRIMTARG	int		0	-1	1	0.	0x20000000	"AR_TARGET_QSO_REJECT"
rc SPSPEC0 SECTARGE	int		0	-1	1	0.	0x1	"TAR_TARGET_LIGHT_TRAP"
rc SPSPEC0 SECTARGE	int		0	-1	1	0.	0x2	"TAR_TARGET_REDDEN_STD"
rc SPSPEC0 SECTARGE	int		0	-1	1	0.	0x4	"TAR_TARGET_TEST_TARGET"
rc SPSPEC0 SECTARGE	int		0	-1	1	0.	0x8	"TAR_TARGET_QA"
rc SPSPEC0 SECTARGE	int		0	-1	1	0.	0x10	"TAR_TARGET_SKY"
rc SPSPEC0 SECTARGE	int		0	-1	1	0.	0x20	"TAR_TARGET_SPECTROPHOTO_STD"
rc SPSPEC0 SECTARGE	int		0	-1	1	0.	0x40	"TAR_TARGET_GUIDE_STAR"
rc SPSPEC0 SECTARGE	int		0	-1	1	0.	0x80	"TAR_TARGET_BUNDLE_HOLE"
rc SPSPEC0 SECTARGE	int		0	-1	1	0.	0x100	"TAR_TARGET_QUALITY_HOLE"
rc SPSPEC0 SECTARGE	int		0	-1	1	0.	0x200	"TAR_TARGET_HOT_STD"
rc SPSPEC0 FIBERID	int		0	640	-1	0	0	"noX"
rc SPSPEC0 NGOOD	int		0	4096	-1	0	0	"noX"
rc SPSPEC0 PIXMIN	float		0	0	-1	0	0	"placeholder"
rc SPSPEC0 PIXMAX	float		2047	2047	-1	0	0	"placeholder"
rc SPSPEC0 SN_G		float		-1	1e9	-1	0	0	"noX"
rc SPSPEC0 MAG_G	float		0	1e9	-1	0	0	"noX"
rc SPSPEC0 SN_R		float		-1	1e9	-1	0	0	"noX"
rc SPSPEC0 MAG_R	float		0	1e9	-1	0	0	"noX"
rc SPSPEC0 SN_I		float		-1	1e9	-1	0	0	"noX"
rc SPSPEC0 MAG_I	float		0	1e9	-1	0	0	"noX"
rc SPSPEC0 SPEC_CLN	int		0	7	-1	0	0	"noX"
rc SPSPEC0 VEL_DIS	float		0	1e9	-1	0	0	"noX"
rc SPSPEC0 VEL_DISE	float		0	1e9	-1	0	0	"noX"
rc SPSPEC0 Z		float		-10	1000	-1	0	0	"noX"
rc SPSPEC0 Z_ERR	float		0	1000	-1	0	0	"noX"
rc SPSPEC0 Z_CONF	float		0	1	-1	0	0	"noX"
rc SPSPEC0 Z_STATUS	int		0	11	-1	0	0	"noX"
rc SPSPEC0 Z_WARNIN	int		0	-1	1	0	0x000	"WARNING_OK"
rc SPSPEC0 Z_WARNIN	int		0	-1	1	0	0x001	"WARNING_NO_SPEC"
rc SPSPEC0 Z_WARNIN	int		0	-1	1	0	0x002	"WARNING_NO_BLUE"
rc SPSPEC0 Z_WARNIN	int		0	-1	1	0	0x004	"WARNING_NO_RED"
rc SPSPEC0 Z_WARNIN	int		0	-1	1	0	0x020	"WARNING_NOT_QSO"
rc SPSPEC0 Z_WARNIN	int		0	-1	1	0	0x010	"WARNING_NOT_GAL"
rc SPSPEC0 Z_WARNIN	int		0	-1	1	0	0x080	"WARNING_GAL_COEF"
rc SPSPEC0 Z_WARNIN	int		0	-1	1	0	0x040	"WARNING_NOT_STAR"
rc SPSPEC0 Z_WARNIN	int		0	-1	1	0	0x100	"WARNING_EMAB_INC"
rc SPSPEC0 Z_WARNIN	int		0	-1	1	0	0x200	"WARNING_AB_INC"
rc SPSPEC0 Z_WARNIN	int		0	-1	1	0	0x400	"WARNING_EM_INC"
rc SPSPEC0 Z_WARNIN	int		0	-1	1	0	0x800	"WARNING_HIZ"
rc SPSPEC0 Z_WARNIN	int		0	-1	1	0	0x1000	"WARNING_LOC"
rc SPSPEC0 Z_WARNIN	int		0	-1	1	0	0x2000	"WARNING_LOW_SNG"
rc SPSPEC0 Z_WARNIN	int		0	-1	1	0	0x4000	"WARNING_LOW_SNR"
rc SPSPEC0 Z_WARNIN	int		0	-1	1	0	0x8000	"WARNING_LOW_SNI"
rc SPSPEC0 Z_WARNIN	int		0	-1	1	0	0x10000	"WARNING_4000break"
rc SPSPEC0 ECLASS	float		-10	10	-1	0	0	"noX"
rc SPSPEC0 ECLASS	float		-1e9	1e9	2	0	0	"probably these are the ranges (Mark SubbaRao)?"
rc SPSPEC0 ECOEFF1	float		-1	1	-1	0	0	"noX"
rc SPSPEC0 ECOEFF2	float		-1	1	-1	0	0	"noX"
rc SPSPEC0 ECOEFF3	float		-1	1	-1	0	0	"noX"
rc SPSPEC0 ECOEFF4	float		-1	1	-1	0	0	"noX"
rc SPSPEC0 ECOEFF5	float		-1	1	-1	0	0	"noX"
rc SPSPEC0 VEL_DIS	float		0	5000	0	-999	-1	"Some error"
rc SPSPEC0 VEL_DISE	float		0	1e9	0	-999	-1	"some error"

rc SPSPEC1 wave		float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC1 waveerr	float		0	1e9	-1	-1	-1	"noX"
rc SPSPEC1 wavemin	float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC1 wavemax	float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC1 sigma	float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC1 sigmaerr	float		0	1e9	-1	-1	-1	"noX"
rc SPSPEC1 sigmamin	float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC1 sigmamax	float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC1 height	float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC1 heighterr	float		0	1e9	-1	-1	-1	"noX"
rc SPSPEC1 continuum	float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC1 ew		float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC1 ewerr	float		0	1e9	0	-999	-1	"noX"
rc SPSPEC1 ewmin	float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC1 specindex	float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC1 nsigma	float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC1 chisq	float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC1 nu		int		1	1e9	-1	-1	-1	"noX"
rc SPSPEC1 restwave	float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC1 weight	float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC1 z		float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC1 zerr		float		0	1e9	-1	-1	-1	"noX"
rc SPSPEC1 linemask	char[2]		-1e9	1e9	1	-1	0x001	"SP_LINE_WAVELET"
rc SPSPEC1 linemask	char[2]		-1e9	1e9	1	-1	0x002	"SP_LINE_WZ"
rc SPSPEC1 linemask	char[2]		-1e9	1e9	1	-1	0x004	"SP_LINE_BLENDED"
rc SPSPEC1 linemask	char[2]		-1e9	1e9	1	-1	0x008	"SP_LINE_MINIMIZE"

rc SPSPEC2 wave		float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC2 waveerr	float		0	1e9	-1	-1	-1	"noX"
rc SPSPEC2 wavemin	float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC2 wavemax	float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC2 sigma	float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC2 sigmaerr	float		0	1e9	-1	-1	-1	"noX"
rc SPSPEC2 sigmamin	float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC2 sigmamax	float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC2 height	float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC2 heighterr	float		0	1e9	-1	-1	-1	"noX"
rc SPSPEC2 continuum	float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC2 ew		float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC2 ewerr	float		0	1e9	0	-999	-1	"noX"
rc SPSPEC2 ewmin	float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC2 specindex	float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC2 nsigma	float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC2 chisq	float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC2 nu		int		1	1e9	-1	-1	-1	"noX"
rc SPSPEC2 restwave	float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC2 weight	float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC2 z		float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC2 zerr		float		0	1e9	-1	-1	-1	"noX"
rc SPSPEC2 linemask	char[2]		-1e9	1e9	1	-1	0x001	"SP_LINE_WAVELET"
rc SPSPEC2 linemask	char[2]		-1e9	1e9	1	-1	0x002	"SP_LINE_WZ"
rc SPSPEC2 linemask	char[2]		-1e9	1e9	1	-1	0x004	"SP_LINE_BLENDED"
rc SPSPEC2 linemask	char[2]		-1e9	1e9	1	-1	0x008	"SP_LINE_MINIMIZE"

rc SPSPEC3 z		float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC3 zerr		float		0	1e9	-1	-1	-1	"noX"
rc SPSPEC3 conf		float		0	1e9	-1	-1	-1	"noX"
rc SPSPEC3 nfit		int		0	1e9	-1	-1	-1	"noX"
rc SPSPEC3 wtfit	float		0	1e9	-1	-1	-1	"noX"

rc SPSPEC4 temp_no	int		0	1e9     -1	-1	-1	"noX"
rc SPSPEC4 peak_no	int		0	1e9     -1	-1	-1	"noX"
rc SPSPEC4 shift	float		-1e9    1e9     -1	-1	-1	"noX"
rc SPSPEC4 z		float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC4 zerr		float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC4 r		float		-1	1e9     -1	-1	-1	"noX"
rc SPSPEC4 con		float		0	1e9     -1	-1	-1	"noX"
rc SPSPEC4 height	float		-1	1e9     -1	-1	-1	"noX"
rc SPSPEC4 width	float		-1e9	1e9     -1	-1	-1	"noX"
#rc SPSPEC4 widtherr	float		-9999	-9999	-1	-1	-1	"This field is not actually written"
rc SPSPEC4 widtherr	float		-1e32	1e32	-1	-1	-1	"field not written, needs to be ignored"
rc SPSPEC4 delta	float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC4 rms		float		0	1e9     -1	-1	-1	     "noX"

rc SPSPEC5 name		char[20]	 -1e9	1e9	 -1	 -1	 -1	 "noX"
rc SPSPEC5 ew		float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC5 ewerr	float		0	1e9	0	-999	-1	"ask RL"
rc SPSPEC5 mag		float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC5 magerr	float		0	1e9	0	-999	-1	"ask RL"
rc SPSPEC5 wavemin	float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC5 wavemax	float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC5 z		float		-1e9	1e9	-1	-1	-1	"noX"
rc SPSPEC5 sn		float		0	1e9	-0	-999	-1	"noX"

rc SPSPEC6 andmask	int		0	-1	1	0.	0x1	"NOPLUG"
rc SPSPEC6 andmask	int		0	-1	1	0.	0x2	"BADTRACE"
rc SPSPEC6 andmask	int		0	-1	1	0.	0x4	"BADFLAT"
rc SPSPEC6 andmask	int		0	-1	1	0.	0x8	"BADARC"
rc SPSPEC6 andmask	int		0	-1	1	0.	0x10	"MANYBADCOLUMNS"
rc SPSPEC6 andmask	int		0	-1	1	0.	0x20	"MANYREJECTED"
rc SPSPEC6 andmask	int		0	-1	1	0.	0x40	"LARGESHIFT"
rc SPSPEC6 andmask	int		0	-1	1	0.	0x80	"BADSKYFIBER"
rc SPSPEC6 andmask	int		0	-1	1	0.	0x100	"NEARWHOPPER"
rc SPSPEC6 andmask	int		0	-1	1	0.	0x400	"SMEARIMAGE"
rc SPSPEC6 andmask	int		0	-1	1	0.	0x800	"SMEARHIGHSN"
rc SPSPEC6 andmask	int		0	-1	1	0.	0x1000	"SMEARMEDSN"
rc SPSPEC6 andmask	int		0	-1	1	0.	0x10000	"NEARBADPIXEL"
rc SPSPEC6 andmask	int		0	-1	1	0.	0x20000	"LOWFLAT"
rc SPSPEC6 andmask	int		0	-1	1	0.	0x40000	"FULLREJECT"
rc SPSPEC6 andmask	int		0	-1	1	0.	0x80000	"PARTIALREJECT"
rc SPSPEC6 andmask	int		0	-1	1	0.	0x100000 "SCATTEREDLIGHT"
rc SPSPEC6 andmask	int		0	-1	1	0.	0x200000 "CROSSTALK"
rc SPSPEC6 andmask	int		0	-1	1	0.	0x400000 "NOSKY"
rc SPSPEC6 andmask	int		0	-1	1	0.	0x800000 "BRIGHTSKY"
rc SPSPEC6 andmask	int		0	-1	1	0.	0x1000000 "NODATA"
rc SPSPEC6 andmask	int		0	-1	1	0.	0x2000000 "COMBINEREJ"
rc SPSPEC6 andmask	int		0	-1	1	0.	0x4000000 "BADFLUXFACTAND"
rc SPSPEC6 andmask	int		0	-1	1	0.	0x8000000 "BADSKYCHI"
rc SPSPEC6 andmask	int		0	-1	1	0.	0x10000000 "REDMONSTER"
rc SPSPEC6 ormask	int		0	-1	1	0.	0x1	"NOPLUG"
rc SPSPEC6 ormask	int		0	-1	1	0.	0x2	"BADTRACE"
rc SPSPEC6 ormask	int		0	-1	1	0.	0x4	"BADFLAT"
rc SPSPEC6 ormask	int		0	-1	1	0.	0x8	"BADARC"
rc SPSPEC6 ormask	int		0	-1	1	0.	0x10	"MANYBADCOLUMNS"
rc SPSPEC6 ormask	int		0	-1	1	0.	0x20	"MANYREJECTED"
rc SPSPEC6 ormask	int		0	-1	1	0.	0x40	"LARGESHIFT"
rc SPSPEC6 ormask	int		0	-1	1	0.	0x80	"BADSKYFIBER"
rc SPSPEC6 ormask	int		0	-1	1	0.	0x100	"NEARWHOPPER"
rc SPSPEC6 ormask	int		0	-1	1	0.	0x400	"SMEARIMAGE"
rc SPSPEC6 ormask	int		0	-1	1	0.	0x800	"SMEARHIGHSN"
rc SPSPEC6 ormask	int		0	-1	1	0.	0x1000	"SMEARMEDSN"
rc SPSPEC6 ormask	int		0	-1	1	0.	0x10000	"NEARBADPIXEL"
rc SPSPEC6 ormask	int		0	-1	1	0.	0x20000	"LOWFLAT"
rc SPSPEC6 ormask	int		0	-1	1	0.	0x40000	"FULLREJECT"
rc SPSPEC6 ormask	int		0	-1	1	0.	0x80000	"PARTIALREJECT"
rc SPSPEC6 ormask	int		0	-1	1	0.	0x100000 "SCATTEREDLIGHT"
rc SPSPEC6 ormask	int		0	-1	1	0.	0x200000 "CROSSTALK"
rc SPSPEC6 ormask	int		0	-1	1	0.	0x400000 "NOSKY"
rc SPSPEC6 ormask	int		0	-1	1	0.	0x800000 "BRIGHTSKY"
rc SPSPEC6 ormask	int		0	-1	1	0.	0x1000000 "NODATA"
rc SPSPEC6 ormask	int		0	-1	1	0.	0x2000000 "COMBINEREJ"
rc SPSPEC6 ormask	int		0	-1	1	0.	0x4000000 "BADFLUXFACTOR"
rc SPSPEC6 ormask	int		0	-1	1	0.	0x8000000 "BADSKYCHI"
rc SPSPEC6 ormask	int		0	-1	1	0.	0x10000000 "REDMONSTER"
rc SPSPEC6 dispersion	float		-1e9	1e9	-1	-1	-1	"noX"
