# tsField.par
# Created by Sebastian Jester 
# Used by rangeCheck.tcl
#
# Defines legal ranges, legal flag bits and exception values for fpObjc files.

typedef struct {
	char filetype[30] ;	# The name of the filetype (or schema), such as tsObj, tsField etc. 
				# This is treated as case-INsensitive by rangeCheck.tcl
	int HDU_0 ;		# First HDU to read from file; 0 for primary fits header
	int n_HDU ;		# The number of HDUs to read from the file.
} RCFILEDESC;

rcFiledesc TSFIELD 	1	1

#  There must be an rcFiledesc in this file for every schema name listed below.

typedef struct {
	char schema[10];	# Schema name, corresponding to file types and HDU number
	char name[30];		# the variable name
	char type[15];		# the variable type, including array dim. info
	double legalMin;	# Allowed min. value
	double legalMax;	# Allowed max. value
	int isFlag;		# 0 for exception; 1 if this is a flag value; 2 if this is a comment
				# -1 if there is no exception value for this field
	double exception;	# Meaning depends on the value of isFlag as follows:
				#
				#   isFlag Meaning
				# 	-1 Put anything you like
				#	 0 The exception value
				#	 1 Put anything you like
				#	 2 A special value you are commenting on
				# 
	uint legalBit;		# if $isFlag == 1, specify a legal bit here.
	char comment[70];	# The meaning of the exception/mask bit or the comment text.
} RC;

# There must be at least one row with isFlag elementOf {-1,0,1} for every field name
# A row with isFlag = 2 may be present in addition. 

# SCHEMA NAME		type		Min	Max	isFlag	Xvalue	Bit	Comment
#======================================================================================
rc TSFIELD1 field	int		0	1e9     -1	-1	0	"noX"
rc TSFIELD1 quality	int		1	5	-1	-1	0	"noX"
rc TSFIELD1 a		double[5]	0	720	-1	-1	0	"noX"
rc TSFIELD1 b		double[5]	8.33e-5	1.38e-4	-1	-1	0	"noX"
rc TSFIELD1 c		double[5]	-1	1	-1	-1	0	"noX"
rc TSFIELD1 d		double[5]	-2	2	-1	-1	0	"noX"
rc TSFIELD1 e		double[5]	-1	1	-1	-1	0	"noX"
rc TSFIELD1 f		double[5]	8.33e-5	1.38e-4	-1	-1	0	"noX"
rc TSFIELD1 drow0	double[5]	-1	1	-1	-1	0	"noX"
rc TSFIELD1 drow1	double[5]	-1	1	-1	-1	0	"noX"
rc TSFIELD1 drow2	double[5]	-1	1	-1	-1	0	"noX"
rc TSFIELD1 drow3	double[5]	-1	1	-1	-1	0	"noX"
rc TSFIELD1 dcol0	double[5]	-1	1	-1	-1	0	"noX"
rc TSFIELD1 dcol1	double[5]	-1	1	-1	-1	0	"noX"
rc TSFIELD1 dcol2	double[5]	-1	1	-1	-1	0	"noX"
rc TSFIELD1 dcol3	double[5]	-1	1	-1	-1	0	"noX"
rc TSFIELD1 csrow	double[5]	-1	1	-1	-1	0	"noX"
rc TSFIELD1 cscol	double[5]	-1	1	-1	-1	0	"noX"
rc TSFIELD1 ccrow	double[5]	-10	10	-1	-1	0	"noX"
rc TSFIELD1 cccol	double[5]	-10	10	-1	-1	0	"noX"
rc TSFIELD1 ricut	double[5]	-1e9	1e9	-1	-1	0	"noX"
rc TSFIELD1 mjd		double[5]	0	1e5	-1	-1	0	"noX"
rc TSFIELD1 airmass	double[5]	1	3	-1	-1	0	"noX"
rc TSFIELD1 muerr	double[5]	0	1e9	-1	-1	0	"noX"
rc TSFIELD1 nuerr	double[5]	0	1e9	-1	-1	0	"noX"
rc TSFIELD1 seqid	int		0	1e9	-1	-1	0	"noX"
rc TSFIELD1 numstars	int[5]		0	1e9	-1	-1	0	"noX"
rc TSFIELD1 aa		float[5]	-1e9	1e9	-1	-1	0	"noX"
rc TSFIELD1 aaerr	float[5]	-1e9	1e9	-1	-1	0	"noX"
rc TSFIELD1 bb		float[5]	-1e9	1e9	-1	-1	0	"noX"
rc TSFIELD1 bberr	float[5]	-1e9	1e9	-1	-1	0	"noX"
rc TSFIELD1 cc		float[5]	-1e9	1e9	-1	-1	0	"noX"
rc TSFIELD1 ccerr	float[5]	-1e9	1e9	-1	-1	0	"noX"
rc TSFIELD1 kk		float[5]	-1e9	1e9	-1	-1	0	"noX"
rc TSFIELD1 kkerr	float[5]	-1e9	1e9	-1	-1	0	"noX"
rc TSFIELD1 frames_status int		-1e9   1e9     -1	-1	0	"noX"
rc TSFIELD1 frames_status int		-1e9	1e9	 2	-1	0	"what are allowed values?"
rc TSFIELD1 rowoffset	 float[5]	0	0	-1	-1	0	"noX"
rc TSFIELD1 coloffset	 float[5]	0	0	-1	-1	0	"noX"
rc TSFIELD1 nobjects	 int		0	1e9	-1	-1	0	"noX"
rc TSFIELD1 nchild	 int		0	1e9	-1	-1	0	"noX"
rc TSFIELD1 nstars	 int		0	1e9	-1	-1	0	"noX"
rc TSFIELD1 ngals	 int		0	1e9	-1	-1	0	"noX"
rc TSFIELD1 saturation_level		int[5]	10000	65535	-1	-1	0	"noX"
rc TSFIELD1 neff_psf	 float[5]	0	100	-1	-1	0	"noX"
rc TSFIELD1 sky_psp	 float[5]	0	30	-1	-1	0	"noX"
rc TSFIELD1 sky_frames	 float[5]	0	30	-1	-1	0	"noX"
rc TSFIELD1 sky_frames_sub float[5]	0	30	-1	-1	0	"noX"
rc TSFIELD1 sigpix	 float[5]	0	1e9	-1	-1	0	"noX"
rc TSFIELD1 dev_ap_correction		float[5]	-1e9	1e9	0	-1	0	"noX"
rc TSFIELD1 dev_ap_correctionerr	float[5]	0	1e9	0	-1	0	"noX"
rc TSFIELD1 exp_ap_correction		float[5]	0	1e9	0	-1	0	"noX"
rc TSFIELD1 exp_ap_correctionerr	float[5]	0	1e9	0	-1	0	"noX"
rc TSFIELD1 dev_model_ap_correction	float[5]	0	1e9	0	-1	0	"noX"
rc TSFIELD1 dev_model_ap_correctionerr	float[5]	0	1e9	0	-1	0	"noX"
rc TSFIELD1 exp_model_ap_correction	float[5]	-1e9	1e9	0	-1	0	"noX"
rc TSFIELD1 exp_model_ap_correctionerr	float[5]	0	1e9	0	-1	0	"noX"
rc TSFIELD1 ncr		int[5]		0	1e9	-1	-1	0	"noX"
rc TSFIELD1 nbrightobj	int[5]		0	1e9	-1	-1	0	"noX"
rc TSFIELD1 nfaintobj	int[5]		0	1e9	-1	-1	0	"noX"
rc TSFIELD1 median_fibercolor float[5]	-1e9	1e9	-1	-1	0	"noX"
rc TSFIELD1 median_psfcolor float[5]	-1e9	1e9	-1	-1	0	"noX"
rc TSFIELD1 q		float[5]	-3.2767	3.2766	-1	-1	0	"noX"
rc TSFIELD1 u		float[5]	-3.2767	3.2766	-1	-1	0	"noX"
rc TSFIELD1 psp_status	int		0	6	-1	-1	0	"noX"
rc TSFIELD1 status	int[5]		0	102	-1	-1	0	"noX"
rc TSFIELD1 sky		float[5]	0	30	-1	-1	0	"noX"
rc TSFIELD1 skysig	float[5]	0	1e9	-1	-1	0	"noX"
rc TSFIELD1 skyerr	float[5]	0	1e9	-1	-1	0	"noX"
rc TSFIELD1 skyslope	float[5]	-30	30	-1	-1	0	"noX"
rc TSFIELD1 lbias	float[5]	-1e9	1e9	-1	-1	0	"noX"
rc TSFIELD1 rbias	float[5]	-1e9	1e9	-1	-1	0	"noX"
rc TSFIELD1 psf_nstar	int[5]		0	1e9	-1	-1	0	"noX"
rc TSFIELD1 psf_ap_correctionerr float[5]	0	1e9	-1	-1	0	"noX"
rc TSFIELD1 psf_sigma1	float[5]	0	1e9	-1	-1	0	"noX"
rc TSFIELD1 psf_sigma2	float[5]	0	1e9	-1	-1	0	"noX"
rc TSFIELD1 psf_b	float[5]	-1e9	1e9	-1	-1	0	"noX"
rc TSFIELD1 psf_p0	float[5]	-1e9	1e9	-1	-1	0	"noX"
rc TSFIELD1 psf_beta	float[5]	0	1e9	-1	-1	0	"noX"
rc TSFIELD1 psf_sigmap	float[5]	0	1e9	-1	-1	0	"noX"
rc TSFIELD1 psf_width	float[5]	0	1e9	-1	-1	0	"noX"
rc TSFIELD1 psf_psfcounts float[5]	-1e9   1e9	0	-1e10	0	"ask RL"
rc TSFIELD1 psf_psfcounts float[5]	-1e9   1e9	2	-1e10	0	"this is a bad value to use"
rc TSFIELD1 psf_sigma1_2g float[5]	0	1e9     -1	-1	0	"noX"
rc TSFIELD1 psf_sigma2_2g float[5]	0	1e9	-1	-1	0	"noX"
rc TSFIELD1 psf_b_2g	float[5]	0	1e9	-1	-1	0	"noX"
rc TSFIELD1 psfcounts	float[5]	-1e9	1e9	-1	-1	0	"noX"
rc TSFIELD1 prof_nprof	int[5]		0	15	-1	-1	0	"noX"
rc TSFIELD1 prof_mean	float[5][15]	-1e9	1e9	-1	-1	0	"noX"
rc TSFIELD1 prof_med	float[5][15]	-1e9	1e9	-1	-1	0	"noX"
rc TSFIELD1 prof_sig	float[5][15]	-1e9	1e9	-1	-1	0	"noX"
rc TSFIELD1 gain	float[5]	0	1e9	-1	-1	0	"noX"
rc TSFIELD1 dark_variance float[5]	0	1e9	-1	-1	0	"noX"
rc TSFIELD1 scanlinearea float		0	1e9	-1	-1	0	"noX"
rc TSFIELD1 stripearea	float		0	1e9	-1	-1	0	"noX"
rc TSFIELD1 culled	int		0	-1	1	0.	0x1	"AR_TARGET_QSO_HIZ"
rc TSFIELD1 culled	int		0	-1	1	0.	0x2	"AR_TARGET_QSO_CAP"
rc TSFIELD1 culled	int		0	-1	1	0.	0x4	"AR_TARGET_QSO_SKIRT"
rc TSFIELD1 culled	int		0	-1	1	0.	0x8	"AR_TARGET_QSO_FIRST_CAP"
rc TSFIELD1 culled	int		0	-1	1	0.	0x10	"AR_TARGET_QSO_FIRST_SKIRT"
rc TSFIELD1 culled	int		0	-1	1	0.	0x2000000	"AR_TARGET_QSO_FAINT"
rc TSFIELD1 culled	int		0	-1	1	0.	0x20000000	"AR_TARGET_QSO_REJECT"
rc TSFIELD1 culled	int		0	-1	1	0.	0x20	"AR_TARGET_GALAXY_RED"
rc TSFIELD1 culled	int		0	-1	1	0.	0x4000000	"AR_TARGET_GALAXY_RED_II"
rc TSFIELD1 culled	int		0	-1	1	0.	0x40	"AR_TARGET_GALAXY"
rc TSFIELD1 culled	int		0	-1	1	0.	0x80	"AR_TARGET_GALAXY_BIG"
rc TSFIELD1 culled	int		0	-1	1	0.	0x100	"AR_TARGET_GALAXY_BRIGHT_CORE"
rc TSFIELD1 culled	int		0	-1	1	0.	0x200	"AR_TARGET_ROSAT_A"
rc TSFIELD1 culled	int		0	-1	1	0.	0x400	"AR_TARGET_ROSAT_B"
rc TSFIELD1 culled	int		0	-1	1	0.	0x800	"AR_TARGET_ROSAT_C"
rc TSFIELD1 culled	int		0	-1	1	0.	0x1000	"AR_TARGET_ROSAT_D"
rc TSFIELD1 culled	int		0	-1	1	0.	0x8000000	"AR_TARGET_ROSAT_E"
rc TSFIELD1 culled	int		0	-1	1	0.	0x2000	"AR_TARGET_STAR_BHB"
rc TSFIELD1 culled	int		0	-1	1	0.	0x4000	"AR_TARGET_STAR_CARBON"
rc TSFIELD1 culled	int		0	-1	1	0.	0x8000	"AR_TARGET_STAR_BROWN_DWARF"
rc TSFIELD1 culled	int		0	-1	1	0.	0x10000	"AR_TARGET_STAR_SUB_DWARF"
rc TSFIELD1 culled	int		0	-1	1	0.	0x20000	"AR_TARGET_STAR_CATY_VAR"
rc TSFIELD1 culled	int		0	-1	1	0.	0x40000	"AR_TARGET_STAR_RED_DWARF"
rc TSFIELD1 culled	int		0	-1	1	0.	0x80000	"AR_TARGET_STAR_WHITE_DWARF"
rc TSFIELD1 culled	int		0	-1	1	0.	0x10000000	"AR_TARGET_STAR_PN"
rc TSFIELD1 culled	int		0	-1	1	0.	0x100000	"AR_TARGET_SERENDIP_BLUE"
rc TSFIELD1 culled	int		0	-1	1	0.	0x200000	"AR_TARGET_SERENDIP_FIRST"
rc TSFIELD1 culled	int		0	-1	1	0.	0x400000	"AR_TARGET_SERENDIP_RED"
rc TSFIELD1 culled	int		0	-1	1	0.	0x800000	"AR_TARGET_SERENDIP_DISTANT"
rc TSFIELD1 culled	int		0	-1	1	0.	0x1000000	"AR_TARGET_SERENDIP_MANUAL"
rc TSFIELD1 badmask	 int		0	-1	1	0.	0x1	"AR_FQ_SEEING"
rc TSFIELD1 badmask	 int		0	-1	1	0.	0x2	"AR_FQ_TRACKING"
rc TSFIELD1 badmask	 int		0	-1	1	0.	0x4	"AR_FQ_PSF"
rc TSFIELD1 badmask	 int		0	-1	1	0.	0x8	"AR_FQ_PHOTOMETRY"
rc TSFIELD1 badmask	 int		0	-1	1	0.	0x10	"AR_FQ_PHOTO"
rc TSFIELD1 badmask	 int		0	-1	1	0.	0x20	"AR_FQ_ODD_EVEN_DROPOUT"
rc TSFIELD1 badmask	 int		0	-1	1	0.	0x40	"AR_FQ_SKY_U"
rc TSFIELD1 badmask	 int		0	-1	1	0.	0x80	"AR_FQ_SKY_G"
rc TSFIELD1 badmask	 int		0	-1	1	0.	0x100	"AR_FQ_SKY_R"
rc TSFIELD1 badmask	 int		0	-1	1	0.	0x200	"AR_FQ_SKY_I"
rc TSFIELD1 badmask	 int		0	-1	1	0.	0x400	"AR_FQ_SKY_Z"
rc TSFIELD1 badmask	 int		0	-1	1	0.	0x800	"AR_FQ_AMP_U0"
rc TSFIELD1 badmask	 int		0	-1	1	0.	0x1000	"AR_FQ_AMP_U1"
rc TSFIELD1 badmask	 int		0	-1	1	0.	0x2000	"AR_FQ_AMP_G0"
rc TSFIELD1 badmask	 int		0	-1	1	0.	0x4000	"AR_FQ_AMP_G1"
rc TSFIELD1 badmask	 int		0	-1	1	0.	0x8000	"AR_FQ_AMP_R0"
rc TSFIELD1 badmask	 int		0	-1	1	0.	0x10000	"AR_FQ_AMP_R1"
rc TSFIELD1 badmask	 int		0	-1	1	0.	0x20000	"AR_FQ_AMP_I0"
rc TSFIELD1 badmask	 int		0	-1	1	0.	0x40000	"AR_FQ_AMP_I1"
rc TSFIELD1 badmask	 int		0	-1	1	0.	0x80000	"AR_FQ_AMP_Z0"
rc TSFIELD1 badmask	 int		0	-1	1	0.	0x100000	"AR_FQ_AMP_Z1"
rc TSFIELD1 badmask	 int		0	-1	1	0.	0x200000	"AR_FQ_MANUAL"
rc TSFIELD1 acceptablemask int		0	-1	1	0.	0x1	"AR_FQ_SEEING"
rc TSFIELD1 acceptablemask int		0	-1	1	0.	0x2	"AR_FQ_TRACKING"
rc TSFIELD1 acceptablemask int		0	-1	1	0.	0x4	"AR_FQ_PSF"
rc TSFIELD1 acceptablemask int		0	-1	1	0.	0x8	"AR_FQ_PHOTOMETRY"
rc TSFIELD1 acceptablemask int		0	-1	1	0.	0x10	"AR_FQ_PHOTO"
rc TSFIELD1 acceptablemask int		0	-1	1	0.	0x20	"AR_FQ_ODD_EVEN_DROPOUT"
rc TSFIELD1 acceptablemask int		0	-1	1	0.	0x40	"AR_FQ_SKY_U"
rc TSFIELD1 acceptablemask int		0	-1	1	0.	0x80	"AR_FQ_SKY_G"
rc TSFIELD1 acceptablemask int		0	-1	1	0.	0x100	"AR_FQ_SKY_R"
rc TSFIELD1 acceptablemask int		0	-1	1	0.	0x200	"AR_FQ_SKY_I"
rc TSFIELD1 acceptablemask int		0	-1	1	0.	0x400	"AR_FQ_SKY_Z"
rc TSFIELD1 acceptablemask int		0	-1	1	0.	0x800	"AR_FQ_AMP_U0"
rc TSFIELD1 acceptablemask int		0	-1	1	0.	0x1000	"AR_FQ_AMP_U1"
rc TSFIELD1 acceptablemask int		0	-1	1	0.	0x2000	"AR_FQ_AMP_G0"
rc TSFIELD1 acceptablemask int		0	-1	1	0.	0x4000	"AR_FQ_AMP_G1"
rc TSFIELD1 acceptablemask int		0	-1	1	0.	0x8000	"AR_FQ_AMP_R0"
rc TSFIELD1 acceptablemask int		0	-1	1	0.	0x10000	"AR_FQ_AMP_R1"
rc TSFIELD1 acceptablemask int		0	-1	1	0.	0x20000	"AR_FQ_AMP_I0"
rc TSFIELD1 acceptablemask int		0	-1	1	0.	0x40000	"AR_FQ_AMP_I1"
rc TSFIELD1 acceptablemask int		0	-1	1	0.	0x80000	"AR_FQ_AMP_Z0"
rc TSFIELD1 acceptablemask int		0	-1	1	0.	0x100000	"AR_FQ_AMP_Z1"
rc TSFIELD1 acceptablemask int		0	-1	1	0.	0x200000	"AR_FQ_MANUAL"
rc TSFIELD1 goodmask	int		0	-1	1	0.	0x1	"AR_FQ_SEEING"
rc TSFIELD1 goodmask	int		0	-1	1	0.	0x2	"AR_FQ_TRACKING"
rc TSFIELD1 goodmask	int		0	-1	1	0.	0x4	"AR_FQ_PSF"
rc TSFIELD1 goodmask	int		0	-1	1	0.	0x8	"AR_FQ_PHOTOMETRY"
rc TSFIELD1 goodmask	int		0	-1	1	0.	0x10	"AR_FQ_PHOTO"
rc TSFIELD1 goodmask	int		0	-1	1	0.	0x20	"AR_FQ_ODD_EVEN_DROPOUT"
rc TSFIELD1 goodmask	int		0	-1	1	0.	0x40	"AR_FQ_SKY_U"
rc TSFIELD1 goodmask	int		0	-1	1	0.	0x80	"AR_FQ_SKY_G"
rc TSFIELD1 goodmask	int		0	-1	1	0.	0x100	"AR_FQ_SKY_R"
rc TSFIELD1 goodmask	int		0	-1	1	0.	0x200	"AR_FQ_SKY_I"
rc TSFIELD1 goodmask	int		0	-1	1	0.	0x400	"AR_FQ_SKY_Z"
rc TSFIELD1 goodmask	int		0	-1	1	0.	0x800	"AR_FQ_AMP_U0"
rc TSFIELD1 goodmask	int		0	-1	1	0.	0x1000	"AR_FQ_AMP_U1"
rc TSFIELD1 goodmask	int		0	-1	1	0.	0x2000	"AR_FQ_AMP_G0"
rc TSFIELD1 goodmask	int		0	-1	1	0.	0x4000	"AR_FQ_AMP_G1"
rc TSFIELD1 goodmask	int		0	-1	1	0.	0x8000	"AR_FQ_AMP_R0"
rc TSFIELD1 goodmask	int		0	-1	1	0.	0x10000	"AR_FQ_AMP_R1"
rc TSFIELD1 goodmask	int		0	-1	1	0.	0x20000	"AR_FQ_AMP_I0"
rc TSFIELD1 goodmask	int		0	-1	1	0.	0x40000	"AR_FQ_AMP_I1"
rc TSFIELD1 goodmask	int		0	-1	1	0.	0x80000	"AR_FQ_AMP_Z0"
rc TSFIELD1 goodmask	int		0	-1	1	0.	0x100000	"AR_FQ_AMP_Z1"
rc TSFIELD1 goodmask	int		0	-1	1	0.	0x200000	"AR_FQ_MANUAL"
rc TSFIELD1 holemask	int		0	-1	1	0.	0x1	"AR_FQ_SEEING"
rc TSFIELD1 holemask	int		0	-1	1	0.	0x2	"AR_FQ_TRACKING"
rc TSFIELD1 holemask	int		0	-1	1	0.	0x4	"AR_FQ_PSF"
rc TSFIELD1 holemask	int		0	-1	1	0.	0x8	"AR_FQ_PHOTOMETRY"
rc TSFIELD1 holemask	int		0	-1	1	0.	0x10	"AR_FQ_PHOTO"
rc TSFIELD1 holemask	int		0	-1	1	0.	0x20	"AR_FQ_ODD_EVEN_DROPOUT"
rc TSFIELD1 holemask	int		0	-1	1	0.	0x40	"AR_FQ_SKY_U"
rc TSFIELD1 holemask	int		0	-1	1	0.	0x80	"AR_FQ_SKY_G"
rc TSFIELD1 holemask	int		0	-1	1	0.	0x100	"AR_FQ_SKY_R"
rc TSFIELD1 holemask	int		0	-1	1	0.	0x200	"AR_FQ_SKY_I"
rc TSFIELD1 holemask	int		0	-1	1	0.	0x400	"AR_FQ_SKY_Z"
rc TSFIELD1 holemask	int		0	-1	1	0.	0x800	"AR_FQ_AMP_U0"
rc TSFIELD1 holemask	int		0	-1	1	0.	0x1000	"AR_FQ_AMP_U1"
rc TSFIELD1 holemask	int		0	-1	1	0.	0x2000	"AR_FQ_AMP_G0"
rc TSFIELD1 holemask	int		0	-1	1	0.	0x4000	"AR_FQ_AMP_G1"
rc TSFIELD1 holemask	int		0	-1	1	0.	0x8000	"AR_FQ_AMP_R0"
rc TSFIELD1 holemask	int		0	-1	1	0.	0x10000	"AR_FQ_AMP_R1"
rc TSFIELD1 holemask	int		0	-1	1	0.	0x20000	"AR_FQ_AMP_I0"
rc TSFIELD1 holemask	int		0	-1	1	0.	0x40000	"AR_FQ_AMP_I1"
rc TSFIELD1 holemask	int		0	-1	1	0.	0x80000	"AR_FQ_AMP_Z0"
rc TSFIELD1 holemask	int		0	-1	1	0.	0x100000	"AR_FQ_AMP_Z1"
rc TSFIELD1 holemask	int		0	-1	1	0.	0x200000	"AR_FQ_MANUAL"
