# tsObj.par
# Created by Sebastian Jester
# Used by rangeCheck.tcl
#
# Defines legal ranges, legal flag bits and exception values for tsObj files.

typedef struct {
	char filetype[30] ;	# The name of the filetype (or schema), such as tsObj, tsField etc. 
				# This is treated as case-INsensitive by rangeCheck.tcl
	int HDU_0 ;		# First HDU to read from file; 0 for primary fits header
	int n_HDU ;		# The number of HDUs to read from the file.
} RCFILEDESC;

rcFiledesc TSOBJ	1	1

typedef struct {
	char schema[10];	# Schema name, corresponding to file types and HDU number
	char name[30];		# the variable name
	char type[15];		# the variable type, including array dim. info
	double legalMin;	# Allowed min. value
	double legalMax;	# Allowed max. value
	int isFlag;		# 0 for exception; 1 if this is a flag value; 2 if this is a comment
				# -1 if there is no exception value for this field
	double exception;	# Meaning depends on the value of isFlag as follows:
				#
				#   isFlag Meaning
				# 	-1 Put anything you like
				#	 0 The exception value
				#	 1 Put anything you like
				#	 2 A special value you are commenting on
				#	
				# If something isn't calculated, set min/max == 0 because min/max will be  
				# == 0 when everything has been excluded
				# 
	uint legalBit;		# if $isFlag == 1, specify a legal bit here.
	char comment[70];	# The meaning of the exception/mask bit or the comment text.
} RC;

# There must be at least one row with isFlag elementOf {-1,0,1} for every field name
# A row with isFlag = 2 may be present in addition. 

# SCHEMA NAME		type		Min	Max	isFlag	Xvalue	Bit	Comment
#======================================================================================
rc TSOBJ1 run		int		0	65535	-1	-1	0	"no exception"
rc TSOBJ1 camcol	int		1	6	-1	-1	0	"no exception"
rc TSOBJ1 rerun		int		0	2047	-1	-1	0	"no exception"
rc TSOBJ1 field		int		0	2000	-1	-1	0	"no exception"
rc TSOBJ1 parent	int		-1	1e4	0	-1	0	"noX"
rc TSOBJ1 id		int		0	1e4	-1	-1	0	"no exception"
rc TSOBJ1 nchild	int		0	100	-1	-1	0	"no exception"
rc TSOBJ1 objc_type	int		0	8	-1	-1	0	"no exception"
rc TSOBJ1 objc_prob_psf	float		0	1	0	-9999	0	"noX"
rc TSOBJ1 catid		int		0	0	-1	-1	0	"Placeholder - noX"
rc TSOBJ1 objc_flags	int		0	-1	1	0.	0x1	"CANONICAL_CENTER"
rc TSOBJ1 objc_flags	int		0	-1	1	0.	0x2	"BRIGHT"
rc TSOBJ1 objc_flags	int		0	-1	1	0.	0x4	"EDGE"
rc TSOBJ1 objc_flags	int		0	-1	1	0.	0x8	"BLENDED"
rc TSOBJ1 objc_flags	int		0	-1	1	0.	0x10	"CHILD"
rc TSOBJ1 objc_flags	int		0	-1	1	0.	0x20	"PEAKCENTER"
rc TSOBJ1 objc_flags	int		0	-1	1	0.	0x40	"NODEBLEND"
rc TSOBJ1 objc_flags	int		0	-1	1	0.	0x80	"NOPROFILE"
rc TSOBJ1 objc_flags	int		0	-1	1	0.	0x100	"NOPETRO"
rc TSOBJ1 objc_flags	int		0	-1	1	0.	0x200	"MANYPETRO"
rc TSOBJ1 objc_flags	int		0	-1	1	0.	0x400	"NOPETRO_BIG"
rc TSOBJ1 objc_flags	int		0	-1	1	0.	0x800	"DEBLEND_TOO_MANY_PEAKS"
rc TSOBJ1 objc_flags	int		0	-1	1	0.	0x1000	"CR"
rc TSOBJ1 objc_flags	int		0	-1	1	0.	0x2000	"MANYR50"
rc TSOBJ1 objc_flags	int		0	-1	1	0.	0x4000	"MANYR90"
rc TSOBJ1 objc_flags	int		0	-1	1	0.	0x8000	"BAD_RADIAL"
rc TSOBJ1 objc_flags	int		0	-1	1	0.	0x10000	"INCOMPLETE_PROFILE"
rc TSOBJ1 objc_flags	int		0	-1	1	0.	0x20000	"INTERP"
rc TSOBJ1 objc_flags	int		0	-1	1	0.	0x40000 "SATUR"
rc TSOBJ1 objc_flags	int		0	-1	1	0.	0x80000	"NOTCHECKED"
rc TSOBJ1 objc_flags	int		0	-1	1	0.	0x100000 "SUBTRACTED"
rc TSOBJ1 objc_flags	int		0	-1	1	0.	0x200000 "NOSTOKES"
rc TSOBJ1 objc_flags	int		0	-1	1	0.	0x400000 "BADSKY"
rc TSOBJ1 objc_flags	int		0	-1	1	0.	0x800000 "PETROFAINT"
rc TSOBJ1 objc_flags	int		0	-1	1	0.	0x1000000 "TOO_LARGE"
rc TSOBJ1 objc_flags	int		0	-1	1	0.	0x2000000 "DEBLENDED_AS_PSF"
rc TSOBJ1 objc_flags	int		0	-1	1	0.	0x4000000 "DEBLEND_PRUNED"
rc TSOBJ1 objc_flags	int		0	-1	1	0.	0x8000000 "ELLIPFAINT"
rc TSOBJ1 objc_flags	int		0	-1	1	0.	0x10000000 "BINNED1"
rc TSOBJ1 objc_flags	int		0	-1	1	0.	0x20000000 "BINNED2"
rc TSOBJ1 objc_flags	int		0	-1	1	0.	0x40000000 "BINNED4"
rc TSOBJ1 objc_flags	int		0	-1	1	0.	0x80000000 "MOVED"
rc TSOBJ1 objc_flags2	int		0	-1	1	0.	0x1	"DEBLENDED_AS_MOVING"
rc TSOBJ1 objc_flags2	int		0	-1	1	0.	0x2	"NODEBLEND_MOVING"
rc TSOBJ1 objc_flags2	int		0	-1	1	0.	0x4	"TOO_FEW_DETECTIONS"
rc TSOBJ1 objc_flags2	int		0	-1	1	0.	0x8	"BAD_MOVING_FIT"
rc TSOBJ1 objc_flags2	int		0	-1	1	0.	0x10	"STATIONARY"
rc TSOBJ1 objc_flags2	int		0	-1	1	0.	0x20	"PEAKS_TOO_CLOSE"
rc TSOBJ1 objc_flags2	int		0	-1	1	0.	0x40	"MEDIAN_CENTRE"
rc TSOBJ1 objc_flags2	int		0	-1	1	0.	0x80	"LOCAL_EDGE"
rc TSOBJ1 objc_flags2	int		0	-1	1	0.	0x100	"BAD_COUNTS_ERROR"
rc TSOBJ1 objc_flags2	int		0	-1	1	0.	0x200	"BAD_MOVING_FIT_CHILD"
rc TSOBJ1 objc_flags2	int		0	-1	1	0.	0x400	"DEBLEND_UNASSIGNED_FLUX"
rc TSOBJ1 objc_flags2	int		0	-1	1	0.	0x800	"SATUR_CENTER"
rc TSOBJ1 objc_flags2	int		0	-1	1	0.	0x1000	"INTERP_CENTER"
rc TSOBJ1 objc_flags2	int		0	-1	1	0.	0x4000	"DEBLEND_NOPEAK"
rc TSOBJ1 objc_flags2	int		0	-1	1	0.	0x2000	"DEBLENDED_AT_EDGE"
rc TSOBJ1 objc_flags2	int		0	-1	1	0.	0x8000	"PSF_FLUX_INTERP"
rc TSOBJ1 objc_flags2	int		0	-1	1	0.	0x10000	"TOO_FEW_GOOD_DETECTIONS"
rc TSOBJ1 objc_flags2	int		0	-1	1	0.	0x20000	"CENTER_OFF_AIMAGE"
rc TSOBJ1 objc_flags2	int		0	-1	1	0.	0x40000 "DEBLEND_DEGENERATE"
rc TSOBJ1 objc_flags2	int		0	-1	1	0.	0x80000 "BRIGHTEST_GALAXY_CHILD"
rc TSOBJ1 objc_flags2	int		0	-1	1	0.	0x100000 "CANONICAL_BAND"
rc TSOBJ1 objc_flags2	int		0	-1	1	0.	0x200000 "AMOMENT_FAINT"
rc TSOBJ1 objc_flags2	int		0	-1	1	0.	0x400000 "AMOMENT_SHIFT"
rc TSOBJ1 objc_flags2	int		0	-1	1	0.	0x800000 "AMOMENT_MAXITER"
rc TSOBJ1 objc_flags2	int		0	-1	1	0.	0x1000000 "MAYBE_CR"
rc TSOBJ1 objc_flags2	int		0	-1	1	0.	0x2000000 "MAYBE_EGHOST"
rc TSOBJ1 objc_flags2	int		0	-1	1	0.	0x4000000 "NOTCHECKED_CENTER"
rc TSOBJ1 objc_flags2	int		0	-1	1	0.	0x10000000 "MEASURED"
rc TSOBJ1 objc_flags2	int		0	-1	1	0.	0x20000000 "GROWN_MERGED"
rc TSOBJ1 objc_flags2	int		0	-1	1	0.	0x40000000 "HAS_CENTER"
rc TSOBJ1 objc_flags2	int		0	-1	1	0.	0x80000000 "MEASURE_BRIGHT"
rc TSOBJ1 objc_rowc	float		-50	1512	0	-9999	0	"noX /?"
rc TSOBJ1 objc_rowcerr	float		0	1e9	0	-9999	0	"noX"
rc TSOBJ1 objc_rowcerr	float		0	1e9	0	-1000	0	"noX"
rc TSOBJ1 objc_colc	float		-50	2064	0	-9999	0	"noX"
rc TSOBJ1 objc_colcerr	float		0	1e9	0	-9999	0	"noX"
rc TSOBJ1 objc_colcerr	float		0	1e9	0	-1000	0	"noX"
rc TSOBJ1 rowv		float		-24	24	0	-9999	0	"That's 1''/s, the fastest Steve Kent has seen"
rc TSOBJ1 rowverr	float		0	1e9	0	-9999	0	"noX"
rc TSOBJ1 rowverr	float		0	1e9	0	-1000	0	"noX"
rc TSOBJ1 colv		float		-24	24	0	-9999	0	"noX"
rc TSOBJ1 colverr	float		0	1e9	0	-9999	0	"noX"
rc TSOBJ1 colverr	float		0	1e9	0	-1000	0	"noX"
rc TSOBJ1 rowc		float[5]	-50	1512	0	-9999	0	"noX"
rc TSOBJ1 rowcerr	float[5]	0	1e9	0	-9999	0	"noX"
rc TSOBJ1 rowcerr	float[5]	0	1e9	0	-1000	0	"noX"
rc TSOBJ1 rowcerr	float[5]	0	1e9	0	-1000	0	""
rc TSOBJ1 colc		float[5]	-50	2064	0	-9999	0	"noX"
rc TSOBJ1 colcerr	float[5]	0	1e9	0	-9999	0	"ask Robert Lupton"
rc TSOBJ1 colcerr	float[5]	0	1e9	0	-1000	0	"ask Robert Lupton"
rc TSOBJ1 colcerr	float[5]	0	1e9	2	0.	0	"Values nearly equal rowcerr"
rc TSOBJ1 sky		float[5]	0	1	0	-9999	0	"ask RL"
rc TSOBJ1 sky		float[5]	0	1	0	-1000	0	"a bug, really (PR 4111)"
rc TSOBJ1 skyerr	float[5]	0	1e9	0	-9999	0	"ask RL"
rc TSOBJ1 skyerr	float[5]	0	1e9	0	-1000	0	"ask RL"
rc TSOBJ1 psfcounts	float[5]	0	1e9	0	-9999	0	"ask Robert Lupton"
rc TSOBJ1 psfcountserr	float[5]	0	1e9	0	-9999	0	"ask RL"
rc TSOBJ1 psfcountserr	float[5]	0	1e9	0	-1000	0	"ask RL"
rc TSOBJ1 fibercounts	 float[5]	0	1e9	0	-9999	0	"ask RL"
rc TSOBJ1 fibercountserr float[5]	0	1e10	0	-9999	0	"ask RL"
rc TSOBJ1 fibercountserr float[5]	0	1e10	0	-1000	0	"ask RL"
rc TSOBJ1 petrocounts	float[5]	0	1e9	0	-9999	0	"ask RL"
rc TSOBJ1 petrocountserr float[5]	0	1e13	0	-9999	0	"ask RL"
rc TSOBJ1 petrocountserr float[5]	0	1e13	0	-1000	0	"ask RL"
rc TSOBJ1 petrorad	 float[5]	0    260	0	-9999	0	"ask RL"
rc TSOBJ1 petroraderr	float[5]	0    2184.467	0	-9999	0	"ask RL"
rc TSOBJ1 petroraderr	float[5]	0    2184.467	0	-1000	0	"ask RL"
rc TSOBJ1 petror50	float[5]	0    260	0	-9999	0	"ask RL"
rc TSOBJ1 petror50err	float[5]	0    2184.467	0	-9999	0	"ask RL"
rc TSOBJ1 petror50err	float[5]	0    2184.467	0	-1000	0	"ask RL"
rc TSOBJ1 petror90	float[5]	0    260	0	-9999	0	"ask RL"
rc TSOBJ1 petror90err	float[5]	0    2184.467	0	-9999	0	"ask RL"
rc TSOBJ1 petror90err	float[5]	0    2184.467	0	-1000	0	"ask RL"
rc TSOBJ1 petror90err	float[5]	0    2184.467 	0	-1000	0	"ask RL"
rc TSOBJ1 q		float[5]      -1e9      1e9	0	-9999	0	"ask RL"
rc TSOBJ1 q		float[5]    	-1	1	2	-9999	0	"It should be this"
rc TSOBJ1 qerr		float[5]	0	1e9	0	-9999	0	"ask RL"
rc TSOBJ1 qerr		float[5]	0	1e9	0	-1000	0	"ask RL"
rc TSOBJ1 u		float[5]      -1e9      1e9   	0	-9999	0	"ask RL"
rc TSOBJ1 u		float[5]	-1	1	2	-9999	0	"ask RL"
rc TSOBJ1 uerr		float[5]	0	1e9   	0	-9999	0	"ask RL"
rc TSOBJ1 uerr		float[5]	0	1e9   	0	-1000	0	"ask RL"
#begin hack to workaround Robert's putting information into failed moment measurements (PR 4815)
rc TSOBJ1 M_e1		float[5]	-1e9	1e9	0	-9999	0	"Erin Sheldon"
rc TSOBJ1 M_e2		float[5]	-1e9	1e9	0	-9999	0	""
rc TSOBJ1 M_e1_psf	float[5]	-1e9	1e9	0	-9999	0	"ask McKay"
rc TSOBJ1 M_e2_psf	float[5]	-1e9	1e9	0	-9999	0	"ask McKay"
rc TSOBJ1 M_rr_cc	float[5]	-1e9	1e9	0	-9999	0	"ask McKay"
rc TSOBJ1 M_rr_cc_psf	float[5]	-1e9	1e9	0	-9999	0	"ask McKay"
rc TSOBJ1 M_cr4		float[5]	-1e9	1e9	0	-9999	0	"ask McKay"
rc TSOBJ1 M_cr4_psf	float[5]	-1e9	1e9	0	-9999	0	"ask McKay"
rc TSOBJ1 M_e1		float[5]	-1e9	1e9	0	-1000	0	"Erin Sheldon"
rc TSOBJ1 M_e2		float[5]	-1e9	1e9	0	-1000	0	""
rc TSOBJ1 M_e1_psf	float[5]	-1e9	1e9	0	-1000	0	"ask McKay"
rc TSOBJ1 M_e2_psf	float[5]	-1e9	1e9	0	-1000	0	"ask McKay"
rc TSOBJ1 M_rr_cc	float[5]	-1e9	1e9	0	-1000	0	"ask McKay"
rc TSOBJ1 M_rr_cc_psf	float[5]	-1e9	1e9	0	-1000	0	"ask McKay"
rc TSOBJ1 M_cr4		float[5]	-1e9	1e9	0	-1000	0	"ask McKay"
rc TSOBJ1 M_cr4_psf	float[5]	-1e9	1e9	0	-1000	0	"ask McKay"
#end hack - following lines show what really legal values are
#rc TSOBJ1 M_e1		float[5]	-1	1	0	-9999	0	"Erin Sheldon"
#rc TSOBJ1 M_e2		float[5]	-1	1	0	-9999	0	""
rc TSOBJ1 M_e1e1Err	float[5]	0	70	0	-9999	0	""
rc TSOBJ1 M_e1e2Err	float[5]	-70	70	0	-9999	0	""
rc TSOBJ1 M_e2e2Err	float[5]	0	70	0	-9999	0	""
rc TSOBJ1 M_e1e1Err	float[5]	0	70	0	-1000	0	""
rc TSOBJ1 M_e1e2Err	float[5]	-70	70	0	-1000	0	""
rc TSOBJ1 M_e2e2Err	float[5]	0	70	0	-1000	0	""
#rc TSOBJ1 M_rr_cc	float[5]	-1e9	1e9	0	-9999	0	"ask McKay"
rc TSOBJ1 M_rr_ccErr	float[5]	0	1e9	0	-9999	0	"ask McKay"
rc TSOBJ1 M_rr_ccErr	float[5]	0	1e9	0	-1000	0	"ask McKay"
#rc TSOBJ1 M_cr4		float[5]	-1e9	1e9	0	-9999	0	"ask McKay"
#rc TSOBJ1 M_e1_psf	float[5]	-1	1	0	-9999	0	"ask McKay"
#rc TSOBJ1 M_e2_psf	float[5]	-1	1	0	-9999	0	"ask McKay"
#rc TSOBJ1 M_rr_cc_psf	float[5]	-1e9	1e9	0	-9999	0	"ask McKay"
#rc TSOBJ1 M_cr4_psf	float[5]	-1e9	1e9	0	-9999	0	"ask McKay"
rc TSOBJ1 iso_rowc	float[5]	-50	1512		0	-9999	0	"noX - correct /?"
rc TSOBJ1 iso_rowcerr	float[5]	0	0		0	-9999	0	"ask RL"
rc TSOBJ1 iso_rowcerr	float[5]	0	0		0	-1000	0	"ask RL"
rc TSOBJ1 iso_rowcgrad	float[5]	-254.8	254.8		0	-9999	0	"ask RL"
rc TSOBJ1 iso_colc	float[5]	-50	2064		0	-9999	0	"noX"
rc TSOBJ1 iso_colcerr	float[5]	0	0		0	-9999	0	"ask RL"
rc TSOBJ1 iso_colcerr	float[5]	0	0		0	-1000	0	"ask RL"
rc TSOBJ1 iso_colcgrad	float[5]	-327.67	327.66		0	-9999	0	"ask RL"
rc TSOBJ1 iso_a		float[5]	-20	1e9		0	-9999	0	"ask RL why negative"
rc TSOBJ1 iso_aerr	float[5]	0	0		0	-9999	0	"ask RL"
rc TSOBJ1 iso_aerr	float[5]	0	0		0	-1000	0	"ask RL"
rc TSOBJ1 iso_agrad	float[5]	-1e9	1e9		0	-9999	0	"ask RL"
rc TSOBJ1 iso_b		float[5]	-20	1e9		0	-9999	0	"ask RL why negative"
rc TSOBJ1 iso_berr	float[5]	0	0		0	-9999	0	"ask RL"
rc TSOBJ1 iso_berr	float[5]	0	0		0	-1000	0	"ask RL"
rc TSOBJ1 iso_bgrad	float[5]	-1e9	1e9		0	-9999	0	"ask RL"
rc TSOBJ1 iso_phi	float[5]	0	360		0	-9999	0	"ask RL"
rc TSOBJ1 iso_phierr	float[5]	0	0		0	-9999	0	"ask RL"
rc TSOBJ1 iso_phierr	float[5]	0	0		0	-1000	0	"ask RL"
rc TSOBJ1 iso_phigrad	float[5]	-9998	1e9		0	-9999	0	"ask RL"
rc TSOBJ1 r_dev		float[5]	0	2184.467	0	-9999	0	"noX"
rc TSOBJ1 r_deverr	float[5]	0	2184.467	0	-9999	0	"noX"
rc TSOBJ1 r_deverr	float[5]	0	2184.467	0	-1000	0	"noX"
rc TSOBJ1 ab_dev	float[5]	0	1	0	-9999	0	"noX"
rc TSOBJ1 ab_deverr	float[5]	0	1e9   	0	-9999	0	"noX"
rc TSOBJ1 ab_deverr	float[5]	0	1e9   	0	-1000	0	"noX"
rc TSOBJ1 phi_dev	float[5]	0	360	0	-9999	0	"ask RL"
rc TSOBJ1 phi_deverr	float[5]	0	0	0	-9999	0	"ask RL"
rc TSOBJ1 phi_deverr	float[5]	0	0	0	-1000	0	"ask RL"
rc TSOBJ1 counts_dev	float[5]	0	50	0	-9999	0	"ask RL"
rc TSOBJ1 counts_deverr	float[5]	0	1e9	0	-9999	0	"ask RL"
rc TSOBJ1 counts_deverr	float[5]	0	1e9	0	-1000	0	"ask RL"
rc TSOBJ1 r_exp		float[5]	0	2184.4666	0	-9999	0	"ask RL"
rc TSOBJ1 r_experr	float[5]	0	2184.4666	0	-9999	0	"ask RL"
rc TSOBJ1 r_experr	float[5]	0	2184.4666	0	-1000	0	"ask RL"
rc TSOBJ1 ab_exp	float[5]	0	1	0	-9999	0	"ask RL"
rc TSOBJ1 ab_experr	float[5]	0	1e9	0	-9999	0	"ask RL"
rc TSOBJ1 ab_experr	float[5]	0	1e9	0	-1000	0	"ask RL"
rc TSOBJ1 phi_exp	float[5]	0	360	0	-9999	0	"ask RL"
rc TSOBJ1 phi_experr	float[5]	0	0	0	-9999	0	"ask RL"
rc TSOBJ1 phi_experr	float[5]	0	0	0	-1000	0	"ask RL"
rc TSOBJ1 counts_exp	float[5]	0	50	0	-9999	0	"ask RL"
rc TSOBJ1 counts_experr	float[5]	0	1e9	0	-9999	0	"ask RL"
rc TSOBJ1 counts_experr	float[5]	0	1e9	0	-1000	0	"ask RL"
rc TSOBJ1 counts_model	float[5]	0	50	0	-9999	0	"ask RL"
rc TSOBJ1 counts_modelerr float[5]	0	1e9	0	-9999	0	"ask RL"
rc TSOBJ1 counts_modelerr float[5]	0	1e9	0	-1000	0	"ask RL"
rc TSOBJ1 texture	float[5]	-1e9	1e9	0	-9999	0	"Has 'some information'"
rc TSOBJ1 star_l	float[5]	0	1	0	-9999	0	"ask RL"
rc TSOBJ1 star_lnL	float[5]	-1e11	0	2	-9999	0	"exception in legal range"
rc TSOBJ1 star_lnL	float[5]	-1e11	0	0	-9999	0	"ask RL"
rc TSOBJ1 exp_l		float[5]	0	1	0	-9999	0	"ask RL"
rc TSOBJ1 exp_lnL	float[5]	-1e11	0	0	-9999	0	"ask RL"
rc TSOBJ1 exp_lnL	float[5]	-1e11	0	2	-9999	0	"exception in legal range"
rc TSOBJ1 dev_l		float[5]	0	1	0	-9999	0	"ask RL"
rc TSOBJ1 dev_lnL	float[5]	-1e11	0	2	-9999	0	"exception in legal range"
rc TSOBJ1 dev_lnL	float[5]	-1e11	0	0	-9999	0	"ask RL"
rc TSOBJ1 fracpsf	float[5]	0	1	0	-9999	0	"ask RL"
rc TSOBJ1 flags		int[5]		0	-1	1	0.	0x1	"CANONICAL_CENTER"
rc TSOBJ1 flags		int[5]		0	-1	1	0.	0x2	"BRIGHT"
rc TSOBJ1 flags		int[5]		0	-1	1	0.	0x4	"EDGE"
rc TSOBJ1 flags		int[5]		0	-1	1	0.	0x8	"BLENDED"
rc TSOBJ1 flags		int[5]		0	-1	1	0.	0x10	"CHILD"
rc TSOBJ1 flags		int[5]		0	-1	1	0.	0x20	"PEAKCENTER"
rc TSOBJ1 flags		int[5]		0	-1	1	0.	0x40	"NODEBLEND"
rc TSOBJ1 flags		int[5]		0	-1	1	0.	0x80	"NOPROFILE"
rc TSOBJ1 flags		int[5]		0	-1	1	0.	0x100	"NOPETRO"
rc TSOBJ1 flags		int[5]		0	-1	1	0.	0x200	"MANYPETRO"
rc TSOBJ1 flags		int[5]		0	-1	1	0.	0x400	"NOPETRO_BIG"
rc TSOBJ1 flags		int[5]		0	-1	1	0.	0x800	"DEBLEND_TOO_MANY_PEAKS"
rc TSOBJ1 flags		int[5]		0	-1	1	0.	0x1000	"CR"
rc TSOBJ1 flags		int[5]		0	-1	1	0.	0x2000	"MANYR50"
rc TSOBJ1 flags		int[5]		0	-1	1	0.	0x4000	"MANYR90"
rc TSOBJ1 flags		int[5]		0	-1	1	0.	0x8000	"BAD_RADIAL"
rc TSOBJ1 flags		int[5]		0	-1	1	0.	0x10000	"INCOMPLETE_PROFILE"
rc TSOBJ1 flags		int[5]		0	-1	1	0.	0x20000	"INTERP"
rc TSOBJ1 flags		int[5]		0	-1	1	0.	0x40000 "SATUR"
rc TSOBJ1 flags		int[5]		0	-1	1	0.	0x80000	"NOTCHECKED"
rc TSOBJ1 flags		int[5]		0	-1	1	0.	0x100000 "SUBTRACTED"
rc TSOBJ1 flags		int[5]		0	-1	1	0.	0x200000 "NOSTOKES"
rc TSOBJ1 flags		int[5]		0	-1	1	0.	0x400000 "BADSKY"
rc TSOBJ1 flags		int[5]		0	-1	1	0.	0x800000 "PETROFAINT"
rc TSOBJ1 flags		int[5]		0	-1	1	0.	0x1000000 "TOO_LARGE"
rc TSOBJ1 flags		int[5]		0	-1	1	0.	0x2000000 "DEBLENDED_AS_PSF"
rc TSOBJ1 flags		int[5]		0	-1	1	0.	0x4000000 "DEBLEND_PRUNED"
rc TSOBJ1 flags		int[5]		0	-1	1	0.	0x8000000 "ELLIPFAINT"
rc TSOBJ1 flags		int[5]		0	-1	1	0.	0x10000000 "BINNED1"
rc TSOBJ1 flags		int[5]		0	-1	1	0.	0x20000000 "BINNED2"
rc TSOBJ1 flags		int[5]		0	-1	1	0.	0x40000000 "BINNED4"
rc TSOBJ1 flags		int[5]		0	-1	1	0.	0x80000000	"MOVED"
rc TSOBJ1 flags2	int[5]		0	-1	1	0.	0x1	"DEBLENDED_AS_MOVING"
rc TSOBJ1 flags2	int[5]		0	-1	1	0.	0x2	"NODEBLEND_MOVING"
rc TSOBJ1 flags2	int[5]		0	-1	1	0.	0x4	"TOO_FEW_DETECTIONS"
rc TSOBJ1 flags2	int[5]		0	-1	1	0.	0x8	"BAD_MOVING_FIT"
rc TSOBJ1 flags2	int[5]		0	-1	1	0.	0x10	"STATIONARY"
rc TSOBJ1 flags2	int[5]		0	-1	1	0.	0x20	"PEAKS_TOO_CLOSE"
rc TSOBJ1 flags2	int[5]		0	-1	1	0.	0x40	"MEDIAN_CENTRE"
rc TSOBJ1 flags2	int[5]		0	-1	1	0.	0x80 "LOCAL_EDGE"
rc TSOBJ1 flags2	int[5]		0	-1	1	0.	0x100	"BAD_COUNTS_ERROR"
rc TSOBJ1 flags2	int[5]		0	-1	1	0.	0x200	"BAD_MOVING_FIT_CHILD"
rc TSOBJ1 flags2	int[5]		0	-1	1	0.	0x400	"DEBLEND_UNASSIGNED_FLUX"
rc TSOBJ1 flags2	int[5]		0	-1	1	0.	0x800 "SATUR_CENTER"
rc TSOBJ1 flags2	int[5]		0	-1	1	0.	0x1000	"INTERP_CENTER"
rc TSOBJ1 flags2	int[5]		0	-1	1	0.	0x4000	"DEBLEND_NOPEAK"
rc TSOBJ1 flags2	int[5]		0	-1	1	0.	0x2000	"DEBLENDED_AT_EDGE"
rc TSOBJ1 flags2	int[5]		0	-1	1	0.	0x8000	"PSF_FLUX_INTERP"
rc TSOBJ1 flags2	int[5]		0	-1	1	0.	0x10000	"TOO_FEW_GOOD_DETECTIONS"
rc TSOBJ1 flags2	int[5]		0	-1	1	0.	0x20000	"CENTER_OFF_AIMAGE"
rc TSOBJ1 flags2	int[5]		0	-1	1	0.	0x40000 "DEBLEND_DEGENERATE"
rc TSOBJ1 flags2	int[5]		0	-1	1	0.	0x80000 "BRIGHTEST_GALAXY_CHILD"
rc TSOBJ1 flags2	int[5]		0	-1	1	0.	0x100000 "CANONICAL_BAND"
rc TSOBJ1 flags2	int[5]		0	-1	1	0.	0x200000 "AMOMENT_FAINT"
rc TSOBJ1 flags2	int[5]		0	-1	1	0.	0x400000 "AMOMENT_SHIFT"
rc TSOBJ1 flags2	int[5]		0	-1	1	0.	0x800000 "AMOMENT_MAXITER"
rc TSOBJ1 flags2	int[5]		0	-1	1	0.	0x1000000 "MAYBE_CR"
rc TSOBJ1 flags2	int[5]		0	-1	1	0.	0x2000000 "MAYBE_EGHOST"
rc TSOBJ1 flags2	int[5]		0	-1	1	0.	0x4000000 "NOTCHECKED_CENTER"
rc TSOBJ1 flags2	int[5]		0	-1	1	0.	0x10000000 "MEASURED"
rc TSOBJ1 flags2	int[5]		0	-1	1	0.	0x20000000 "GROWN_MERGED"
rc TSOBJ1 flags2	int[5]		0	-1	1	0.	0x40000000 "HAS_CENTER"
rc TSOBJ1 flags2	int[5]		0	-1	1	0.	0x80000000 "MEASURE_BRIGHT"
rc TSOBJ1 type	int[5]			0	8	-1	-1	0	"same as objc_type. noX"
rc TSOBJ1 prob_psf	float[5]	0	1	0	-9999	0	"noX"
rc TSOBJ1 nprof		int[5]		0	15	0	-9999	0	"noX"
rc TSOBJ1 profmean	float[5][15]	-1e9	1e9	0	-9999	0	"noX"
rc TSOBJ1 proferr	float[5][15]	0	1e9	0	-9999	0	"noX"
rc TSOBJ1 proferr	float[5][15]	0	1e9	0	-1000	0	"noX"
rc TSOBJ1 status	int		0	-1	1	0.	0x1	"AR_OBJECT_STATUS_SET"
rc TSOBJ1 status	int		0	-1	1	0.	0x2	"AR_OBJECT_STATUS_GOOD"
rc TSOBJ1 status	int		0	-1	1	0.	0x4	"AR_OBJECT_STATUS_DUPLICATE"
rc TSOBJ1 status	int		0	-1	1	0.	0x10	"AR_OBJECT_STATUS_OK_RUN"
rc TSOBJ1 status	int		0	-1	1	0.	0x20	"AR_OBJECT_STATUS_RESOLVED"
rc TSOBJ1 status	int		0	-1	1	0.	0x40	"AR_OBJECT_STATUS_PSEGMENT"
rc TSOBJ1 status	int		0	-1	1	0.	0x100	"AR_OBJECT_STATUS_FIRST_FIELD"
rc TSOBJ1 status	int		0	-1	1	0.	0x200	"AR_OBJECT_STATUS_OK_SCANLINE"
rc TSOBJ1 status	int		0	-1	1	0.	0x400	"AR_OBJECT_STATUS_OK_STRIPE"
rc TSOBJ1 status	int		0	-1	1	0.	0x1000	"AR_OBJECT_STATUS_SECONDARY"
rc TSOBJ1 status	int		0	-1	1	0.	0x2000	"AR_OBJECT_STATUS_PRIMARY"
rc TSOBJ1 status	int		0	-1	1	0.	0x4000	"AR_OBJECT_STATUS_TARGET"
rc TSOBJ1 ra		double		0	360	0	-9999	0	"noX"
rc TSOBJ1 dec		double		-90	90	0	-9999	0	"noX"
rc TSOBJ1 lambda	double		-360	360	0	-9999	0	"noX"
rc TSOBJ1 eta		double		-90	90	0	-9999	0	"noX"
rc TSOBJ1 l		double		0	360	0	-9999	0	"noX"
rc TSOBJ1 b		double		-90	90	0	-9999	0	"noX"
rc TSOBJ1 offsetra	float[5]	-600	600	0	-9999	0	"noX"
rc TSOBJ1 offsetdec	float[5]	-600	600	0	-9999	0	"noX"
rc TSOBJ1 primtarget	int		0	-1	1	0.	0x1	"AR_TARGET_QSO_HIZ"
rc TSOBJ1 primtarget	int		0	-1	1	0.	0x2	"AR_TARGET_QSO_CAP"
rc TSOBJ1 primtarget	int		0	-1	1	0.	0x4	"AR_TARGET_QSO_SKIRT"
rc TSOBJ1 primtarget	int		0	-1	1	0.	0x8	"AR_TARGET_QSO_FIRST_CAP"
rc TSOBJ1 primtarget	int		0	-1	1	0.	0x10	"AR_TARGET_QSO_FIRST_SKIRT"
rc TSOBJ1 primtarget	int		0	-1	1	0.	0x20	"AR_TARGET_GALAXY_RED"
rc TSOBJ1 primtarget	int		0	-1	1	0.	0x40	"AR_TARGET_GALAXY"
rc TSOBJ1 primtarget	int		0	-1	1	0.	0x80	"AR_TARGET_GALAXY_BIG"
rc TSOBJ1 primtarget	int		0	-1	1	0.	0x100	"AR_TARGET_GALAXY_BRIGHT_CORE"
rc TSOBJ1 primtarget	int		0	-1	1	0.	0x200	"AR_TARGET_ROSAT_A"
rc TSOBJ1 primtarget	int		0	-1	1	0.	0x400	"AR_TARGET_ROSAT_B"
rc TSOBJ1 primtarget	int		0	-1	1	0.	0x800	"AR_TARGET_ROSAT_C"
rc TSOBJ1 primtarget	int		0	-1	1	0.	0x1000	"AR_TARGET_ROSAT_D"
rc TSOBJ1 primtarget	int		0	-1	1	0.	0x2000	"AR_TARGET_STAR_BHB"
rc TSOBJ1 primtarget	int		0	-1	1	0.	0x4000	"AR_TARGET_STAR_CARBON"
rc TSOBJ1 primtarget	int		0	-1	1	0.	0x8000	"AR_TARGET_STAR_BROWN_DWARF"
rc TSOBJ1 primtarget	int		0	-1	1	0.	0x10000	"AR_TARGET_STAR_SUB_DWARF"
rc TSOBJ1 primtarget	int		0	-1	1	0.	0x20000	"AR_TARGET_STAR_CATY_VAR"
rc TSOBJ1 primtarget	int		0	-1	1	0.	0x40000	"AR_TARGET_STAR_RED_DWARF"
rc TSOBJ1 primtarget	int		0	-1	1	0.	0x80000	"AR_TARGET_STAR_WHITE_DWARF"
rc TSOBJ1 primtarget	int		0	-1	1	0.	0x100000	"AR_TARGET_SERENDIP_BLUE"
rc TSOBJ1 primtarget	int		0	-1	1	0.	0x200000	"AR_TARGET_SERENDIP_FIRST"
rc TSOBJ1 primtarget	int		0	-1	1	0.	0x400000	"AR_TARGET_SERENDIP_RED"
rc TSOBJ1 primtarget	int		0	-1	1	0.	0x800000	"AR_TARGET_SERENDIP_DISTANT"
rc TSOBJ1 primtarget	int		0	-1	1	0.	0x1000000	"AR_TARGET_SERENDIP_MANUAL"
rc TSOBJ1 primtarget	int		0	-1	1	0.	0x2000000	"AR_TARGET_QSO_FAINT"
rc TSOBJ1 primtarget	int		0	-1	1	0.	0x8000000	"AR_TARGET_ROSAT_E"
rc TSOBJ1 primtarget	int		0	-1	1	0.	0x4000000	"AR_TARGET_GALAXY_RED_II"
rc TSOBJ1 primtarget	int		0	-1	1	0.	0x10000000	"AR_TARGET_STAR_PN"
rc TSOBJ1 primtarget	int		0	-1	1	0.	0x20000000	"AR_TARGET_QSO_REJECT"
rc TSOBJ1 sectarget	int		0	-1	1	0.	0x1	"TAR_TARGET_LIGHT_TRAP"
rc TSOBJ1 sectarget	int		0	-1	1	0.	0x2	"TAR_TARGET_REDDEN_STD"
rc TSOBJ1 sectarget	int		0	-1	1	0.	0x4	"TAR_TARGET_TEST_TARGET"
rc TSOBJ1 sectarget	int		0	-1	1	0.	0x8	"TAR_TARGET_QA"
rc TSOBJ1 sectarget	int		0	-1	1	0.	0x10	"TAR_TARGET_SKY"
rc TSOBJ1 sectarget	int		0	-1	1	0.	0x20	"TAR_TARGET_SPECTROPHOTO_STD"
rc TSOBJ1 sectarget	int		0	-1	1	0.	0x40	"TAR_TARGET_GUIDE_STAR"
rc TSOBJ1 sectarget	int		0	-1	1	0.	0x80	"TAR_TARGET_BUNDLE_HOLE"
rc TSOBJ1 sectarget	int		0	-1	1	0.	0x100	"TAR_TARGET_QUALITY_HOLE"
rc TSOBJ1 sectarget	int		0	-1	1	0.	0x200	"TAR_TARGET_HOT_STD"
rc TSOBJ1 reddening	float[5]	-1e9	1e9	0	-9999	0	"noX"
rc TSOBJ1 propermotionmatch int		0	1	-1	0	1	"1 or 0"
rc TSOBJ1 propermotiondelta float	0	1e9	0	-9999	0	"noX"
rc TSOBJ1 propermotion	float		0	1e9	0	-9999	0	"noX"
rc TSOBJ1 propermotionangle float	0	360	0	-9999	0	"noX"
rc TSOBJ1 usnoblue	float		0	28	0	-9999	0	"noX"
rc TSOBJ1 usnoblue	float		0	28	0	50.	0	"USNO's -9999"
rc TSOBJ1 usnored	float		0	28	0	-9999	0	"noX"
rc TSOBJ1 usnored	float		0	28	0	50.	0	"USNO's -9999"
rc TSOBJ1 firstmatch	int		0	1e9	0	-9999	0	"did not match this field to FIRST"
rc TSOBJ1 firstid	int		0	1e9	-1	-1	0	"noX"
rc TSOBJ1 firstlambda	double		-360	360	-1	-1	0	"noX"
rc TSOBJ1 firsteta	double		-90	90	-1	-1	0	"noX"
rc TSOBJ1 firstdelta	float		-1e9	1e9	-1	-1	0	"noX"
rc TSOBJ1 firstpeak	float		-1e9	1e9	-1	-1	0	"noX"
rc TSOBJ1 firstint	float		-1e9	1e9	-1	-1	0	"noX"
rc TSOBJ1 firstrms	float		0	1e9	-1	-1	0	"noX"
rc TSOBJ1 firstmajor	float		0	1e9	-1	-1	0	"noX"
rc TSOBJ1 firstminor	float		0	1e9	-1	-1	0	"noX"
rc TSOBJ1 firstpa	float		0	360	-1	-1	0	"noX"
rc TSOBJ1 rosatmatch	int		0	1e9	-1	-1	0	"noX"
rc TSOBJ1 rosatdelta	float		-1e9	1e9	-1	-1	0	"noX"
rc TSOBJ1 rosatposerr	float		0	1e9	-1	-1	0	"noX"
rc TSOBJ1 rosatcps	float		-1e9	1e9	-1	-1	0	"noX"
rc TSOBJ1 rosatcpserr	float		0	1e9	-1	-1	0	"noX"
rc TSOBJ1 rosathr1	float		-1e9	1e9	-1	-1	0	"noX"
rc TSOBJ1 rosathr1err	float		0	1e9	-1	-1	0	"noX"
rc TSOBJ1 rosathr2	float		-1e9	1e9	-1	-1	0	"noX"
rc TSOBJ1 rosathr2err	float		0	1e9	-1	-1	0	"noX"
rc TSOBJ1 rosatext	float		-1e9	1e9	-1	-1	0	"noX"
rc TSOBJ1 rosatextlike	float		-1e9	1e9	-1	-1	0	"noX"
rc TSOBJ1 rosatdetectlike float		-1e9	1e9	-1	-1	0	"noX"
rc TSOBJ1 rosatexposure	float		-1e9	1e9	-1	-1	0	"noX"
rc TSOBJ1 priority	uint		0	-1	1	-1	-1	"working groups do what they want here"
rc TSOBJ1 matchid	int[10][5]	0	1e9	-1	-1	0	"noX"
