\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Science Goals of the Survey}{3}}
\newlabel{sec:parameters}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Quality and Throughput}{3}}
\newlabel{sec:depth}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantitative Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scientific Justification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consequences of Not Meeting Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Who's in Charge?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estimated timescale for confirming these requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Quality Assurance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Enhanced Goals}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Further Test Year Tasks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}What's Missing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Photometric Uniformity and Accuracy}{6}}
\newlabel{sec:uniform}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantitative Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scientific Justification}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Consequences of Not Meeting Requirements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Who is in Charge?}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quality Assurance}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}What's Missing}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Astrometric Requirements}{13}}
\newlabel{sec:astrom}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirements on Absolute Astrometry}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Quantitative Requirements}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Scientific Justification}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Consequences of Not Meeting Requirements}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}How do we determine if these requirements are met?}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Quality Assurance}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Who's in Charge}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Further Test Year Tasks}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}What's Missing}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relative Astrometry Between Bands}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Quantitative Requirements}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Scientific Justification}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Consequences of Not Meeting Requirements}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}How do we determine if these requirements are met?}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Who's in Charge}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Further Test Year Tasks}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Target Selection}{18}}
\newlabel{sec:target}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quantitative Requirements}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scientific Justification}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Consequences of Not Meeting Requirements}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}How do we determine if these requirements are met?}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Estimated timescale for confirming these requirements}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Resources needed for carrying out these tasks}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Quality Assurance}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Who's in charge}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Enhanced Goals}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Further Test Year Tasks}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}What's Missing; What needs to be done}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spectroscopic Requirements}{26}}
\newlabel{sec:spectro}{{7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Spectroscopic Throughput}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Quantitative Requirements}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Scientific Justification}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Consequences of Not Meeting Requirements}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}How do we determine if these requirements are met?}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Quality Assurance}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Who's in charge}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Spectroscopic Wavelength Coverage, Resolution and Stability}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Quantitative Requirements}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Scientific Justification}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Consequences of not meeting requirements}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}How Do We Determine if These Requirements are Met?}{28}}
\newlabel{sec:resolution-tests}{{7.2.4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Quality Assurance}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Who is in Charge?}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Spectroscopic Reliability}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Quantitative Requirements}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Scientific Justification}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Consequences of not meeting requirements}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}How do we determine if these requirements are met?}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Quality Assurance}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Further Tasks}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}Who is in Charge?}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Spectrophotometric Accuracy}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Quantitative Requirements}{30}}
\newlabel{sec:require}{{7.4.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Scientific Justification}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Consequences of Not Meeting Requirements}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}How do we determine if these requirements are met?}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Test Year Tasks}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}Who's in charge}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Operations and Strategy}{32}}
\newlabel{sec:operations}{{8}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Duration of Survey}{32}}
\newlabel{sec:length}{{8.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Quantitative Requirements}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Scientific Justification}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Consequences of not Meeting Requirement}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}How do we Determine if this Requirement is Being Met? }{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Estimated Timescale for Confirming this Requirement }{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Resources Needed}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}Who is in Charge?}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Safety}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Quantitative Requirements}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}How do we Determine if this Requirement is Met?}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Resources Needed}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Who is in Charge?}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Spectroscopic Plug Plate Delivery Rate}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Quantitative Requirements}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Scientific Justification}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Consequences of not Meeting Requirement}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Resources Needed}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Who is in Charge?}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Photometric Reduction}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Quantitative Requirements}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Scientific Justification}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Consequences of not Meeting Requirement}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Resources Needed}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Who is in Charge?}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Overhead on Observations}{35}}
\newlabel{sec:down}{{8.5}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Quantitative Requirements}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Scientific Justification}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Consequences of not Meeting Requirement}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}How do we Determine if this Requirement is Met?}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}Resources Needed}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.6}Who is in Charge?}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Spectroscopic Reduction}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Quantitative Requirements}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Scientific Justification}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}How do we Determine if this Requirement is Met?}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}Resources Needed}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.5}Who is in Charge?}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Requirements on the Photometric Telescope}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Quantitative Requirements}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Scientific Justification}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}Who is in Charge?}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Requirements on Survey Strategy Tools}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Quantitative Requirements}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}Scientific Justification}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.3}Resources Needed}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.4}Who is in Charge?}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Adjustment of Spectroscopic Exposure Time}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1}Quantitative Requirements}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2}Scientific Justification}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3}Resources Needed}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.4}Quality Assurance}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.5}Who is in Charge?}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Maintenance of Optical Throughput of Components}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1}Quantitative Requirements}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2}Scientific Justification}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3}Resources Needed}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.4}Who is in Charge?}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Requirements on Spectroscopic Fibers and their Handling}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.1}Quantitative Requirements}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2}Scientific Justification}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.3}Who is in Charge?}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Miscellaneous}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}What's Missing}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Basic parameters of the survey}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Basic parameters of the telescope}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Basic parameters of the Photometric Telescope}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Nighttime Operating conditions}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Basic parameters of imaging camera}{43}}
\newlabel{sec:camera-param}{{A.4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Basic parameters of spectrographs}{44}}
\newlabel{sec:spectro-params}{{A.5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Basic Parameters of Spectrograph Guide Camera}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Data Acquisition System}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}What's Missing}{46}}
