\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Science Goals of the Survey}{3}
\contentsline {section}{\numberline {3}Image Quality and Throughput}{3}
\contentsline {subsection}{\numberline {3.1}Quantitative Requirements}{4}
\contentsline {subsection}{\numberline {3.2}Scientific Justification}{5}
\contentsline {subsection}{\numberline {3.3}Consequences of Not Meeting Requirements}{5}
\contentsline {subsection}{\numberline {3.4}Who's in Charge?}{5}
\contentsline {subsection}{\numberline {3.5}Estimated timescale for confirming these requirements}{5}
\contentsline {subsection}{\numberline {3.6}Quality Assurance}{6}
\contentsline {subsection}{\numberline {3.7}Enhanced Goals}{6}
\contentsline {subsection}{\numberline {3.8}Further Test Year Tasks}{6}
\contentsline {subsection}{\numberline {3.9}What's Missing}{6}
\contentsline {section}{\numberline {4}Photometric Uniformity and Accuracy}{6}
\contentsline {subsection}{\numberline {4.1}Quantitative Requirements}{6}
\contentsline {subsection}{\numberline {4.2}Scientific Justification}{11}
\contentsline {subsection}{\numberline {4.3}Consequences of Not Meeting Requirements}{12}
\contentsline {subsection}{\numberline {4.4}Who is in Charge?}{12}
\contentsline {subsection}{\numberline {4.5}Quality Assurance}{12}
\contentsline {subsection}{\numberline {4.6}What's Missing}{12}
\contentsline {section}{\numberline {5}Astrometric Requirements}{13}
\contentsline {subsection}{\numberline {5.1}Requirements on Absolute Astrometry}{13}
\contentsline {subsubsection}{\numberline {5.1.1}Quantitative Requirements}{13}
\contentsline {subsubsection}{\numberline {5.1.2}Scientific Justification}{14}
\contentsline {subsubsection}{\numberline {5.1.3}Consequences of Not Meeting Requirements}{14}
\contentsline {subsubsection}{\numberline {5.1.4}How do we determine if these requirements are met?}{14}
\contentsline {subsubsection}{\numberline {5.1.5}Quality Assurance}{15}
\contentsline {subsubsection}{\numberline {5.1.6}Who's in Charge}{16}
\contentsline {subsubsection}{\numberline {5.1.7}Further Test Year Tasks}{16}
\contentsline {subsubsection}{\numberline {5.1.8}What's Missing}{16}
\contentsline {subsection}{\numberline {5.2}Relative Astrometry Between Bands}{17}
\contentsline {subsubsection}{\numberline {5.2.1}Quantitative Requirements}{17}
\contentsline {subsubsection}{\numberline {5.2.2}Scientific Justification}{17}
\contentsline {subsubsection}{\numberline {5.2.3}Consequences of Not Meeting Requirements}{17}
\contentsline {subsubsection}{\numberline {5.2.4}How do we determine if these requirements are met?}{17}
\contentsline {subsubsection}{\numberline {5.2.5}Who's in Charge}{17}
\contentsline {subsubsection}{\numberline {5.2.6}Further Test Year Tasks}{18}
\contentsline {section}{\numberline {6}Target Selection}{18}
\contentsline {subsection}{\numberline {6.1}Quantitative Requirements}{19}
\contentsline {subsection}{\numberline {6.2}Scientific Justification}{21}
\contentsline {subsection}{\numberline {6.3}Consequences of Not Meeting Requirements}{22}
\contentsline {subsection}{\numberline {6.4}How do we determine if these requirements are met?}{23}
\contentsline {subsection}{\numberline {6.5}Estimated timescale for confirming these requirements}{24}
\contentsline {subsection}{\numberline {6.6}Resources needed for carrying out these tasks}{24}
\contentsline {subsection}{\numberline {6.7}Quality Assurance}{24}
\contentsline {subsection}{\numberline {6.8}Who's in charge}{25}
\contentsline {subsection}{\numberline {6.9}Enhanced Goals}{25}
\contentsline {subsection}{\numberline {6.10}Further Test Year Tasks}{25}
\contentsline {subsection}{\numberline {6.11}What's Missing; What needs to be done}{26}
\contentsline {section}{\numberline {7}Spectroscopic Requirements}{26}
\contentsline {subsection}{\numberline {7.1}Spectroscopic Throughput}{26}
\contentsline {subsubsection}{\numberline {7.1.1}Quantitative Requirements}{26}
\contentsline {subsubsection}{\numberline {7.1.2}Scientific Justification}{27}
\contentsline {subsubsection}{\numberline {7.1.3}Consequences of Not Meeting Requirements}{27}
\contentsline {subsubsection}{\numberline {7.1.4}How do we determine if these requirements are met?}{27}
\contentsline {subsubsection}{\numberline {7.1.5}Quality Assurance}{27}
\contentsline {subsubsection}{\numberline {7.1.6}Who's in charge}{27}
\contentsline {subsection}{\numberline {7.2}Spectroscopic Wavelength Coverage, Resolution and Stability}{27}
\contentsline {subsubsection}{\numberline {7.2.1}Quantitative Requirements}{27}
\contentsline {subsubsection}{\numberline {7.2.2}Scientific Justification}{28}
\contentsline {subsubsection}{\numberline {7.2.3}Consequences of not meeting requirements}{28}
\contentsline {subsubsection}{\numberline {7.2.4}How Do We Determine if These Requirements are Met?}{28}
\contentsline {subsubsection}{\numberline {7.2.5}Quality Assurance}{29}
\contentsline {subsubsection}{\numberline {7.2.6}Who is in Charge?}{29}
\contentsline {subsection}{\numberline {7.3}Spectroscopic Reliability}{29}
\contentsline {subsubsection}{\numberline {7.3.1}Quantitative Requirements}{29}
\contentsline {subsubsection}{\numberline {7.3.2}Scientific Justification}{29}
\contentsline {subsubsection}{\numberline {7.3.3}Consequences of not meeting requirements}{29}
\contentsline {subsubsection}{\numberline {7.3.4}How do we determine if these requirements are met?}{30}
\contentsline {subsubsection}{\numberline {7.3.5}Quality Assurance}{30}
\contentsline {subsubsection}{\numberline {7.3.6}Further Tasks}{30}
\contentsline {subsubsection}{\numberline {7.3.7}Who is in Charge?}{30}
\contentsline {subsection}{\numberline {7.4}Spectrophotometric Accuracy}{30}
\contentsline {subsubsection}{\numberline {7.4.1}Quantitative Requirements}{30}
\contentsline {subsubsection}{\numberline {7.4.2}Scientific Justification}{31}
\contentsline {subsubsection}{\numberline {7.4.3}Consequences of Not Meeting Requirements}{31}
\contentsline {subsubsection}{\numberline {7.4.4}How do we determine if these requirements are met?}{31}
\contentsline {subsubsection}{\numberline {7.4.5}Test Year Tasks}{31}
\contentsline {subsubsection}{\numberline {7.4.6}Who's in charge}{32}
\contentsline {section}{\numberline {8}Operations and Strategy}{32}
\contentsline {subsection}{\numberline {8.1}Duration of Survey}{32}
\contentsline {subsubsection}{\numberline {8.1.1}Quantitative Requirements}{32}
\contentsline {subsubsection}{\numberline {8.1.2}Scientific Justification}{32}
\contentsline {subsubsection}{\numberline {8.1.3}Consequences of not Meeting Requirement}{32}
\contentsline {subsubsection}{\numberline {8.1.4}How do we Determine if this Requirement is Being Met? }{32}
\contentsline {subsubsection}{\numberline {8.1.5}Estimated Timescale for Confirming this Requirement }{32}
\contentsline {subsubsection}{\numberline {8.1.6}Resources Needed}{33}
\contentsline {subsubsection}{\numberline {8.1.7}Who is in Charge?}{33}
\contentsline {subsection}{\numberline {8.2}Safety}{33}
\contentsline {subsubsection}{\numberline {8.2.1}Quantitative Requirements}{33}
\contentsline {subsubsection}{\numberline {8.2.2}How do we Determine if this Requirement is Met?}{33}
\contentsline {subsubsection}{\numberline {8.2.3}Resources Needed}{33}
\contentsline {subsubsection}{\numberline {8.2.4}Who is in Charge?}{33}
\contentsline {subsection}{\numberline {8.3}Spectroscopic Plug Plate Delivery Rate}{33}
\contentsline {subsubsection}{\numberline {8.3.1}Quantitative Requirements}{33}
\contentsline {subsubsection}{\numberline {8.3.2}Scientific Justification}{33}
\contentsline {subsubsection}{\numberline {8.3.3}Consequences of not Meeting Requirement}{33}
\contentsline {subsubsection}{\numberline {8.3.4}Resources Needed}{34}
\contentsline {subsubsection}{\numberline {8.3.5}Who is in Charge?}{34}
\contentsline {subsection}{\numberline {8.4}Photometric Reduction}{34}
\contentsline {subsubsection}{\numberline {8.4.1}Quantitative Requirements}{34}
\contentsline {subsubsection}{\numberline {8.4.2}Scientific Justification}{34}
\contentsline {subsubsection}{\numberline {8.4.3}Consequences of not Meeting Requirement}{34}
\contentsline {subsubsection}{\numberline {8.4.4}Resources Needed}{35}
\contentsline {subsubsection}{\numberline {8.4.5}Who is in Charge?}{35}
\contentsline {subsection}{\numberline {8.5}Overhead on Observations}{35}
\contentsline {subsubsection}{\numberline {8.5.1}Quantitative Requirements}{35}
\contentsline {subsubsection}{\numberline {8.5.2}Scientific Justification}{35}
\contentsline {subsubsection}{\numberline {8.5.3}Consequences of not Meeting Requirement}{35}
\contentsline {subsubsection}{\numberline {8.5.4}How do we Determine if this Requirement is Met?}{35}
\contentsline {subsubsection}{\numberline {8.5.5}Resources Needed}{35}
\contentsline {subsubsection}{\numberline {8.5.6}Who is in Charge?}{35}
\contentsline {subsection}{\numberline {8.6}Spectroscopic Reduction}{35}
\contentsline {subsubsection}{\numberline {8.6.1}Quantitative Requirements}{35}
\contentsline {subsubsection}{\numberline {8.6.2}Scientific Justification}{36}
\contentsline {subsubsection}{\numberline {8.6.3}How do we Determine if this Requirement is Met?}{36}
\contentsline {subsubsection}{\numberline {8.6.4}Resources Needed}{36}
\contentsline {subsubsection}{\numberline {8.6.5}Who is in Charge?}{36}
\contentsline {subsection}{\numberline {8.7}Requirements on the Photometric Telescope}{36}
\contentsline {subsubsection}{\numberline {8.7.1}Quantitative Requirements}{36}
\contentsline {subsubsection}{\numberline {8.7.2}Scientific Justification}{36}
\contentsline {subsubsection}{\numberline {8.7.3}Who is in Charge?}{36}
\contentsline {subsection}{\numberline {8.8}Requirements on Survey Strategy Tools}{36}
\contentsline {subsubsection}{\numberline {8.8.1}Quantitative Requirements}{36}
\contentsline {subsubsection}{\numberline {8.8.2}Scientific Justification}{37}
\contentsline {subsubsection}{\numberline {8.8.3}Resources Needed}{37}
\contentsline {subsubsection}{\numberline {8.8.4}Who is in Charge?}{37}
\contentsline {subsection}{\numberline {8.9}Adjustment of Spectroscopic Exposure Time}{37}
\contentsline {subsubsection}{\numberline {8.9.1}Quantitative Requirements}{37}
\contentsline {subsubsection}{\numberline {8.9.2}Scientific Justification}{37}
\contentsline {subsubsection}{\numberline {8.9.3}Resources Needed}{37}
\contentsline {subsubsection}{\numberline {8.9.4}Quality Assurance}{37}
\contentsline {subsubsection}{\numberline {8.9.5}Who is in Charge?}{37}
\contentsline {subsection}{\numberline {8.10}Maintenance of Optical Throughput of Components}{37}
\contentsline {subsubsection}{\numberline {8.10.1}Quantitative Requirements}{37}
\contentsline {subsubsection}{\numberline {8.10.2}Scientific Justification}{38}
\contentsline {subsubsection}{\numberline {8.10.3}Resources Needed}{38}
\contentsline {subsubsection}{\numberline {8.10.4}Who is in Charge?}{38}
\contentsline {subsection}{\numberline {8.11}Requirements on Spectroscopic Fibers and their Handling}{38}
\contentsline {subsubsection}{\numberline {8.11.1}Quantitative Requirements}{38}
\contentsline {subsubsection}{\numberline {8.11.2}Scientific Justification}{38}
\contentsline {subsubsection}{\numberline {8.11.3}Who is in Charge?}{38}
\contentsline {subsection}{\numberline {8.12}Miscellaneous}{39}
\contentsline {subsection}{\numberline {8.13}What's Missing}{39}
\contentsline {section}{\numberline {A}Appendix: Basic parameters of the survey}{40}
\contentsline {subsection}{\numberline {A.1}Basic parameters of the telescope}{41}
\contentsline {subsection}{\numberline {A.2}Basic parameters of the Photometric Telescope}{42}
\contentsline {subsection}{\numberline {A.3}Nighttime Operating conditions}{42}
\contentsline {subsection}{\numberline {A.4}Basic parameters of imaging camera}{43}
\contentsline {subsection}{\numberline {A.5}Basic parameters of spectrographs}{44}
\contentsline {subsection}{\numberline {A.6}Basic Parameters of Spectrograph Guide Camera}{45}
\contentsline {subsection}{\numberline {A.7}Data Acquisition System}{45}
\contentsline {subsection}{\numberline {A.8}What's Missing}{46}
