\relax 
\newlabel{luptitude}{{6}{6}}
\newlabel{petroratio}{{7}{7}}
\newlabel{eq:mtpipe1}{{15}{15}}
\newlabel{eq:lrgcutI}{{17}{17}}
\newlabel{eq-lrg-II}{{19}{18}}
\newlabel{reject-wd}{{20}{19}}
\newlabel{reject-mdwd}{{21}{20}}
\newlabel{reject-a}{{22}{21}}
\newlabel{reject-bluehiz}{{23}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SDSS Equipment Summary}}{26}}
\newlabel{tbl-equipment}{{1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Early Data Release Spectroscopic Plates}}{28}}
\newlabel{tbl-edr-spectra}{{2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Database Classes}}{30}}
\newlabel{tbl-classes}{{3}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters associated with objects in imaging data}}{31}}
\newlabel{tbl-photo}{{4}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters associated with objects in imaging data}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters Derived from Spectra }}{34}}
\newlabel{tbl-specobj}{{5}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Statistics Class }}{35}}
\newlabel{tbl-administrative-statistics}{{6}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Field Class }}{36}}
\newlabel{tbl-administrative-field}{{7}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Field Class }}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Constants used in the SDSS }}{38}}
\newlabel{tbl-constants}{{8}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Conversion from $E(B-V)$ to Extinction }}{39}}
\newlabel{tbl-reddening}{{9}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Extinction Terms and Second Order Extinction Coefficients }}{40}}
\newlabel{tbl-cterms}{{10}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Target Selection flags}}{42}}
\newlabel{tbl-target_flag}{{11}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Target Selection Versions: Selection Criteria }}{43}}
\newlabel{tbl-target-criteria}{{12}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Reference wavelengths, in vacuum, used in {\tt  spectro1d}.}}{45}}
\newlabel{tbl-reflines}{{13}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Manual Classification of non-galaxy spectra }}{46}}
\newlabel{tbl-amanda}{{14}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  Summary of {\tt  specObj} objects included in the redshift histograms. There are a total of 54,008 spectra in the EDR. Columns summarize objects in the specified samples, and rows indicate the number of objects that satisfy the criteria. }}{48}}
\newlabel{tbl-zhist-summary}{{15}{48}}
\newlabel{fig-allsky-imaging}{{}{49}}
\newlabel{fig-allsky-spectroscopy}{{}{50}}
\newlabel{fig_edr-flow.ps}{{}{52}}
\newlabel{fig-spectput}{{}{53}}
\newlabel{fig-astromresiduals}{{}{55}}
\newlabel{fig-Seeing}{{}{56}}
\newlabel{fig-nfcalib-ghosting}{{}{58}}
\newlabel{fig-zhed}{{}{60}}
