#
# Contains a list of all run/rerun combinations in the DAS only (not in CAS)
#
# whichDatabase indicates if the run/rerun may be found in:
#  DASONLY (i.e. not in any CAS)
#  the RunsDB CAS
#  the Stripe82DB CAS
#  the DR7 CAS
#
# whichSurvey indicates if the run/rerun is from the
# Legacy SDSS-I or SDSS-II or Supernovae stripe 82 survey
# SEGUE SDSS-II survey
# A special Run, such as a M31 scan or a crossing or oblique scan
# 
# inDAS indicates 1=this run/rerun is in the DAS
#                 0=this run/rerun is CAS only
#

typedef struct {
        int run;
        int rerun;
        int stripe;
        char strip[2];
        float muStart;
        float muEnd;
        int field0;
        int nFields;
        float node;
        float incl;
        char whichDatabase[20];
        char whichSurvey[20];
        int inDAS;
} RUNINFO;


RUNINFO     94   4   82 N 336.43 416.50   11  536 284.210   0.010  dasonly   Legacy 1
RUNINFO    125   4   82 S 350.47 436.79   11  578 284.280   0.010  dasonly   Legacy 1
RUNINFO    745   1   10 N 160.35 249.83   11  599 287.730   0.010  dasonly   Legacy 1
RUNINFO    752   1   10 S 145.14 251.42   11  711 287.930   0.010  dasonly   Legacy 1
RUNINFO    756   1   10 N 117.41 236.26   11  795 287.960   0.010  dasonly   Legacy 1
RUNINFO    756   6   10 N 117.41 235.96   11  793 287.960   0.010  dasonly   Legacy 1
RUNINFO   1033   1   82 N 318.62 353.65   11  235  95.000   0.000  dasonly   Legacy 1
RUNINFO   1035   2   76 S   6.93  32.98   11  175  95.000 -15.000  dasonly   Legacy 1
RUNINFO   1043   1   76 N   1.52  33.86   11  217  95.000 -15.000  dasonly   Legacy 1
RUNINFO   1045   1   86 N  35.23  66.83   11  212  95.000  10.000  dasonly   Legacy 1
RUNINFO   1056   1   82 S 326.82 359.02   18  216  95.000   0.000  dasonly   Legacy 1
RUNINFO   1140   1    9 N 154.49 205.69   11  343  95.000  -2.500  dasonly   Legacy 1
RUNINFO   1231   1    9 S 170.83 201.22   11  204  95.000  -2.500  dasonly   Legacy 1
RUNINFO   1239   6   10 S 121.94 148.28   11  177  95.000   0.000  dasonly   Legacy 1
RUNINFO   1331   1   36 S 128.64 167.57   11  261  95.000  65.000  dasonly   Legacy 1
RUNINFO   1332   1   36 S 166.41 175.09   11   59  95.000  65.000  dasonly   Legacy 1
RUNINFO   1336   0   42 N 208.38 221.25   11   87  95.000  80.000  dasonly   Legacy 1
RUNINFO   1339   0   42 S 208.32 221.05   11   86  95.000  80.000  dasonly   Legacy 1
RUNINFO   1345   3   36 N 132.37 259.17   11  848  95.000  65.000  dasonly   Legacy 1
RUNINFO   1345   4   36 N 139.70 234.92   60  637  95.000  65.000  dasonly   Legacy 1
RUNINFO   1350   5   37 S 131.28 199.39   11  456  95.000  67.500  dasonly   Legacy 1
RUNINFO   1356   0   43 N 206.50 221.47   11  101  95.000  82.500  dasonly   Legacy 1
RUNINFO   1359   0   43 S 206.59 222.16   11  105  95.000  82.500  dasonly   Legacy 1
RUNINFO   1402   1   37 N 132.65 161.39   11  193  95.000  67.500  dasonly   Legacy 1
RUNINFO   1412   5   37 N 161.27 218.00   11  380  95.000  67.500  dasonly   Legacy 1
RUNINFO   1450   5   37 N 146.29 161.86   11  105  95.000  67.500  dasonly   Legacy 1
RUNINFO   1453   1   37 N 219.09 233.31   28   96  95.000  67.500  dasonly   Legacy 1
RUNINFO   1458   2   11 N 169.81 242.58  301  487  95.000   2.500  dasonly   Legacy 1
RUNINFO   1462   1   11 S 128.92 228.48   24  666  95.000   2.500  dasonly   Legacy 1
RUNINFO   1478   2   12 S 210.41 240.95   17  205  95.000   5.000  dasonly   Legacy 1
RUNINFO   1659   1   86 N 307.14 351.45   11  297  95.000  10.000  dasonly   Legacy 1
RUNINFO   1659   2   86 N 307.14 350.55   11  291  95.000  10.000  dasonly   Legacy 1
RUNINFO   1729   0   86 S 349.26 422.77   11  492  95.000  10.000  dasonly   Legacy 1
RUNINFO   1737   0   86 S 309.25 329.01   11  133  95.000  10.000  dasonly   Legacy 1
RUNINFO   1739   0   76 N 316.47 363.03   11  312  95.000 -15.000  dasonly   Legacy 1
RUNINFO   1740   0   86 N 358.34 381.70   11  157  95.000  10.000  dasonly   Legacy 1
RUNINFO   1741   0   86 N  22.21  29.40   11   49  95.000  10.000  dasonly   Legacy 1
RUNINFO   1749   0   76 S 308.93 334.53   43  172  95.000 -15.000  dasonly   Legacy 1
RUNINFO   1869   0   86 N  31.37  41.40   44   68  95.000  10.000  dasonly   Legacy 1
RUNINFO   1889   1   35 S 131.09 162.53   40  211  95.000  62.500  dasonly   Legacy 1
RUNINFO   1891   0   86 N 349.88 359.31   32   64  95.000  10.000  dasonly   Legacy 1
RUNINFO   1893   0   86 N  29.53  46.45   11  114  95.000  10.000  dasonly   Legacy 1
RUNINFO   1895   0   35 N 134.49 181.36   50  314  95.000  62.500  dasonly   Legacy 1
RUNINFO   1896   0   35 S 166.71 187.83   46  142  95.000  62.500  dasonly   Legacy 1
RUNINFO   1904   0   76 N 339.21 392.95   11  360  95.000 -15.000  dasonly   Legacy 1
RUNINFO   1907   0   11 N 124.22 154.76   11  205  95.000   2.500  dasonly   Legacy 1
RUNINFO   1992   0   11 N 151.47 178.42   11  181  95.000   2.500  dasonly   Legacy 1
RUNINFO   2074   0   35 S 150.41 170.92   75  138  95.000  62.500  dasonly   Legacy 1
RUNINFO   2075   0   35 S 143.40 149.39   30   41  95.000  62.500  dasonly   Legacy 1
RUNINFO   2076   0   35 N 128.81 151.12   25  150  95.000  62.500  dasonly   Legacy 1
RUNINFO   2078   0   36 S 175.56 202.36   40  180  95.000  65.000  dasonly   Legacy 1
RUNINFO   2125   0   12 S 120.48 167.94   11  318  95.000   5.000  dasonly   Legacy 1
RUNINFO   2126   0   12 N 120.85 185.22   11  431  95.000   5.000  dasonly   Legacy 1
RUNINFO   2131   0   34 S 124.69 142.36   11  119  95.000  60.000  dasonly   Legacy 1
RUNINFO   2134   0   36 S 192.98 208.55   35  105  95.000  65.000  dasonly   Legacy 1
RUNINFO   2137   0   34 N 125.73 165.25   47  265  95.000  60.000  dasonly   Legacy 1
RUNINFO   2189   0   36 N 176.37 191.48   41  102  95.000  65.000  dasonly   Legacy 1
RUNINFO   2190   1   12 N 187.25 241.90   36  366  95.000   5.000  dasonly   Legacy 1
RUNINFO   2206   0   37 S 199.44 247.65   36  323  95.000  67.500  dasonly   Legacy 1
RUNINFO   2207   0   37 S 218.87 242.23   21  157  95.000  67.500  dasonly   Legacy 1
RUNINFO   2243   0   34 S 141.96 196.30   50  364  95.000  60.000  dasonly   Legacy 1
RUNINFO   2247   0   12 S 162.37 210.88   11  325  95.000   5.000  dasonly   Legacy 1
RUNINFO   2248   0   36 S 208.92 246.50   24  252  95.000  65.000  dasonly   Legacy 1
RUNINFO   2298   0   35 N 167.34 179.62   11   83  95.000  62.500  dasonly   Legacy 1
RUNINFO   2299   0   35 N 178.24 225.84   11  319  95.000  62.500  dasonly   Legacy 1
RUNINFO   2304   0   35 N 157.01 206.26   11  330  95.000  62.500  dasonly   Legacy 1
RUNINFO   2305   0   35 N 224.21 247.86   26  159  95.000  62.500  dasonly   Legacy 1
RUNINFO   2326   0   35 S 176.77 223.77   11  315  95.000  62.500  dasonly   Legacy 1
RUNINFO   2328   0   35 S 222.03 247.33   11  170  95.000  62.500  dasonly   Legacy 1
RUNINFO   2333   0    9 S 198.72 217.13   13  124  95.000  -2.500  dasonly   Legacy 1
RUNINFO   2334   0    9 N 197.43 238.74   11  277  95.000  -2.500  dasonly   Legacy 1
RUNINFO   2335   0   36 N 225.91 246.87   11  141  95.000  65.000  dasonly   Legacy 1
RUNINFO   2379   0    9 S 214.03 238.58   33  165  95.000  -2.500  dasonly   Legacy 1
RUNINFO   2566   0   76 S 317.65 367.80   25  336  95.000 -15.000  dasonly   Legacy 1
RUNINFO   2576   0   86 S 328.36 349.92   44  145  95.000  10.000  dasonly   Legacy 1
RUNINFO   2583   0   82 S 309.19 336.44   42  183  95.000   0.000  dasonly   Legacy 1
RUNINFO   2659   0   82 N 308.25 323.97   48  106  95.000   0.000  dasonly   Legacy 1
RUNINFO   2662   0   82 N 320.33 383.06   18  420  95.000   0.000  dasonly   Legacy 1
RUNINFO   2735   0   33 S 159.52 177.34   16  120  95.000  57.500  dasonly   Legacy 1
RUNINFO   2738  20   82 N  14.88  60.39   18  305  95.000   0.000  dasonly   Legacy 1
RUNINFO   2740   0   32 S 125.31 168.73   40  291  95.000  55.000  dasonly   Legacy 1
RUNINFO   2777   0   32 N 128.35 159.94   44  212  95.000  55.000  dasonly   Legacy 1
RUNINFO   2821   0   32 N 157.27 187.82   18  205  95.000  55.000  dasonly   Legacy 1
RUNINFO   2822   0   33 N 124.96 161.79   18  247  95.000  57.500  dasonly   Legacy 1
RUNINFO   2825   0   33 S 124.48 162.96   11  258  95.000  57.500  dasonly   Legacy 1
RUNINFO   2826   0   33 N 142.46 196.81   11  364  95.000  57.500  dasonly   Legacy 1
RUNINFO   2826  20   33 N 142.46 196.81   11  364  95.000  57.500  dasonly   Legacy 1
RUNINFO   2830   0   31 S 124.57 204.08   17  532  95.000  52.500  dasonly   Legacy 1
RUNINFO   2831   0   33 S 154.89 166.42   11   78  95.000  57.500  dasonly   Legacy 1
RUNINFO   2863   0   33 N 141.91 172.60   20  206  95.000  57.500  dasonly   Legacy 1
RUNINFO   2864   0   31 N 122.46 159.43   11  248  95.000  52.500  dasonly   Legacy 1
RUNINFO   2883   0   31 N 156.47 204.23   11  320  95.000  52.500  dasonly   Legacy 1
RUNINFO   2887   0   30 S 121.97 171.97   11  335  95.000  50.000  dasonly   Legacy 1
RUNINFO   2888   0   30 N 121.64 143.94   11  150  95.000  50.000  dasonly   Legacy 1
RUNINFO   2961   0   30 S 127.11 146.57   11  131  95.000  50.000  dasonly   Legacy 1
RUNINFO   2964   0   30 N 138.40 222.84   11  565  95.000  50.000  dasonly   Legacy 1
RUNINFO   2964  20   30 N 138.40 222.84   11  565  95.000  50.000  dasonly   Legacy 1
RUNINFO   2986   0   13 S 120.37 168.73   11  324  95.000   7.500  dasonly   Legacy 1
RUNINFO   2987   0   34 N 163.78 179.80   11  108  95.000  60.000  dasonly   Legacy 1
RUNINFO   2989   0   34 N 180.33 196.05   11  106  95.000  60.000  dasonly   Legacy 1
RUNINFO   3015   0   13 N 122.80 185.23   57  418  95.000   7.500  dasonly   Legacy 1
RUNINFO   3031  20   14 S 127.84 217.67   50  601  95.000  10.000  dasonly   Legacy 1
RUNINFO   3059   0   30 S 163.68 187.19   11  158  95.000  50.000  dasonly   Legacy 1
RUNINFO   3103   0   32 S 163.19 200.31   11  249  95.000  55.000  dasonly   Legacy 1
RUNINFO   3130   0   32 N 183.83 200.15   11  110  95.000  55.000  dasonly   Legacy 1
RUNINFO   3177   0   32 S 195.37 248.37   15  355  95.000  55.000  dasonly   Legacy 1
RUNINFO   3180   0   32 N 193.97 231.10   11  249  95.000  55.000  dasonly   Legacy 1
RUNINFO   3183  20   34 S 193.21 208.33   66  102  95.000  60.000  dasonly   Legacy 1
RUNINFO   3184  20   34 S 202.40 226.80   11  164  95.000  60.000  dasonly   Legacy 1
RUNINFO   3185   0   32 N 226.43 248.29   11  147  95.000  55.000  dasonly   Legacy 1
RUNINFO   3187  20   33 S 210.35 238.94   11  192  95.000  57.500  dasonly   Legacy 1
RUNINFO   3225  20   34 N 193.96 246.81   11  354  95.000  60.000  dasonly   Legacy 1
RUNINFO   3226  20   34 S 214.54 246.88   11  217  95.000  60.000  dasonly   Legacy 1
RUNINFO   3325  20   82 S 345.43 419.69   11  497  95.000   0.000  dasonly   Legacy 1
RUNINFO   3366  20  100 N  21.77  40.19   14  124 342.870  62.000  dasonly      M31 1
RUNINFO   3367  20  100 S  21.26  40.27   11  128 342.870  62.000  dasonly      M31 1
RUNINFO   3462  20   29 S 121.69 165.26   11  292  95.000  47.500  dasonly   Legacy 1
RUNINFO   3478  20   14 N 123.18 145.04   43  147  95.000  10.000  dasonly   Legacy 1
RUNINFO   3513  20   29 N 122.13 142.65   11  138  95.000  47.500  dasonly   Legacy 1
RUNINFO   3518  20   14 N 142.57 163.08   11  138  95.000  10.000  dasonly   Legacy 1
RUNINFO   3525  20   14 N 164.74 195.44   65  206  95.000  10.000  dasonly   Legacy 1
RUNINFO   3530  20   29 N 128.65 187.63   11  395  95.000  47.500  dasonly   Legacy 1
RUNINFO   3530  40   29 N 128.65 187.63   11  395  95.000  47.500  dasonly   Legacy 1
RUNINFO   3538  20   15 S 120.04 167.65   11  319  95.000  12.500  dasonly   Legacy 1
RUNINFO   3560  20   28 S 118.69 164.96   11  310  95.000  45.000  dasonly   Legacy 1
RUNINFO   3562  20   28 S 156.65 177.02   11  137  95.000  45.000  dasonly   Legacy 1
RUNINFO   3562  40   28 S 156.65 177.02   11  137  95.000  45.000  dasonly   Legacy 1
RUNINFO   3605  20   28 N 119.43 144.29   11  167  95.000  45.000  dasonly   Legacy 1
RUNINFO   3606  20   28 N 135.01 158.37   11  157  95.000  45.000  dasonly   Legacy 1
RUNINFO   3630  20   15 N 118.69 157.61   11  261  95.000  12.500  dasonly   Legacy 1
RUNINFO   3635  40   27 S 120.23 152.57   11  217  95.000  42.500  dasonly   Legacy 1
RUNINFO   3643  20   62 S  28.98  45.29   11  110  95.000 -50.000  dasonly  PerPisc 1
RUNINFO   3644  40   27 N 119.61 164.97   11  304  95.000  42.500  dasonly   Legacy 1
RUNINFO   3647  40   27 N 146.69 174.38   11  186  95.000  42.500  dasonly   Legacy 1
RUNINFO   3650  20   30 S 185.24 204.10   11  127  95.000  50.000  dasonly   Legacy 1
RUNINFO   3664  20   30 S 200.99 225.70   11  166  95.000  50.000  dasonly   Legacy 1
RUNINFO   3698  40   29 S 161.20 193.68   11  218  95.000  47.500  dasonly   Legacy 1
RUNINFO   3699  40   29 S 183.36 219.59   11  243  95.000  47.500  dasonly   Legacy 1
RUNINFO   3705  20   33 N 187.36 248.30   11  408  95.000  57.500  dasonly   Legacy 1
RUNINFO   3712  20   33 S 173.26 211.58   11  257  95.000  57.500  dasonly   Legacy 1
RUNINFO   3716  41   29 N 181.24 204.60   14  157  95.000  47.500  dasonly   Legacy 1
RUNINFO   3813  40   28 N 152.56 233.27   11  540  95.000  45.000  dasonly   Legacy 1
RUNINFO   3818  40   28 S 161.27 224.75   11  425  95.000  45.000  dasonly   Legacy 1
RUNINFO   3840  40   27 S 164.71 200.04   40  237  95.000  42.500  dasonly   Legacy 1
RUNINFO   3893  40   27 N 162.16 229.67   23  452  95.000  42.500  dasonly   Legacy 1
RUNINFO   3926  40   29 S 216.45 249.68   11  223  95.000  47.500  dasonly   Legacy 1
RUNINFO   5391  40  100 N 226.92 267.35   11  271 259.900  43.200  dasonly    MonX1 1
RUNINFO   5392  40  100 N 251.87 262.95   11   75 259.900  43.200  dasonly    MonX1 1
RUNINFO   5607  41   82 S 299.30 309.33   26   68  95.000   0.000  dasonly   Legacy 1
RUNINFO   5610  41   82 N 294.23 424.03   11  868  95.000   0.000  dasonly   Legacy 1
RUNINFO   5666  41   82 S  41.31  61.98   11  139  95.000   0.000  dasonly   Legacy 1
RUNINFO   5670  40   82 N 304.39 425.05   64  807  95.000   0.000  dasonly   Legacy 1
RUNINFO   5698  40   82 S 331.09 350.25  230  129  95.000   0.000  dasonly   Legacy 1
RUNINFO   5711  40  100 N  19.69  54.43   11  233  95.000  -7.500  dasonly  S79Test 1
RUNINFO   5743  40   82 N 298.36 333.09   11  233  95.000   0.000  dasonly   Legacy 1
RUNINFO   5814  40 1260 S  72.41  99.51   11  182 196.100 276.290  dasonly    SEGUE 1
RUNINFO   5847  40   82 S  25.63  62.61  600  248  95.000   0.000  dasonly   Legacy 1
RUNINFO   5867  40  100 N 119.94 154.97   11  235  95.000  17.500  dasonly  S17test 1
RUNINFO   5898  41   82 N 295.14 326.43   11  210  95.000   0.000  dasonly   Legacy 1
RUNINFO   5902  41   82 N 298.14 378.85   11  540  95.000   0.000  dasonly   Legacy 1
RUNINFO   5909  40   82 N 302.37 353.27   50  341  95.000   0.000  dasonly   Legacy 1
RUNINFO   5915  40   82 N 299.91 333.00   16  222  95.000   0.000  dasonly   Legacy 1
RUNINFO   5921  40  100 S 123.12 132.70   11   65  95.000  17.500  dasonly  S17test 1
RUNINFO   6074  40 1260 S  95.22 108.40   11   89 196.100 276.290  dasonly    SEGUE 1
RUNINFO   6168  40  100 S 262.19 278.07   11  107  60.000  34.950  dasonly  S1020Ts 1
RUNINFO   6282  41  100 S 282.43 296.20   11   93 127.890  64.230  dasonly  M71test 1
RUNINFO   6391  40   82 N 297.31 305.70   11   57  95.000   0.000  dasonly   Legacy 1
RUNINFO   6404  40   82 S  25.03  60.97   11  241  95.000   0.000  dasonly   Legacy 1
RUNINFO   6408  40   82 S 299.93 311.30   55   77  95.000   0.000  dasonly   Legacy 1
RUNINFO   6450  40   82 N 353.33 421.45   11  456  95.000   0.000  dasonly   Legacy 1
RUNINFO   6469  40  100 N  38.30  57.17   11  127  95.000 -25.000  dasonly  S72test 1
RUNINFO   6470  40  100 N  46.28  52.87   11   45  95.000 -25.000  dasonly  S72test 1
RUNINFO   6481  40  100 N 118.23 130.96   11   86 226.000 316.860  dasonly  S1356ts 1
RUNINFO   6485  40 1356 N  49.71  80.10   11  204 226.000 316.860  dasonly    SEGUE 1
RUNINFO   6505  40 1356 N  76.21 103.46   11  183 226.000 316.860  dasonly    SEGUE 1
RUNINFO   6573  40 1356 S  90.24 130.06   11  267 226.000 316.860  dasonly    SEGUE 1
RUNINFO   6573  42 1356 S  90.24 130.06   11  267 226.000 316.860  dasonly    SEGUE 1
RUNINFO   6574  40 1458 S 118.32 148.41   11  202 315.140 328.780  dasonly    SEGUE 1
RUNINFO   6597  40 1406 S 100.20 135.98   11  240 261.850 331.240  dasonly    SEGUE 1
RUNINFO   6605  40 1406 N 100.35 123.71   11  157 261.850 331.240  dasonly    SEGUE 1
RUNINFO   6782  40  100 N 205.82 232.62   11  180  32.000  35.000  dasonly  SgrStrm 1
RUNINFO   6850  40 1140 S 295.26 321.16   11  174 161.740  44.750  dasonly    SEGUE 1
RUNINFO   6895  40  100 N 285.33 291.02   42   39 127.890  64.230  dasonly  M71col3 1
RUNINFO   6920  42   82 N 299.69 381.71   74  549  95.000   0.000  dasonly   Legacy 1
RUNINFO   6958  40   82 N 299.85 420.96   65  810  95.000   0.000  dasonly   Legacy 1
RUNINFO   6962  40   82 N 325.18 362.46   24  250  95.000   0.000  dasonly   Legacy 1
RUNINFO   7060  40   82 N 300.40 421.22   26  808  95.000   0.000  dasonly   Legacy 1
RUNINFO   7071  40   82 S  12.25  61.36   11  329  95.000   0.000  dasonly   Legacy 1
RUNINFO   7076  40   82 S 297.25 374.96   11  520  95.000   0.000  dasonly   Legacy 1
RUNINFO   7127  40   82 S 292.38 421.12   11  861  95.000   0.000  dasonly   Legacy 1
RUNINFO   7167  40   82 N 307.68 365.92   11  390  95.000   0.000  dasonly   Legacy 1
RUNINFO   7178  40 1406 N  68.45 100.95   11  218 261.850 331.240  dasonly    SEGUE 1
RUNINFO   7185  40  100 S  92.33  98.47   11   42 315.140 328.780  dasonly  S1458ts 1
RUNINFO   7210  40  100 N  20.28  40.49   11  136 344.670  60.100  dasonly  M31halo 1
RUNINFO 100006   2   82 S 309.13 419.76   62  739  95.000   0.000  dasonly   Legacy 1
RUNINFO 200006   2   82 N 309.13 419.76   62  739  95.000   0.000  dasonly   Legacy 1
