
typedef struct {
        int plate;
        int mjd;
        int tile; 
        float ra;
        float dec;
        char programName[20];
        int programType;
        char release[20];
} DRPLATEMJD;

DRPLATEMJD 266 51602 122 145.893 0.061 chunk4 0 extra
DRPLATEMJD 279 51608 109 168.862 -6.131E-3 chunk4 0 extra
DRPLATEMJD 282 51630 106 173.77 -0.12 chunk4 0 extra
DRPLATEMJD 284 51662 104 177.981 -0.064 chunk4 0 extra
DRPLATEMJD 285 51663 103 179.561 -0.015 chunk4 0 extra
DRPLATEMJD 291 51660 97 190.726 -0.037 chunk4 0 extra
DRPLATEMJD 296 51665 92 199.869 0.067 chunk4 0 extra
DRPLATEMJD 297 51663 91 201.566 -6.131E-3 chunk4 0 extra
DRPLATEMJD 300 51666 88 207.225 -0.012 chunk4 0 extra
DRPLATEMJD 301 51641 87 209.62 -0.055 chunk4 0 extra
DRPLATEMJD 304 51609 84 214.513 0 chunk4 0 extra
DRPLATEMJD 306 51690 82 217.881 -0.083 chunk4 0 extra
DRPLATEMJD 309 51666 79 223.632 0.025 chunk4 0 extra
DRPLATEMJD 314 51641 74 232.745 0.012 chunk4 0 extra
DRPLATEMJD 340 51691 126 198.13 -2.243 chunk5 0 extra
DRPLATEMJD 348 51696 141 248.667 0.043 chunk6 0 extra
DRPLATEMJD 351 51695 150 255.952 61.619 chunk7 0 extra
DRPLATEMJD 357 51813 156 260.187 55.408 chunk7 0 extra
DRPLATEMJD 362 51999 159 264.348 54.539 chunk7 0 extra
DRPLATEMJD 385 51783 174 355.39 0.044 chunk8 0 extra
DRPLATEMJD 390 51816 179 5.223 -0.033 chunk8 0 extra
DRPLATEMJD 394 51812 183 12.728 -0.033 chunk8 0 extra
DRPLATEMJD 394 51876 183 12.728 -0.033 chunk8 0 extra
DRPLATEMJD 404 51877 193 31.646 -0.035 chunk8 0 extra
DRPLATEMJD 406 51817 195 35.883 0.125 chunk8 0 extra
DRPLATEMJD 406 51876 195 35.883 0.125 chunk8 0 extra
DRPLATEMJD 406 51900 195 35.883 0.125 chunk8 0 extra
DRPLATEMJD 406 52238 195 35.883 0.125 chunk8 0 extra
DRPLATEMJD 410 51877 199 43.862 -0.017 chunk8 0 extra
DRPLATEMJD 411 51873 200 45.787 -0.017 chunk8 0 extra
DRPLATEMJD 412 51931 201 47.734 3.511E-3 chunk8 0 extra
DRPLATEMJD 412 52235 201 47.734 3.511E-3 chunk8 0 extra
DRPLATEMJD 412 52250 201 47.734 3.511E-3 chunk8 0 extra
DRPLATEMJD 412 52254 201 47.734 3.511E-3 chunk8 0 extra
DRPLATEMJD 413 51821 202 49.687 0.015 chunk8 0 extra
DRPLATEMJD 414 51869 203 51.631 -0.012 chunk8 0 extra
DRPLATEMJD 415 51879 204 53.523 0.031 chunk8 0 extra
DRPLATEMJD 416 51885 205 55.492 0.014 chunk8 0 extra
DRPLATEMJD 418 51884 218 9.437 15.004 chunk9 0 extra
DRPLATEMJD 419 51812 217 11.255 14.925 chunk9 0 extra
DRPLATEMJD 419 51868 217 11.255 14.925 chunk9 0 extra
DRPLATEMJD 422 51878 214 17.209 14.685 chunk9 0 extra
DRPLATEMJD 425 51884 211 22.831 14.318 chunk9 0 extra
DRPLATEMJD 437 51876 224 120.414 42.676 chunk10 0 extra
DRPLATEMJD 440 51912 231 123.362 49.094 chunk10 0 extra
DRPLATEMJD 483 51902 274 134.392 57.026 chunk11 0 extra
DRPLATEMJD 483 51942 274 134.392 57.026 chunk11 0 extra
DRPLATEMJD 547 51959 338 124.72 43.775 chunk15 0 extra
DRPLATEMJD 588 52029 379 223.305 3.854 chunk17 0 extra
DRPLATEMJD 594 52027 385 236.461 3.067 chunk17 0 extra
DRPLATEMJD 616 52442 415 234.601 54.23 chunk18 0 extra
DRPLATEMJD 640 52200 429 321.233 -7.244 chunk19 0 extra
DRPLATEMJD 644 52149 425 327.721 -7.956 chunk19 0 extra
DRPLATEMJD 662 52178 442 23.087 -9.498 chunk20 0 extra
DRPLATEMJD 712 52179 462 51.245 6.879E-3 south22 2 extraspecial
DRPLATEMJD 761 54524 547 126.595 42.1176 chunk25 0 extra
DRPLATEMJD 769 54530 555 147.71 54.0605 chunk25 0 extra
DRPLATEMJD 778 54525 564 181.142 62.6192 chunk27 0 extra
DRPLATEMJD 790 52433 576 218.933 58.029 chunk27 0 extra
DRPLATEMJD 803 52264 9208 47.734 3.511E-3 annis29 1 extraspecial
DRPLATEMJD 804 52266 9209 49.687 0.015 annis29 1 extraspecial
DRPLATEMJD 810 52326 9215 53.523 0.031 photoz29 1 extraspecial
DRPLATEMJD 814 52370 586 243.547 45.099 chunk28 0 extra
DRPLATEMJD 820 52433 583 254.432 36.282 chunk28 0 extra
DRPLATEMJD 960 52466 732 204.708 58.51 chunk39 0 extra
DRPLATEMJD 972 52428 751 254.812 34.21 chunk41 0 extra
DRPLATEMJD 978 52431 745 258.991 30.395 chunk41 0 extra
DRPLATEMJD 1028 52562 9243 322.403 0.105 lowz45 1 extraspecial
DRPLATEMJD 1034 52525 9249 333.677 -0.019 lowz45 1 extraspecial
DRPLATEMJD 1037 52826 9252 339.473 -0.02 lowz45 1 extraspecial
DRPLATEMJD 1155 52559 9346 35 0 fstar51 1 extraspecial
DRPLATEMJD 1291 52738 919 226.592 41.749 chunk65 0 extra
DRPLATEMJD 1664 52965 9490 42 0 seguetest83 1 extraspecial
DRPLATEMJD 1670 54553 1175 208.882 49.92 chunk85 0 extra
DRPLATEMJD 1782 53299 1287 125.478000 54.556000 chunk93 0 extra
DRPLATEMJD 1905 53613 9529 11 0 seguefaint98 1 extraspecial
DRPLATEMJD 1907 53265 9531 26.000000 0.000000 seguefaint98 1 extraspecial
DRPLATEMJD 2009 53857 1465 197.377 29.2606 chunk100 1 extra
DRPLATEMJD 2075 53737 8041 116.88 28.024 seguefaint105 1 extraspecial
DRPLATEMJD 2129 54243 1535 214.878 31.1424 chunk109 0 extra
DRPLATEMJD 2252 53565 8073 340.973 23.07 segue121 1 extraspecial
DRPLATEMJD 2294 54524 1662 143.14 25.5776 chunk123 0 extra
DRPLATEMJD 2334 53713 8120 51.245 5.202 segue128 1 extraspecial
DRPLATEMJD 2351 53786 1677 155.326 29.3485 chunk123 1 extra
DRPLATEMJD 2516 54241 1765 235.485 11.4383 chunk145 0 extra
DRPLATEMJD 2537 53917 8207 334.172 69.3881 segue146 1 extraspecial
