
typedef struct {
        int plate;
        int mjd;
        int tile; 
        float ra;
        float dec;
        char programName[20];
        int programType;
        char release[20];
} DRPLATEMJD;

DRPLATEMJD 323 51615 96 183 0 Schlegel/Locus 1 special
DRPLATEMJD 324 51666 97 183 0 Schlegel/Locus 1 special
DRPLATEMJD 669 52559 9201 1.825 -4.978E-3 photoz21 1 special
DRPLATEMJD 670 52520 9202 16.47 -3.8E-3 photoz21 1 special
DRPLATEMJD 671 52206 9203 35.883 0.125 photoz21 1 special
DRPLATEMJD 672 52172 9204 49.687 0.015 photoz21 1 special
DRPLATEMJD 673 52162 501 337.229 -0.044 south22 2 special
DRPLATEMJD 674 52201 500 339.223 -5.923E-3 south22 2 special
DRPLATEMJD 675 52590 499 341.259 0.029 south22 2 special
DRPLATEMJD 676 52178 498 343.229 -0.01 south22 2 special
DRPLATEMJD 677 52606 497 345.112 0.02 south22 2 special
DRPLATEMJD 678 52884 496 346.981 -0.019 south22 2 special
DRPLATEMJD 679 52177 495 348.843 -0.023 south22 2 special
DRPLATEMJD 680 52200 494 350.727 -0.019 south22 2 special
DRPLATEMJD 681 52199 493 352.626 -0.035 south22 2 special
DRPLATEMJD 682 52525 492 354.53 -7.178E-3 south22 2 special
DRPLATEMJD 683 52524 491 356.443 0.015 south22 2 special
DRPLATEMJD 684 52523 490 358.285 -0.018 south22 2 special
DRPLATEMJD 685 52203 489 0.145 -0.019 south22 2 special
DRPLATEMJD 686 52519 488 2.026 0.012 south22 2 special
DRPLATEMJD 687 52518 487 3.994 9.405E-3 south22 2 special
DRPLATEMJD 688 52203 486 5.85 -0.012 south22 2 special
DRPLATEMJD 689 52262 485 7.728 5.548E-5 south22 2 special
DRPLATEMJD 690 52261 484 9.591 -0.012 south22 2 special
DRPLATEMJD 691 52199 483 11.525 7.796E-3 south22 2 special
DRPLATEMJD 692 52201 482 13.412 -0.021 south22 2 special
DRPLATEMJD 693 52254 481 15.307 -0.015 south22 2 special
DRPLATEMJD 694 52209 480 17.165 -0.035 south22 2 special
DRPLATEMJD 695 52202 479 19.01 0.01 south22 2 special
DRPLATEMJD 696 52209 478 20.865 0.017 south22 2 special
DRPLATEMJD 697 52226 477 22.758 -0.039 south22 2 special
DRPLATEMJD 698 52203 476 24.646 0.016 south22 2 special
DRPLATEMJD 699 52202 475 26.574 -0.046 south22 2 special
DRPLATEMJD 700 52199 474 28.499 0.019 south22 2 special
DRPLATEMJD 701 52179 473 30.37 -8.769E-3 south22 2 special
DRPLATEMJD 702 52178 472 32.233 -0.06 south22 2 special
DRPLATEMJD 703 52209 471 34.081 -0.016 south22 2 special
DRPLATEMJD 704 52205 470 36.04 -4.492E-3 south22 2 special
DRPLATEMJD 705 52200 469 37.794 2.537E-3 south22 2 special
DRPLATEMJD 706 52199 468 39.75 2.905E-3 south22 2 special
DRPLATEMJD 707 52177 467 41.658 -0.018 south22 2 special
DRPLATEMJD 708 52175 466 43.552 0.029 south22 2 special
DRPLATEMJD 709 52205 465 45.41 -7.311E-3 south22 2 special
DRPLATEMJD 710 52203 464 47.353 0.028 south22 2 special
DRPLATEMJD 711 52202 463 49.262 5.992E-3 south22 2 special
DRPLATEMJD 712 52199 462 51.245 6.879E-3 south22 2 special
DRPLATEMJD 713 52178 461 53.278 2.499E-3 south22 2 special
DRPLATEMJD 714 52201 460 55.4 4.133E-3 south22 2 special
DRPLATEMJD 797 52263 9206 72 0 fstar29 1 special
DRPLATEMJD 802 52289 9207 45.787 -0.017 annis29 1 special
DRPLATEMJD 803 52318 9208 47.734 3.511E-3 annis29 1 special
DRPLATEMJD 804 52286 9209 49.687 0.015 annis29 1 special
DRPLATEMJD 805 52586 9210 51.631 -0.012 annis29 1 special
DRPLATEMJD 806 52592 9211 53.523 0.031 annis29 1 special
DRPLATEMJD 807 52295 9212 41.998 3.95E-3 photoz29 1 special
DRPLATEMJD 808 52556 9213 45.787 -0.017 photoz29 1 special
DRPLATEMJD 809 52647 9214 49.687 0.015 photoz29 1 special
DRPLATEMJD 810 52672 9215 53.523 0.031 photoz29 1 special
DRPLATEMJD 811 52669 9216 47.734 3.51E-3 loveday29 1 special
DRPLATEMJD 1021 52460 9236 310.113 6.812E-3 lowz45 1 special
DRPLATEMJD 1022 52524 9237 311.801 5.182E-3 lowz45 1 special
DRPLATEMJD 1023 52818 9238 313.414 0.03 lowz45 1 special
DRPLATEMJD 1024 52826 9239 314.931 -6.412E-3 lowz45 1 special
DRPLATEMJD 1025 53239 9240 316.771000 -0.072000 lowz45 1 special
DRPLATEMJD 1026 52558 9241 318.646 8.482E-3 lowz45 1 special
DRPLATEMJD 1027 52557 9242 320.551 -0.016 lowz45 1 special
DRPLATEMJD 1028 52884 9243 322.403 0.105 lowz45 1 special
DRPLATEMJD 1029 52912 9244 324.02 -0.026 lowz45 1 special
DRPLATEMJD 1030 52914 9245 325.814 -0.047 lowz45 1 special
DRPLATEMJD 1031 53172 9246 327.909 -1.688E-3 lowz45 1 special
DRPLATEMJD 1032 53175 9247 329.746 -0.044 lowz45 1 special
DRPLATEMJD 1033 52822 9248 331.792 -2.81E-3 lowz45 1 special
DRPLATEMJD 1034 52813 9249 333.677 -0.019 lowz45 1 special
DRPLATEMJD 1035 52816 9250 335.615 -0.018 lowz45 1 special
DRPLATEMJD 1036 52582 9251 337.538 -0.039 lowz45 1 special
DRPLATEMJD 1037 52878 9252 339.473 -0.02 lowz45 1 special
DRPLATEMJD 1062 52619 9339 55.492 0.014 merged48 1 special
DRPLATEMJD 1063 52591 9338 53.523 0.031 merged48 1 special
DRPLATEMJD 1064 52577 9337 51.631 -0.012 merged48 1 special
DRPLATEMJD 1065 52586 9336 49.687 0.015 merged48 1 special
DRPLATEMJD 1066 52589 9335 47.734 3.511E-3 merged48 1 special
DRPLATEMJD 1067 52616 9334 45.787 -0.017 merged48 1 special
DRPLATEMJD 1068 52614 9333 43.862 -0.017 merged48 1 special
DRPLATEMJD 1069 52590 9332 41.998 3.951E-3 merged48 1 special
DRPLATEMJD 1070 52591 9331 39.822 0.037 merged48 1 special
DRPLATEMJD 1071 52641 9330 37.846 -0.059 merged48 1 special
DRPLATEMJD 1072 52643 9329 35.883 0.125 merged48 1 special
DRPLATEMJD 1073 52649 9328 33.683 -0.033 merged48 1 special
DRPLATEMJD 1074 52937 9327 31.646 -0.035 merged48 1 special
DRPLATEMJD 1075 52933 9326 29.82 0.01 merged48 1 special
DRPLATEMJD 1076 52914 9325 27.906 1.839E-3 merged48 1 special
DRPLATEMJD 1077 52644 9324 25.825 -0.021 merged48 1 special
DRPLATEMJD 1078 52643 9323 23.637 0.092 merged48 1 special
DRPLATEMJD 1079 52621 9322 21.67 0.038 merged48 1 special
DRPLATEMJD 1080 52614 9321 19.835 2.188E-3 merged48 1 special
DRPLATEMJD 1081 52531 9320 18.27 0.018 merged48 1 special
DRPLATEMJD 1082 52523 9319 16.47 -3.8E-3 merged48 1 special
DRPLATEMJD 1083 52520 9318 14.609 0.016 merged48 1 special
DRPLATEMJD 1084 52591 9317 12.728 -0.033 merged48 1 special
DRPLATEMJD 1085 52531 9316 10.819 0.037 merged48 1 special
DRPLATEMJD 1086 52525 9315 8.896 -2.086E-3 merged48 1 special
DRPLATEMJD 1087 52930 9314 6.996 0.045 merged48 1 special
DRPLATEMJD 1088 52929 9313 5.223 -0.033 merged48 1 special
DRPLATEMJD 1089 52913 9312 3.56 -0.025 merged48 1 special
DRPLATEMJD 1090 52903 9311 1.825 -4.978E-3 merged48 1 special
DRPLATEMJD 1091 52902 9310 359.824 0.024 merged48 1 special
DRPLATEMJD 1092 52639 9309 357.632 0.054 merged48 1 special
DRPLATEMJD 1093 52591 9308 355.39 0.044 merged48 1 special
DRPLATEMJD 1094 52524 9307 353.295 -0.04 merged48 1 special
DRPLATEMJD 1095 52521 9306 351.202 0.114 merged48 1 special
DRPLATEMJD 1096 52974 9305 349.256 0.029 merged48 1 special
DRPLATEMJD 1101 52621 9300 339.473 -0.02 merged48 1 special
DRPLATEMJD 1103 52873 9298 335.615 -0.018 merged48 1 special
DRPLATEMJD 1104 52912 9297 333.677 -0.019 merged48 1 special
DRPLATEMJD 1105 52937 9296 331.792 -2.81E-3 merged48 1 special
DRPLATEMJD 1106 52912 9295 329.746 -0.044 merged48 1 special
DRPLATEMJD 1107 52968 9294 327.909 -1.688E-3 merged48 1 special
DRPLATEMJD 1108 53227 9293 325.814000 -0.047000 merged48 1 special
DRPLATEMJD 1114 53179 9287 314.931 -6.412E-3 merged48 1 special
DRPLATEMJD 1115 52914 9286 313.414 0.03 merged48 1 special
DRPLATEMJD 1116 52932 9285 311.801 5.182E-3 merged48 1 special
DRPLATEMJD 1117 52885 9284 310.113 6.812E-3 merged48 1 special
DRPLATEMJD 1118 52559 9253 5.223 -0.033 munn49 1 special
DRPLATEMJD 1119 52581 9254 5.223 -0.033 munn49 1 special
DRPLATEMJD 1120 52589 9255 5.223 -0.033 munn49 1 special
DRPLATEMJD 1121 52873 9256 5.223 -0.033 munn49 1 special
DRPLATEMJD 1122 52876 9257 5.223 -0.033 munn49 1 special
DRPLATEMJD 1123 52882 9258 8.896 -2.086E-3 munn49 1 special
DRPLATEMJD 1124 52914 9259 8.896 -2.086E-3 munn49 1 special
DRPLATEMJD 1125 52606 9260 8.896 -2.086E-3 munn49 1 special
DRPLATEMJD 1126 52618 9261 8.896 -2.086E-3 munn49 1 special
DRPLATEMJD 1127 52932 9262 8.896 -2.086E-3 munn49 1 special
DRPLATEMJD 1128 52637 9263 12.728 -0.033 munn49 1 special
DRPLATEMJD 1129 52641 9264 12.728 -0.033 munn49 1 special
DRPLATEMJD 1130 52669 9265 12.728 -0.033 munn49 1 special
DRPLATEMJD 1131 52902 9266 12.728 -0.033 munn49 1 special
DRPLATEMJD 1132 52903 9267 12.728 -0.033 munn49 1 special
DRPLATEMJD 1133 52993 9268 8.896 -2.086E-3 rockosi50 1 special
DRPLATEMJD 1134 52644 9269 8.896 -2.086E-3 rockosi50 1 special
DRPLATEMJD 1135 53018 9270 8.896 -2.086E-3 rockosi50 1 special
DRPLATEMJD 1135 53024 9270 8.89564 -0.0020859 rockosi50 1 special
DRPLATEMJD 1137 52971 9272 335.615 -0.018 rockosi50 1 special
DRPLATEMJD 1138 53228 9273 335.615 -0.018117 rockosi50 1 special
DRPLATEMJD 1143 52619 9278 335.615 -0.018 rockosi50 1 special
DRPLATEMJD 1144 53238 9279 335.615 -0.018117 rockosi50 1 special
DRPLATEMJD 1149 53003 9340 123.5 0 fstar51 1 special
DRPLATEMJD 1150 52644 9341 118 35 fstar51 1 special
DRPLATEMJD 1152 52941 9343 325.5 0 fstar51 1 special
DRPLATEMJD 1153 52933 9344 328.5 0 fstar51 1 special
DRPLATEMJD 1154 53083 9345 126.5 0 fstar51 1 special
DRPLATEMJD 1155 52581 9346 35 0 fstar51 1 special
DRPLATEMJD 1156 52641 9347 53.523 0.031 lowz52 1 special
DRPLATEMJD 1157 52643 9348 55.492 0.014 lowz52 1 special
DRPLATEMJD 1179 52637 9349 47.7341 0.00351106 tremonti55 1 special
DRPLATEMJD 1180 52995 9350 49.6868 0.0152993 tremonti55 1 special
DRPLATEMJD 1181 53358 9351 51.6314 -0.0118104 tremonti55 1 special
DRPLATEMJD 1243 52930 9354 57.474 -0.041 lowz62 1 special
DRPLATEMJD 1244 52674 9355 82.5192 0.0358462 orion61 1 special
DRPLATEMJD 1245 53770 9356 84.3536 -0.0423018 orion61 1 special
DRPLATEMJD 1246 54478 9357 86.119 -0.0266095 orion61 1 special
DRPLATEMJD 1247 52677 9358 87.8064 0.04911 orion61 1 special
DRPLATEMJD 1248 54477 9359 89.7823 0.019753 orion61 1 special
DRPLATEMJD 1249 54484 9360 91.9918 0.0133472 orion61 1 special
DRPLATEMJD 1250 52930 9361 65.15 26.8 taurus63 1 special
DRPLATEMJD 1251 52964 9362 65.15 28.95 taurus63 1 special
DRPLATEMJD 1252 52970 9363 65.15 31.1 taurus63 1 special
DRPLATEMJD 1253 52974 9364 65.15 33.25 taurus63 1 special
DRPLATEMJD 1254 52972 9365 64 25.52 taurus63 1 special
DRPLATEMJD 1255 52962 9366 66.5 25.53 taurus63 1 special
DRPLATEMJD 1256 52902 9367 69 25.5 taurus63 1 special
DRPLATEMJD 1257 52944 9368 71.5 25.41 taurus63 1 special
DRPLATEMJD 1259 52931 9370 94.9 0.4 taurus63 1 special
DRPLATEMJD 1468 52999 9374 5 35.33 fstar72 1 special
DRPLATEMJD 1471 52883 9377 17 46.55 fstar72 1 special
DRPLATEMJD 1472 52913 9378 17 46.55 fstar72 1 special
DRPLATEMJD 1473 52908 9379 327.909 -1.688E-3 merged73 1 special
DRPLATEMJD 1474 52933 9380 329.746 -0.044 merged73 1 special
DRPLATEMJD 1475 52903 9381 331.792 -2.81E-3 merged73 1 special
DRPLATEMJD 1476 52964 9382 333.677 -0.019 merged73 1 special
DRPLATEMJD 1485 52992 9391 351.202 0.114 merged73 1 special
DRPLATEMJD 1486 52993 9392 353.295 -0.04 merged73 1 special
DRPLATEMJD 1487 52964 9393 355.39 0.044 merged73 1 special
DRPLATEMJD 1488 52965 9394 357.632 0.054 merged73 1 special
DRPLATEMJD 1489 52991 9395 359.824 0.024 merged73 1 special
DRPLATEMJD 1490 52994 9396 1.825 -4.978E-3 merged73 1 special
DRPLATEMJD 1491 52996 9397 3.56 -0.025 merged73 1 special
DRPLATEMJD 1492 52932 9398 5.223 -0.033 merged73 1 special
DRPLATEMJD 1493 52933 9399 6.996 0.045 merged73 1 special
DRPLATEMJD 1494 52937 9400 8.896 -2.086E-3 merged73 1 special
DRPLATEMJD 1495 52944 9401 10.819 0.037 merged73 1 special
DRPLATEMJD 1496 52883 9402 12.728 -0.033 merged73 1 special
DRPLATEMJD 1497 52886 9403 14.609 0.016 merged73 1 special
DRPLATEMJD 1498 52914 9404 16.47 -3.8E-3 merged73 1 special
DRPLATEMJD 1499 53001 9405 18.27 0.018 merged73 1 special
DRPLATEMJD 1500 53730 9406 19.8354 0.00218793 merged73 1 special
DRPLATEMJD 1501 53740 9407 21.67 0.0375601 merged73 1 special
DRPLATEMJD 1502 53741 9408 23.6367 0.0915327 merged73 1 special
DRPLATEMJD 1504 52940 9410 27.906 1.839E-3 merged73 1 special
DRPLATEMJD 1505 52941 9411 29.82 0.01 merged73 1 special
DRPLATEMJD 1506 53003 9412 31.646 -0.035 merged73 1 special
DRPLATEMJD 1507 53763 9413 33.6829 -0.0328627 merged73 1 special
DRPLATEMJD 1508 52944 9414 35.883 0.125 merged73 1 special
DRPLATEMJD 1509 52942 9415 37.846 -0.059 merged73 1 special
DRPLATEMJD 1510 52992 9416 39.822 0.037 merged73 1 special
DRPLATEMJD 1511 52946 9417 41.998 3.951E-3 merged73 1 special
DRPLATEMJD 1512 53035 9418 43.862000 -0.017000 merged73 1 special
DRPLATEMJD 1512 53742 9418 43.8616 -0.0169909 merged73 1 special
DRPLATEMJD 1513 53741 9419 45.7871 -0.0168383 merged73 1 special
DRPLATEMJD 1514 52931 9420 47.734 3.511E-3 merged73 1 special
DRPLATEMJD 1515 52932 9421 49.687 0.015 merged73 1 special
DRPLATEMJD 1516 52933 9422 51.631 -0.012 merged73 1 special
DRPLATEMJD 1517 52934 9423 53.523 0.031 merged73 1 special
DRPLATEMJD 1518 52937 9424 55.492 0.014 merged73 1 special
DRPLATEMJD 1521 52945 9427 322.403 0.105 merged73 1 special
DRPLATEMJD 1522 52932 9428 320.551 -0.016 merged73 1 special
DRPLATEMJD 1523 52937 9429 318.646 8.482E-3 merged73 1 special
DRPLATEMJD 1529 52930 9435 57.474 -0.041 merged73 1 special
DRPLATEMJD 1538 52937 9444 357.632 0.054 lowz74 1 special
DRPLATEMJD 1539 52943 9445 359.824 0.024 lowz74 1 special
DRPLATEMJD 1541 53732 9447 3.55982 -0.0247876 lowz74 1 special
DRPLATEMJD 1542 53734 9448 5.22291 -0.0332421 lowz74 1 special
DRPLATEMJD 1543 53738 9449 6.99642 0.045288 lowz74 1 special
DRPLATEMJD 1551 53327 9457 21.670000 0.038000 lowz74 1 special
DRPLATEMJD 1555 53287 9461 29.820000 0.010000 lowz74 1 special
DRPLATEMJD 1556 53740 9462 31.646 -0.0352477 lowz74 1 special
DRPLATEMJD 1557 53301 9463 33.683000 -0.033000 lowz74 1 special
DRPLATEMJD 1558 53271 9464 35.883000 0.125000 lowz74 1 special
DRPLATEMJD 1559 53271 9465 37.846000 -0.059000 lowz74 1 special
DRPLATEMJD 1560 53317 9466 39.822000 0.037000 lowz74 1 special
DRPLATEMJD 1561 53032 9467 41.998 3.951E-3 lowz74 1 special
DRPLATEMJD 1562 53052 9468 43.862 -0.017 lowz74 1 special
DRPLATEMJD 1563 52941 9469 45.787 -0.017 lowz74 1 special
DRPLATEMJD 1564 52991 9470 47.734 3.511E-3 lowz74 1 special
DRPLATEMJD 1565 53002 9471 49.687 0.015 lowz74 1 special
DRPLATEMJD 1566 53003 9472 51.631 -0.012 lowz74 1 special
DRPLATEMJD 1629 52945 9473 51.631 -0.012 photoz79 1 special
DRPLATEMJD 1630 54476 9480 52.9924 -6.77361 photoz79 1 special
DRPLATEMJD 1631 54468 9479 55.226 -6.50895 photoz79 1 special
DRPLATEMJD 1632 52996 9474 55.492 0.014 photoz79 1 special
DRPLATEMJD 1633 52998 9475 57.474 -0.041 photoz79 1 special
DRPLATEMJD 1634 53299 9478 57.496000 -6.042000 photoz79 1 special
DRPLATEMJD 1635 53053 9477 59.745 -5.738 photoz79 1 special
DRPLATEMJD 1636 53061 9476 62.039000 -5.569000 photoz79 1 special
DRPLATEMJD 1636 54481 9476 62.0389 -5.56943 photoz79 1 special
DRPLATEMJD 1637 52992 9481 66.7 16.7 hyades80 1 special
DRPLATEMJD 1638 52999 9487 65.25 28 orion81 1 special
DRPLATEMJD 1640 53758 9485 70 25.5 orion81 1 special
DRPLATEMJD 1641 53032 9484 72 25.5 orion81 1 special
DRPLATEMJD 1660 53230 9491 303.621000 77.179000 seguetest83 1 special
DRPLATEMJD 1661 53240 9492 303.621000 77.179000 seguetest83 1 special
DRPLATEMJD 1662 52970 9493 351.406 52.73 seguetest83 1 special
DRPLATEMJD 1663 52973 9494 351.406 52.73 seguetest83 1 special
DRPLATEMJD 1664 52973 9490 42 0 seguetest83 1 special
DRPLATEMJD 1665 52976 9488 49.96 41.53 seguetest84 1 special
DRPLATEMJD 1666 52991 9489 49.96 41.53 seguetest84 1 special
DRPLATEMJD 1857 53182 9495 290.34 78.196 seguetest96 1 special
DRPLATEMJD 1859 53177 9499 313.414 0.03 lowz97 1 special
DRPLATEMJD 1880 53262 9504 358.264000 36.401000 segue98 1 special
DRPLATEMJD 1881 53261 9505 358.264000 36.401000 seguefaint98 1 special
DRPLATEMJD 1882 53262 9506 357.305000 39.304000 segue98 1 special
DRPLATEMJD 1883 53271 9507 357.305000 39.304000 seguefaint98 1 special
DRPLATEMJD 1884 53228 9508 355.894000 43.161000 segue98 1 special
DRPLATEMJD 1885 53230 9509 355.894000 43.161000 seguefaint98 1 special
DRPLATEMJD 1886 53237 9510 354.715000 46.041000 segue98 1 special
DRPLATEMJD 1887 53239 9511 354.715000 46.041000 seguefaint98 1 special
DRPLATEMJD 1888 53239 9512 353.406000 48.908000 segue98 1 special
DRPLATEMJD 1889 53240 9513 353.406000 48.908000 seguefaint98 1 special
DRPLATEMJD 1890 53237 9514 319.007000 10.545000 segue98 1 special
DRPLATEMJD 1891 53238 9515 319.007000 10.545000 seguefaint98 1 special
DRPLATEMJD 1892 53238 9516 340.253000 13.677000 segue98 1 special
DRPLATEMJD 1893 53239 9517 340.253000 13.677000 seguefaint98 1 special
DRPLATEMJD 1894 53240 9518 355.688000 14.811000 segue98 1 special
DRPLATEMJD 1895 53242 9519 355.688000 14.811000 seguefaint98 1 special
DRPLATEMJD 1896 53242 9520 11.210000 14.916000 segue98 1 special
DRPLATEMJD 1897 53242 9521 11.210000 14.916000 seguefaint98 1 special
DRPLATEMJD 1898 53260 9522 26.673000 13.983000 segue98 1 special
DRPLATEMJD 1899 53262 9523 26.673000 13.983000 seguefaint98 1 special
DRPLATEMJD 1900 53262 9524 341.000000 0.000000 segue98 1 special
DRPLATEMJD 1901 53261 9525 341.000000 0.000000 seguefaint98 1 special
DRPLATEMJD 1902 53271 9526 356.000000 0.000000 segue98 1 special
DRPLATEMJD 1903 53357 9527 356.000000 0.000000 seguefaint98 1 special
DRPLATEMJD 1904 53682 9528 11 0 segue98 1 special
DRPLATEMJD 1905 53706 9529 11 0 seguefaint98 1 special
DRPLATEMJD 1906 53293 9530 26.000000 0.000000 segue98 1 special
DRPLATEMJD 1907 53315 9531 26.000000 0.000000 seguefaint98 1 special
DRPLATEMJD 1908 53239 9532 311.000000 0.000000 segue98 1 special
DRPLATEMJD 1909 53261 9533 311.000000 0.000000 seguefaint98 1 special
DRPLATEMJD 1910 53321 9534 344.716000 -9.391000 segue98 1 special
DRPLATEMJD 1911 53295 9535 344.716000 -9.391000 seguefaint98 1 special
DRPLATEMJD 1912 53293 9536 6.015000 -9.998000 segue98 1 special
DRPLATEMJD 1913 53321 9537 6.015000 -9.998000 seguefaint98 1 special
DRPLATEMJD 1914 53729 9538 24.2716 -9.45004 segue98 1 special
DRPLATEMJD 1915 53612 9539 24.2716 -9.45004 seguefaint98 1 special
DRPLATEMJD 1916 53269 9540 311.579000 -5.999000 segue98 1 special
DRPLATEMJD 1917 53557 9541 311.579 -5.9986 seguefaint98 1 special
DRPLATEMJD 1918 53240 9542 317.000000 0.000000 segue98 1 special
DRPLATEMJD 1919 53240 9543 317.000000 0.000000 seguefaint98 1 special
DRPLATEMJD 1960 53289 8000 322.669000 11.330000 segue101 1 special
DRPLATEMJD 1961 53299 8001 323.362000 -0.203000 segue101 1 special
DRPLATEMJD 1962 53321 8002 322.669000 11.330000 seguefaint102 1 special
DRPLATEMJD 1963 54331 8003 323.362 -0.2034 seguefaint102 1 special
DRPLATEMJD 2038 53327 8004 10.513000 24.898000 segue104 1 special
DRPLATEMJD 2040 53384 8006 19.140000 25.737000 segue104 1 special
DRPLATEMJD 2041 53387 8007 19.996000 31.690000 segue104 1 special
DRPLATEMJD 2042 53378 8008 21.146000 38.627000 segue104 1 special
DRPLATEMJD 2043 53351 8009 21.328000 39.617000 segue104 1 special
DRPLATEMJD 2044 53327 8010 24.723000 23.699000 segue104 1 special
DRPLATEMJD 2045 53350 8011 30.000000 0.000000 segue104 1 special
DRPLATEMJD 2046 53327 8012 32.226000 22.521000 segue104 1 special
DRPLATEMJD 2047 53732 8013 37.3955 -8.4683 segue104 1 special
DRPLATEMJD 2048 53378 8014 47.000000 0.000000 segue104 1 special
DRPLATEMJD 2049 53350 8015 53.000000 0.000000 segue104 1 special
DRPLATEMJD 2050 53401 8016 55.431000 -6.409000 segue104 1 special
DRPLATEMJD 2051 53738 8017 59.4161 -5.8582 segue104 1 special
DRPLATEMJD 2052 53401 8018 83.200000 0.000000 segue104 1 special
DRPLATEMJD 2053 53446 8019 112.508000 35.991000 segue104 1 special
DRPLATEMJD 2054 53431 8020 115.997000 18.177000 segue104 1 special
DRPLATEMJD 2055 53729 8021 116.88 28.024 segue104 1 special
DRPLATEMJD 2056 53463 8022 121.205000 6.748000 segue104 1 special
DRPLATEMJD 2057 53816 8023 124 0 segue104 1 special
DRPLATEMJD 2058 53349 8024 10.513000 24.898000 seguefaint105 1 special
DRPLATEMJD 2060 53706 8026 19.14 25.737 seguefaint105 1 special
DRPLATEMJD 2061 53711 8027 19.9956 31.6903 seguefaint105 1 special
DRPLATEMJD 2062 53381 8028 21.146000 38.627000 seguefaint105 1 special
DRPLATEMJD 2063 53359 8029 21.328000 39.617000 seguefaint105 1 special
DRPLATEMJD 2064 53341 8030 24.723000 23.699000 seguefaint105 1 special
DRPLATEMJD 2065 53678 8031 30 0 seguefaint105 1 special
DRPLATEMJD 2066 53349 8032 32.226000 22.521000 seguefaint105 1 special
DRPLATEMJD 2067 53738 8033 37.3955 -8.4683 seguefaint105 1 special
DRPLATEMJD 2068 53386 8034 47.000000 0.000000 seguefaint105 1 special
DRPLATEMJD 2069 53376 8035 53.000000 0.000000 seguefaint105 1 special
DRPLATEMJD 2070 53729 8036 55.4313 -6.4086 seguefaint105 1 special
DRPLATEMJD 2071 53741 8037 59.4161 -5.8582 seguefaint105 1 special
DRPLATEMJD 2072 53430 8038 83.200000 0.000000 seguefaint105 1 special
DRPLATEMJD 2073 53728 8039 112.508 35.9911 seguefaint105 1 special
DRPLATEMJD 2074 53437 8040 115.997000 18.177000 seguefaint105 1 special
DRPLATEMJD 2075 53730 8041 116.88 28.024 seguefaint105 1 special
DRPLATEMJD 2076 53442 8042 121.205000 6.748000 seguefaint105 1 special
DRPLATEMJD 2077 53846 8043 124 0 seguefaint105 1 special
DRPLATEMJD 2078 53378 8044 114.600000 21.573000 segue106 1 special
DRPLATEMJD 2079 53379 8045 114.600000 21.573000 seguefaint107 1 special
DRPLATEMJD 2174 53521 8046 250.007000 36.197000 segue117 1 special
DRPLATEMJD 2175 54612 8047 241.405 5.57236 segue117 1 special
DRPLATEMJD 2176 54243 8048 242.507 52.3652 segue117 1 special
DRPLATEMJD 2177 54557 8049 243.767 16.6658 segue117 1 special
DRPLATEMJD 2178 54629 8050 242.329 4.0651 segue117 1 special
DRPLATEMJD 2179 53555 8051 311.157 76.182 segue117 1 special
DRPLATEMJD 2180 54613 8052 253.117 23.9501 segue117 1 special
DRPLATEMJD 2181 53524 8053 254.923000 39.650000 segue117 1 special
DRPLATEMJD 2182 53905 8054 261.181 27.0144 segue117 1 special
DRPLATEMJD 2183 53536 8055 266.469000 25.433000 segue117 1 special
DRPLATEMJD 2184 53534 8056 271.613000 23.667000 segue117 1 special
DRPLATEMJD 2185 53532 8057 250.007000 36.197000 seguefaint118 1 special
DRPLATEMJD 2186 54327 8058 241.405 5.57236 seguefaint118 1 special
DRPLATEMJD 2187 54270 8059 242.507 52.3652 seguefaint118 1 special
DRPLATEMJD 2188 54595 8060 243.767 16.6658 seguefaint118 1 special
DRPLATEMJD 2189 54624 8061 242.329 4.0651 seguefaint118 1 special
DRPLATEMJD 2190 54386 8062 311.157 76.182 seguefaint118 1 special
DRPLATEMJD 2191 54621 8063 253.117 23.9501 seguefaint118 1 special
DRPLATEMJD 2192 54232 8064 254.923 39.6498 seguefaint118 1 special
DRPLATEMJD 2193 53888 8065 261.181 27.0144 seguefaint118 1 special
DRPLATEMJD 2194 53904 8066 266.469 25.4328 seguefaint118 1 special
DRPLATEMJD 2195 54234 8067 271.613 23.667 seguefaint118 1 special
DRPLATEMJD 2247 54169 8068 258.784 42.03 segue121 1 special
DRPLATEMJD 2248 53558 8069 306.438 13.6697 segue121 1 special
DRPLATEMJD 2249 53566 8070 309.331 14.7344 segue121 1 special
DRPLATEMJD 2250 53566 8071 312.252 15.7627 segue121 1 special
DRPLATEMJD 2251 53557 8072 332.501 21.47 segue121 1 special
DRPLATEMJD 2252 53613 8073 340.973 23.07 segue121 1 special
DRPLATEMJD 2253 54551 8074 263.11 33.1635 segue121 1 special
DRPLATEMJD 2255 53565 8076 250.007 36.197 segue121 1 special
DRPLATEMJD 2256 53859 8077 258.784 42.03 seguefaint122 1 special
DRPLATEMJD 2257 53612 8078 306.438 13.6697 seguefaint122 1 special
DRPLATEMJD 2258 54328 8079 309.331 14.7344 seguefaint122 1 special
DRPLATEMJD 2259 53565 8080 312.252 15.7627 seguefaint122 1 special
DRPLATEMJD 2260 53638 8081 332.501 21.47 seguefaint122 1 special
DRPLATEMJD 2261 53612 8082 340.973 23.07 seguefaint122 1 special
DRPLATEMJD 2262 54623 8083 263.11 33.1635 seguefaint122 1 special
DRPLATEMJD 2299 53711 8085 92.6311 64.2458 segue124 1 special
DRPLATEMJD 2300 53682 8086 82.644 62.0697 segue124 1 special
DRPLATEMJD 2301 53712 8087 92.6311 64.2458 seguefaint125 1 special
DRPLATEMJD 2302 53709 8088 82.644 62.0697 seguefaint125 1 special
DRPLATEMJD 2303 54629 8089 301.863 -11.457 segue126 1 special
DRPLATEMJD 2304 53762 8090 139.892 22.1699 segue126 1 special
DRPLATEMJD 2305 54414 8091 320.562 -7.17568 segue126 1 special
DRPLATEMJD 2306 53726 8092 33.2045 6.618 segue126 1 special
DRPLATEMJD 2307 53710 8093 45.2426 5.7385 segue126 1 special
DRPLATEMJD 2308 54379 8094 332.778 6.35524 segue126 1 special
DRPLATEMJD 2310 53710 8096 344.841 7.04533 segue126 1 special
DRPLATEMJD 2311 54331 8097 356.878 -9.9017 segue126 1 special
DRPLATEMJD 2312 53709 8098 9.0344 7.48163 segue126 1 special
DRPLATEMJD 2313 53726 8099 17 0 segue126 1 special
DRPLATEMJD 2314 53712 8100 21.1309 7.20789 segue126 1 special
DRPLATEMJD 2314 53713 8100 21.1309 7.20789 segue126 1 special
DRPLATEMJD 2315 53741 8101 127.732 24.4045 segue126 1 special
DRPLATEMJD 2316 53757 8102 129.62 53.9052 segue126 1 special
DRPLATEMJD 2317 54152 8103 132.575 6.13713 segue126 1 special
DRPLATEMJD 2318 54628 8104 301.863 -11.457 seguefaint127 1 special
DRPLATEMJD 2319 53763 8105 139.892 22.1699 seguefaint127 1 special
DRPLATEMJD 2320 54653 8106 320.562 -7.17568 seguefaint127 1 special
DRPLATEMJD 2321 53711 8107 33.2045 6.618 seguefaint127 1 special
DRPLATEMJD 2322 53727 8108 45.2426 5.7385 seguefaint127 1 special
DRPLATEMJD 2323 54380 8109 332.778 6.35524 seguefaint127 1 special
DRPLATEMJD 2325 54082 8111 344.841 7.04533 seguefaint127 1 special
DRPLATEMJD 2327 53710 8113 9.0344 7.48163 seguefaint127 1 special
DRPLATEMJD 2328 53728 8114 17 0 seguefaint127 1 special
DRPLATEMJD 2329 53725 8115 21.1309 7.20789 seguefaint127 1 special
DRPLATEMJD 2330 53738 8116 127.732 24.4045 seguefaint127 1 special
DRPLATEMJD 2331 53742 8117 129.62 53.9052 seguefaint127 1 special
DRPLATEMJD 2332 54149 8118 132.575 6.13713 seguefaint127 1 special
DRPLATEMJD 2334 53730 8120 51.245 5.202 segue128 1 special
DRPLATEMJD 2335 53730 8121 48.2456 5.4778 segue128 1 special
DRPLATEMJD 2336 53712 8122 21.33 39.62 segue128 1 special
DRPLATEMJD 2337 53740 8123 106.237 65.801 segue128 1 special
DRPLATEMJD 2338 53679 8124 298.442 19.0783 segcluster130 1 special
DRPLATEMJD 2339 53729 8125 51.245 5.202 seguefaint129 1 special
DRPLATEMJD 2340 53733 8126 48.2456 5.4778 seguefaint129 1 special
DRPLATEMJD 2377 53991 8127 359.35 56.7083 segcluster132 1 special
DRPLATEMJD 2378 53759 8128 43.5849 34.3317 segue133 1 special
DRPLATEMJD 2379 53762 8129 38.171 25.496 segue133 1 special
DRPLATEMJD 2380 53759 8130 134.445 37.1319 segue133 1 special
DRPLATEMJD 2381 53762 8131 139.436 30.432 segue133 1 special
DRPLATEMJD 2382 54169 8132 141.562 7.296 segue133 1 special
DRPLATEMJD 2383 53800 8133 146.378 62.0688 segue133 1 special
DRPLATEMJD 2384 53763 8134 144.67 52.8617 segue133 1 special
DRPLATEMJD 2386 54064 8136 152.378 25.9324 segue133 1 special
DRPLATEMJD 2387 53770 8137 152.516 35.2913 segue133 1 special
DRPLATEMJD 2389 54213 8139 162 0 segue133 1 special
DRPLATEMJD 2390 54094 8140 163.799 48.0124 segue133 1 special
DRPLATEMJD 2393 54156 8143 168.766 9.60887 segue133 1 special
DRPLATEMJD 2394 54551 8144 169.3 59.0479 segue133 1 special
DRPLATEMJD 2397 53763 8147 48.789 41.197 segue133 1 special
DRPLATEMJD 2398 53768 8148 43.5849 34.3317 seguefaint134 1 special
DRPLATEMJD 2399 53764 8149 38.171 25.496 seguefaint134 1 special
DRPLATEMJD 2400 53765 8150 134.445 37.1319 seguefaint134 1 special
DRPLATEMJD 2401 53768 8151 139.436 30.432 seguefaint134 1 special
DRPLATEMJD 2402 54176 8152 141.562 7.296 seguefaint134 1 special
DRPLATEMJD 2403 53795 8153 146.378 62.0688 seguefaint134 1 special
DRPLATEMJD 2404 53764 8154 144.67 52.8617 seguefaint134 1 special
DRPLATEMJD 2406 54084 8156 152.378 25.9324 seguefaint134 1 special
DRPLATEMJD 2407 53771 8157 152.516 35.2913 seguefaint134 1 special
DRPLATEMJD 2409 54210 8159 162 0 seguefaint134 1 special
DRPLATEMJD 2410 54087 8160 163.799 48.0124 seguefaint134 1 special
DRPLATEMJD 2413 54169 8163 168.766 9.60887 seguefaint134 1 special
DRPLATEMJD 2414 54526 8164 169.3 59.0479 seguefaint134 1 special
DRPLATEMJD 2417 53766 8167 48.789 41.197 seguefaint134 1 special
DRPLATEMJD 2441 54065 8168 46.066 37.793 segue136 1 special
DRPLATEMJD 2442 54065 8169 39.6973 28.1691 segue136 1 special
DRPLATEMJD 2443 54082 8170 46.066 37.793 seguefaint137 1 special
DRPLATEMJD 2444 54082 8171 39.6973 28.1691 seguefaint137 1 special
DRPLATEMJD 2445 54573 8172 202.789 66.4904 segue139 1 special
DRPLATEMJD 2446 54571 8173 192.961 59.7591 segue139 1 special
DRPLATEMJD 2447 54498 8174 214.834 56.354 segue139 1 special
DRPLATEMJD 2449 54271 8176 231.76 49.8763 segue139 1 special
DRPLATEMJD 2452 54178 8179 182.39 39.9707 segue139 1 special
DRPLATEMJD 2457 54180 8184 191.459 29.8422 segue139 1 special
DRPLATEMJD 2459 54544 8186 238.507 26.5205 segue139 1 special
DRPLATEMJD 2460 54616 8187 202.789 66.4904 seguefaint140 1 special
DRPLATEMJD 2461 54570 8188 192.961 59.7591 seguefaint140 1 special
DRPLATEMJD 2462 54561 8189 214.834 56.354 seguefaint140 1 special
DRPLATEMJD 2464 54272 8191 231.76 49.8763 seguefaint140 1 special
DRPLATEMJD 2467 54176 8194 182.39 39.9707 seguefaint140 1 special
DRPLATEMJD 2472 54175 8199 191.459 29.8422 seguefaint140 1 special
DRPLATEMJD 2474 54564 8201 238.507 26.5205 seguefaint140 1 special
DRPLATEMJD 2475 53845 8202 205.554 28.3955 segcluster141 1 special
DRPLATEMJD 2476 53826 8203 199.025 17.009 segcluster141 1 special
DRPLATEMJD 2534 53917 8204 277.596 21.332 segue146 1 special
DRPLATEMJD 2536 53883 8206 286.656 39.1114 segue146 1 special
DRPLATEMJD 2537 53906 8207 334.172 69.3881 segue146 1 special
DRPLATEMJD 2538 54271 8208 323.074 73.6376 segue146 1 special
DRPLATEMJD 2539 53918 8209 217.73 58.24 segue146 1 special
DRPLATEMJD 2540 54110 8210 91.8285 83.5146 segue146 1 special
DRPLATEMJD 2541 54481 8211 127.07 83.2704 segue146 1 special
DRPLATEMJD 2542 53919 8212 277.596 21.332 seguefaint147 1 special
DRPLATEMJD 2544 53884 8214 286.656 39.1114 seguefaint147 1 special
DRPLATEMJD 2545 53915 8215 334.172 69.3881 seguefaint147 1 special
DRPLATEMJD 2546 54625 8216 323.074 73.6376 seguefaint147 1 special
DRPLATEMJD 2547 53917 8217 217.73 58.24 seguefaint147 1 special
DRPLATEMJD 2548 54152 8218 91.8285 83.5146 seguefaint147 1 special
DRPLATEMJD 2549 54523 8219 127.07 83.2704 seguefaint147 1 special
DRPLATEMJD 2550 54206 8220 247.152 62.846 segue148 1 special
DRPLATEMJD 2551 54552 8221 262.566 64.3689 segue148 1 special
DRPLATEMJD 2552 54632 8222 278.721 64.1545 segue148 1 special
DRPLATEMJD 2553 54631 8223 291.689 62.6099 segue148 1 special
DRPLATEMJD 2554 54263 8224 302.974 60.0073 segue148 1 special
DRPLATEMJD 2555 54265 8225 312.386 56.5944 segue148 1 special
DRPLATEMJD 2556 54000 8226 330.154 45.0621 segue148 1 special
DRPLATEMJD 2557 54178 8227 158.573 44.3413 segue148 1 special
DRPLATEMJD 2558 54140 8228 186 0 segue148 1 special
DRPLATEMJD 2559 54208 8229 162 0 segue148 1 special
DRPLATEMJD 2560 54205 8230 247.152 62.846 seguefaint149 1 special
DRPLATEMJD 2561 54597 8231 262.566 64.3689 seguefaint149 1 special
DRPLATEMJD 2563 54653 8233 291.689 62.6099 seguefaint149 1 special
DRPLATEMJD 2564 54275 8234 302.974 60.0073 seguefaint149 1 special
DRPLATEMJD 2565 54329 8235 312.386 56.5944 seguefaint149 1 special
DRPLATEMJD 2566 54333 8236 330.154 45.0621 seguefaint149 1 special
DRPLATEMJD 2567 54179 8237 158.573 44.3413 seguefaint149 1 special
DRPLATEMJD 2568 54153 8238 186 0 seguefaint149 1 special
DRPLATEMJD 2569 54234 8239 162 0 seguefaint149 1 special
DRPLATEMJD 2620 54397 8240 335.668 39.3722 segue154 1 special
DRPLATEMJD 2621 54380 8241 342.139 30.8791 segue154 1 special
DRPLATEMJD 2622 54095 8242 354.524 8.70644 segue154 1 special
DRPLATEMJD 2623 54328 8243 347.534 22.1175 segue154 1 special
DRPLATEMJD 2624 54380 8244 1.01965 -4.82305 segue154 1 special
DRPLATEMJD 2627 54379 8247 342.139 30.8791 seguefaint155 1 special
DRPLATEMJD 2628 54326 8248 354.524 8.70644 seguefaint155 1 special
DRPLATEMJD 2629 54087 8249 347.534 22.1175 seguefaint155 1 special
DRPLATEMJD 2630 54327 8250 1.01965 -4.82305 seguefaint155 1 special
DRPLATEMJD 2634 54110 9549 35.883 0.125012 baotest157 1 special
DRPLATEMJD 2635 54114 9550 35.883 0.125012 baotest157 1 special
DRPLATEMJD 2636 54082 9551 35.883 0.125012 baotest157 1 special
DRPLATEMJD 2637 54504 9552 35.883 0.125012 baotest157 1 special
DRPLATEMJD 2638 54095 9553 55.4916 0.013752 baotest157 1 special
DRPLATEMJD 2639 54465 9554 55.4916 0.013752 baotest157 1 special
DRPLATEMJD 2667 54142 8254 132.82 10.942 segue158 1 special
DRPLATEMJD 2668 54084 8255 79.4913 16.6118 segue158 1 special
DRPLATEMJD 2669 54086 8256 70.9959 10.955 segue158 1 special
DRPLATEMJD 2670 54115 8257 124.5 38 segue158 1 special
DRPLATEMJD 2671 54141 8258 132.82 10.942 seguefaint159 1 special
DRPLATEMJD 2672 54085 8259 79.4913 16.6118 seguefaint159 1 special
DRPLATEMJD 2673 54096 8260 70.9959 10.955 seguefaint159 1 special
DRPLATEMJD 2674 54097 8261 124.5 38 seguefaint159 1 special
DRPLATEMJD 2676 54179 8263 102.208 28.3915 segue161 1 special
DRPLATEMJD 2677 54180 8264 110.743 31.4449 segue161 1 special
DRPLATEMJD 2678 54173 8265 98.135 26.671 segue161 1 special
DRPLATEMJD 2679 54368 8266 57.1954 10.3143 segue161 1 special
DRPLATEMJD 2680 54141 8267 63.3475 15.614 segue161 1 special
DRPLATEMJD 2681 54397 8268 71.503 21.9766 segue161 1 special
DRPLATEMJD 2682 54401 8269 101.279 37.6085 segue161 1 special
DRPLATEMJD 2683 54153 8270 113.492 40.887 segue161 1 special
DRPLATEMJD 2689 54149 8276 191.162 -7.8331 segue161 1 special
DRPLATEMJD 2690 54211 8277 167.157 -16.2077 segue161 1 special
DRPLATEMJD 2694 54199 8281 102.208 28.3915 seguefaint162 1 special
DRPLATEMJD 2695 54409 8282 110.743 31.4449 seguefaint162 1 special
DRPLATEMJD 2696 54167 8283 98.135 26.671 seguefaint162 1 special
DRPLATEMJD 2697 54389 8284 57.1954 10.3143 seguefaint162 1 special
DRPLATEMJD 2698 54140 8285 63.3475 15.614 seguefaint162 1 special
DRPLATEMJD 2699 54414 8286 71.503 21.9766 seguefaint162 1 special
DRPLATEMJD 2700 54417 8287 101.279 37.6085 seguefaint162 1 special
DRPLATEMJD 2701 54154 8288 113.492 40.887 seguefaint162 1 special
DRPLATEMJD 2707 54144 8294 191.162 -7.8331 seguefaint162 1 special
DRPLATEMJD 2708 54561 8295 167.157 -16.2077 seguefaint162 1 special
DRPLATEMJD 2712 54409 8299 105.558 12.4431 segue163 1 special
DRPLATEMJD 2713 54397 8300 113.021 15.8573 segue163 1 special
DRPLATEMJD 2714 54208 8301 118.293 18.0557 segue163 1 special
DRPLATEMJD 2724 54616 8311 229.438 7.17568 segue163 1 special
DRPLATEMJD 2727 54414 8314 105.558 12.4431 seguefaint164 1 special
DRPLATEMJD 2728 54416 8315 113.021 15.8573 seguefaint164 1 special
DRPLATEMJD 2729 54419 8316 118.293 18.0557 seguefaint164 1 special
DRPLATEMJD 2739 54618 8326 229.438 7.17568 seguefaint164 1 special
DRPLATEMJD 2796 54629 8329 253.098 12.4854 segue166 1 special
DRPLATEMJD 2797 54616 8330 262.522 8.11156 segue166 1 special
DRPLATEMJD 2798 54397 8331 279.34 41.3041 segue166 1 special
DRPLATEMJD 2799 54368 8332 263.441 44.1526 segue166 1 special
DRPLATEMJD 2800 54326 8333 290.568 37.6826 segue166 1 special
DRPLATEMJD 2801 54331 8334 1.24947 24.9529 segue166 1 special
DRPLATEMJD 2802 54326 8335 278.037 78.5091 segue166 1 special
DRPLATEMJD 2803 54368 8336 0.641214 28.1415 segue166 1 special
DRPLATEMJD 2804 54368 8337 17.8578 15.597 segue166 1 special
DRPLATEMJD 2805 54380 8338 64.8471 6.5575 segue166 1 special
DRPLATEMJD 2806 54425 8339 122.773 -7.3945 segue166 1 special
DRPLATEMJD 2807 54433 8340 127.96 -4.33105 segue166 1 special
DRPLATEMJD 2808 54524 8341 255.752 28.393 segue166 1 special
DRPLATEMJD 2812 54633 8345 283.384 18.7922 segue166 1 special
DRPLATEMJD 2815 54414 8348 312.721 2.5239 segue166 1 special
DRPLATEMJD 2816 54397 8349 25.2835 -9.3913 segue166 1 special
DRPLATEMJD 2817 54627 8350 253.098 12.4854 seguefaint167 1 special
DRPLATEMJD 2818 54616 8351 262.522 8.11156 seguefaint167 1 special
DRPLATEMJD 2819 54617 8352 279.34 41.3041 seguefaint167 1 special
DRPLATEMJD 2820 54599 8353 263.441 44.1526 seguefaint167 1 special
DRPLATEMJD 2821 54393 8354 290.568 37.6826 seguefaint167 1 special
DRPLATEMJD 2822 54389 8355 1.24947 24.9529 seguefaint167 1 special
DRPLATEMJD 2824 54452 8357 0.641214 28.1415 seguefaint167 1 special
DRPLATEMJD 2825 54439 8358 17.8578 15.597 seguefaint167 1 special
DRPLATEMJD 2826 54389 8359 64.8471 6.5575 seguefaint167 1 special
DRPLATEMJD 2827 54422 8360 122.773 -7.3945 seguefaint167 1 special
DRPLATEMJD 2828 54438 8361 127.96 -4.33105 seguefaint167 1 special
DRPLATEMJD 2829 54623 8362 255.752 28.393 seguefaint167 1 special
DRPLATEMJD 2833 54650 8366 283.384 18.7922 seguefaint167 1 special
DRPLATEMJD 2839 54461 9557 124.592 61.4606 marvels168 1 special
DRPLATEMJD 2840 54441 9558 94.8945 41.0923 marvels168 1 special
DRPLATEMJD 2841 54451 9559 85.0072 6.06058 marvels168 1 special
DRPLATEMJD 2843 54453 9561 42.4354 71.7532 marvels168 1 special
DRPLATEMJD 2844 54437 9562 41.5921 49.6531 marvels168 1 special
DRPLATEMJD 2846 54461 9564 111.852 5.22579 marvels168 1 special
DRPLATEMJD 2847 54452 9565 102.877 40.8678 marvels168 1 special
DRPLATEMJD 2848 54453 8371 7.78362 -18.2884 segue169 1 special
DRPLATEMJD 2849 54454 8372 18.7 -9.721 segue169 1 special
DRPLATEMJD 2850 54461 8373 25.2835 -9.3913 segue169 1 special
DRPLATEMJD 2852 54468 8375 150 0 segue169 1 special
DRPLATEMJD 2853 54440 8376 156.532 17.7427 segue169 1 special
DRPLATEMJD 2854 54480 8377 156.635 8.8195 segue169 1 special
DRPLATEMJD 2855 54466 8378 165.556 28.5648 segue169 1 special
DRPLATEMJD 2856 54463 8379 166.971 38.5864 segue169 1 special
DRPLATEMJD 2857 54453 8380 169.085 19.291 segue169 1 special
DRPLATEMJD 2858 54498 8381 172.122 66.9793 segue169 1 special
DRPLATEMJD 2859 54570 8382 169.729 -11.8744 segue169 1 special
DRPLATEMJD 2861 54583 8384 172.221 -7.51855 segue169 1 special
DRPLATEMJD 2862 54471 8385 174 0 segue169 1 special
DRPLATEMJD 2864 54467 8387 18.7 -9.721 seguefaint170 1 special
DRPLATEMJD 2865 54497 8388 25.2835 -9.3913 seguefaint170 1 special
DRPLATEMJD 2866 54478 8389 30 0 seguefaint170 1 special
DRPLATEMJD 2867 54479 8390 150 0 seguefaint170 1 special
DRPLATEMJD 2868 54451 8391 156.532 17.7427 seguefaint170 1 special
DRPLATEMJD 2869 54454 8392 156.635 8.8195 seguefaint170 1 special
DRPLATEMJD 2870 54534 8393 165.556 28.5648 seguefaint170 1 special
DRPLATEMJD 2871 54536 8394 166.971 38.5864 seguefaint170 1 special
DRPLATEMJD 2872 54533 8395 169.085 19.291 seguefaint170 1 special
DRPLATEMJD 2873 54505 8396 172.122 66.9793 seguefaint170 1 special
DRPLATEMJD 2874 54561 8397 169.729 -11.8744 seguefaint170 1 special
DRPLATEMJD 2876 54581 8399 172.221 -7.51855 seguefaint170 1 special
DRPLATEMJD 2877 54523 8400 174 0 seguefaint170 1 special
DRPLATEMJD 2887 54521 8401 91.3037 23.396 segue179 1 special
DRPLATEMJD 2888 54529 8402 134 3.2 segue179 1 special
DRPLATEMJD 2889 54530 8403 144 30.05 segue179 1 special
DRPLATEMJD 2890 54495 8404 116 18.3 segue179 1 special
DRPLATEMJD 2891 54507 8405 118 23.2 segue179 1 special
DRPLATEMJD 2892 54552 8406 181 0 segue179 1 special
DRPLATEMJD 2893 54552 8407 181.808 19.971 segue179 1 special
DRPLATEMJD 2894 54539 8408 181.89 49.9584 segue179 1 special
DRPLATEMJD 2895 54567 8409 189 0 segue179 1 special
DRPLATEMJD 2897 54585 8411 191 -2.5 segue179 1 special
DRPLATEMJD 2898 54567 8412 192.751 49.7409 segue179 1 special
DRPLATEMJD 2899 54568 8413 194.567 19.7435 segue179 1 special
DRPLATEMJD 2900 54569 8414 197.962 39.2734 segue179 1 special
DRPLATEMJD 2901 54652 8415 198 0 segue179 1 special
DRPLATEMJD 2902 54629 8416 229.438 7.17568 segue179 1 special
DRPLATEMJD 2903 54581 8417 205.284 9.39129 segue179 1 special
DRPLATEMJD 2904 54574 8418 206.683 28.2136 segue179 1 special
DRPLATEMJD 2905 54580 8419 207.22 18.6208 segue179 1 special
DRPLATEMJD 2906 54577 8420 212.808 36.5827 segue179 1 special
DRPLATEMJD 2907 54580 8421 217.152 45.2564 segue179 1 special
DRPLATEMJD 2908 54611 8422 217.395 8.46829 segue179 1 special
DRPLATEMJD 2909 54653 8423 222 0 segue179 1 special
DRPLATEMJD 2910 54630 8424 226.364 32.2013 segue179 1 special
DRPLATEMJD 2911 54631 8425 231.379 39.4259 segue179 1 special
DRPLATEMJD 2912 54499 8426 91.3037 23.396 seguefaint180 1 special
DRPLATEMJD 2913 54526 8427 134 3.2 seguefaint180 1 special
DRPLATEMJD 2914 54533 8428 144 30.05 seguefaint180 1 special
DRPLATEMJD 2915 54497 8429 116 18.3 seguefaint180 1 special
DRPLATEMJD 2916 54507 8430 118 23.2 seguefaint180 1 special
DRPLATEMJD 2917 54556 8431 181 0 seguefaint180 1 special
DRPLATEMJD 2918 54554 8432 181.808 19.971 seguefaint180 1 special
DRPLATEMJD 2919 54537 8433 181.89 49.9584 seguefaint180 1 special
DRPLATEMJD 2920 54562 8434 189 0 seguefaint180 1 special
DRPLATEMJD 2922 54612 8436 191 -2.5 seguefaint180 1 special
DRPLATEMJD 2923 54563 8437 192.751 49.7409 seguefaint180 1 special
DRPLATEMJD 2924 54582 8438 194.567 19.7435 seguefaint180 1 special
DRPLATEMJD 2925 54584 8439 197.962 39.2734 seguefaint180 1 special
DRPLATEMJD 2926 54625 8440 198 0 seguefaint180 1 special
DRPLATEMJD 2927 54621 8441 229.438 7.17568 seguefaint180 1 special
DRPLATEMJD 2928 54614 8442 205.284 9.39129 seguefaint180 1 special
DRPLATEMJD 2929 54616 8443 206.683 28.2136 seguefaint180 1 special
DRPLATEMJD 2930 54589 8444 207.22 18.6208 seguefaint180 1 special
DRPLATEMJD 2931 54590 8445 212.808 36.5827 seguefaint180 1 special
DRPLATEMJD 2932 54595 8446 217.152 45.2564 seguefaint180 1 special
DRPLATEMJD 2933 54617 8447 217.395 8.46829 seguefaint180 1 special
DRPLATEMJD 2934 54626 8448 222 0 seguefaint180 1 special
DRPLATEMJD 2935 54652 8449 226.364 32.2013 seguefaint180 1 special
DRPLATEMJD 2936 54626 8450 231.379 39.4259 seguefaint180 1 special
DRPLATEMJD 2938 54526 8452 107.242 39.407 segue181 1 special
DRPLATEMJD 2939 54515 8453 116.187 66.1095 segue181 1 special
DRPLATEMJD 2940 54508 8454 119 9.5 segue181 1 special
DRPLATEMJD 2941 54507 8455 111.292 37.624 segue181 1 special
DRPLATEMJD 2942 54521 8456 71.403 -5.683 seguefaint182 1 special
DRPLATEMJD 2943 54502 8457 107.242 39.407 seguefaint182 1 special
DRPLATEMJD 2944 54523 8458 116.187 66.1095 seguefaint182 1 special
DRPLATEMJD 2945 54505 8459 119 9.5 seguefaint182 1 special
DRPLATEMJD 2946 54506 8460 111.292 37.624 seguefaint182 1 special
DRPLATEMJD 2958 54552 9568 149.857 32.1245 baotest187 1 special
DRPLATEMJD 2959 54537 9569 118.4 31.9401 baotest187 1 special
DRPLATEMJD 2960 54561 9570 130.422 32.2491 baotest187 1 special
DRPLATEMJD 2961 54550 9571 139.698 32.7986 baotest187 1 special
DRPLATEMJD 2963 54589 8461 193.122 9.9 segue188 1 special
DRPLATEMJD 2964 54632 8462 219.585 21 segue188 1 special
DRPLATEMJD 2965 54594 8463 193.122 9.9 seguefaint189 1 special
